<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: firmware/Airhockeybot/Airhockeybot.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_1274b3f30b84483c7a86b89a15f66cbd.html">Airhockeybot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Airhockeybot.ino File Reference<div class="ingroups"><a class="el" href="group__firmware.html">Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Setup, main loop, and command queue.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Configuration_8h_source.html">Configuration.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Command_8h_source.html">Command.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Point_8h_source.html">Point.h</a>&quot;</code><br />
<code>#include &lt;AccelStepper.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac752173d6a642e16768d3cf44d445193"><td class="memItemLeft" align="right" valign="top"><a id="ac752173d6a642e16768d3cf44d445193"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_BUFFER_FILL</b>&#160;&#160;&#160;(sizeof(<a class="el" href="Airhockeybot_8ino.html#ad8ee8cec009fa59dae406ad02b04781e">SBuffer</a>)-1)</td></tr>
<tr class="separator:ac752173d6a642e16768d3cf44d445193"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a61b845177767edce8d1ca02745fdbbb1"><td class="memItemLeft" align="right" valign="top"><a id="a61b845177767edce8d1ca02745fdbbb1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Airhockeybot_8ino.html#a61b845177767edce8d1ca02745fdbbb1">resetInputBuffer</a> ()</td></tr>
<tr class="memdesc:a61b845177767edce8d1ca02745fdbbb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overwrite the input buffer and reset the fill counter. <br /></td></tr>
<tr class="separator:a61b845177767edce8d1ca02745fdbbb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6f82dd5728c2bfcbcfb65322abfa42f"><td class="memItemLeft" align="right" valign="top"><a id="ac6f82dd5728c2bfcbcfb65322abfa42f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Airhockeybot_8ino.html#ac6f82dd5728c2bfcbcfb65322abfa42f">shiftLeftCommandQueue</a> ()</td></tr>
<tr class="memdesc:ac6f82dd5728c2bfcbcfb65322abfa42f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy all elements of the command queue one place down, dropping the first command. <br /></td></tr>
<tr class="separator:ac6f82dd5728c2bfcbcfb65322abfa42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b2772ec8d23c8bd28e70142970b39a"><td class="memItemLeft" align="right" valign="top"><a id="a51b2772ec8d23c8bd28e70142970b39a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Airhockeybot_8ino.html#a51b2772ec8d23c8bd28e70142970b39a">commandQueueFull</a> ()</td></tr>
<tr class="memdesc:a51b2772ec8d23c8bd28e70142970b39a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the queue is full. <br /></td></tr>
<tr class="separator:a51b2772ec8d23c8bd28e70142970b39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9891e64567d2a87bdc16732e66bfb8fc"><td class="memItemLeft" align="right" valign="top"><a id="a9891e64567d2a87bdc16732e66bfb8fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Airhockeybot_8ino.html#a9891e64567d2a87bdc16732e66bfb8fc">resetCQueue</a> ()</td></tr>
<tr class="memdesc:a9891e64567d2a87bdc16732e66bfb8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empty the command queue an reset the fill counter. <br /></td></tr>
<tr class="separator:a9891e64567d2a87bdc16732e66bfb8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f1ab3f556b1733b022fde28fbc6898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Airhockeybot_8ino.html#a01f1ab3f556b1733b022fde28fbc6898">processCommands</a> (<a class="el" href="structCommand.html">Command</a> commands[], unsigned int command_count)</td></tr>
<tr class="memdesc:a01f1ab3f556b1733b022fde28fbc6898"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input commands into the queue.  <a href="Airhockeybot_8ino.html#a01f1ab3f556b1733b022fde28fbc6898">More...</a><br /></td></tr>
<tr class="separator:a01f1ab3f556b1733b022fde28fbc6898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11606a63bbe57842b51321e714a8daf"><td class="memItemLeft" align="right" valign="top"><a id="aa11606a63bbe57842b51321e714a8daf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Airhockeybot_8ino.html#aa11606a63bbe57842b51321e714a8daf">serialEvent</a> ()</td></tr>
<tr class="memdesc:aa11606a63bbe57842b51321e714a8daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Upon incoming serial traffic, read it into the input buffer. <br /></td></tr>
<tr class="separator:aa11606a63bbe57842b51321e714a8daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b9e76efb4ed9b03e2285ac5f5c73f3"><td class="memItemLeft" align="right" valign="top"><a id="ac9b9e76efb4ed9b03e2285ac5f5c73f3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Airhockeybot_8ino.html#ac9b9e76efb4ed9b03e2285ac5f5c73f3">getAndExecuteNextCommand</a> ()</td></tr>
<tr class="memdesc:ac9b9e76efb4ed9b03e2285ac5f5c73f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the first command in queue and execute it. <br /></td></tr>
<tr class="separator:ac9b9e76efb4ed9b03e2285ac5f5c73f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc01d736fe50cf5b977f755b675f11d"><td class="memItemLeft" align="right" valign="top"><a id="a4fc01d736fe50cf5b977f755b675f11d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Airhockeybot_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">setup</a> ()</td></tr>
<tr class="memdesc:a4fc01d736fe50cf5b977f755b675f11d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup the airhockeybot. <br /></td></tr>
<tr class="separator:a4fc01d736fe50cf5b977f755b675f11d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe461d27b9c48d5921c00d521181f12f"><td class="memItemLeft" align="right" valign="top"><a id="afe461d27b9c48d5921c00d521181f12f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Airhockeybot_8ino.html#afe461d27b9c48d5921c00d521181f12f">loop</a> ()</td></tr>
<tr class="memdesc:afe461d27b9c48d5921c00d521181f12f"><td class="mdescLeft">&#160;</td><td class="mdescRight">main loop <br /></td></tr>
<tr class="separator:afe461d27b9c48d5921c00d521181f12f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad8ee8cec009fa59dae406ad02b04781e"><td class="memItemLeft" align="right" valign="top"><a id="ad8ee8cec009fa59dae406ad02b04781e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Airhockeybot_8ino.html#ad8ee8cec009fa59dae406ad02b04781e">SBuffer</a> [<a class="el" href="Configuration_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b">PACKET_SIZE</a>+4]</td></tr>
<tr class="memdesc:ad8ee8cec009fa59dae406ad02b04781e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input buffer. <br /></td></tr>
<tr class="separator:ad8ee8cec009fa59dae406ad02b04781e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae896667be9aa5946bb9989dd262af5f1"><td class="memItemLeft" align="right" valign="top"><a id="ae896667be9aa5946bb9989dd262af5f1"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Airhockeybot_8ino.html#ae896667be9aa5946bb9989dd262af5f1">SBuffer_fill</a></td></tr>
<tr class="memdesc:ae896667be9aa5946bb9989dd262af5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input buffer fill. <br /></td></tr>
<tr class="separator:ae896667be9aa5946bb9989dd262af5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4784877fc9162075a07735d86ba5478d"><td class="memItemLeft" align="right" valign="top"><a id="a4784877fc9162075a07735d86ba5478d"></a>
<a class="el" href="structCommand.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Airhockeybot_8ino.html#a4784877fc9162075a07735d86ba5478d">cQueue</a> [<a class="el" href="Configuration_8h.html#a4b2b20c68bee625b7dc737c4d05699fd">MAX_COMMANDS</a>]</td></tr>
<tr class="memdesc:a4784877fc9162075a07735d86ba5478d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="structCommand.html" title="Store information related to a single command.">Command</a> queue. <br /></td></tr>
<tr class="separator:a4784877fc9162075a07735d86ba5478d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da4d3d8e4f372bd48c0a2eca79e571c"><td class="memItemLeft" align="right" valign="top"><a id="a5da4d3d8e4f372bd48c0a2eca79e571c"></a>
<a class="el" href="structCommand.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Airhockeybot_8ino.html#a5da4d3d8e4f372bd48c0a2eca79e571c">currentCommand</a></td></tr>
<tr class="memdesc:a5da4d3d8e4f372bd48c0a2eca79e571c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Currently running command. <br /></td></tr>
<tr class="separator:a5da4d3d8e4f372bd48c0a2eca79e571c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bc7a5fb4497d9b290f542550934605"><td class="memItemLeft" align="right" valign="top"><a id="a29bc7a5fb4497d9b290f542550934605"></a>
boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Airhockeybot_8ino.html#a29bc7a5fb4497d9b290f542550934605">runningCommand</a> = false</td></tr>
<tr class="memdesc:a29bc7a5fb4497d9b290f542550934605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Storing if a command is currently executing. <br /></td></tr>
<tr class="separator:a29bc7a5fb4497d9b290f542550934605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970ffc024199710e56f1dc628da0925a"><td class="memItemLeft" align="right" valign="top"><a id="a970ffc024199710e56f1dc628da0925a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Airhockeybot_8ino.html#a970ffc024199710e56f1dc628da0925a">cQueue_fill</a></td></tr>
<tr class="memdesc:a970ffc024199710e56f1dc628da0925a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of commands in queue. <br /></td></tr>
<tr class="separator:a970ffc024199710e56f1dc628da0925a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Setup, main loop, and command queue. </p>
<p>This file serves as the first, and main entry point for our firmware. Serial input is read and fed into the command queue. The queue is managed in this file. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a01f1ab3f556b1733b022fde28fbc6898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f1ab3f556b1733b022fde28fbc6898">&#9670;&nbsp;</a></span>processCommands()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void processCommands </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>commands</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>command_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input commands into the queue. </p>
<p>Parsed commands are input into the command queue. If the queue is full, then the first one is dropped and the new one put at the last position. If the new command is of type OVERRIDE, then the queue is dropped. If the following command is not a movement command, then the motors are stopping.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">commands</td><td>Commands to input into the queue </td></tr>
    <tr><td class="paramname">command_count</td><td>Number of commands to input into the queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
