<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: src/airhockeybot_vision/scripts/camera_info_manager/camera_info_manager.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e03f8842863cce5db10d6f0809b5c83.html">airhockeybot_vision</a></li><li class="navelem"><a class="el" href="dir_1e446aceb93562ee16145db62f76e537.html">scripts</a></li><li class="navelem"><a class="el" href="dir_6ed2a5b6a109fe35129265448295cef5.html">camera_info_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">camera_info_manager.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoError.html">camera_info_manager.camera_info_manager.CameraInfoError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoMissingError.html">camera_info_manager.camera_info_manager.CameraInfoMissingError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecamera__info__manager_1_1camera__info__manager"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html">camera_info_manager.camera_info_manager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae495a31a88a8c9085ae031f284106825"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#ae495a31a88a8c9085ae031f284106825">camera_info_manager.camera_info_manager.genCameraName</a> (from_string)</td></tr>
<tr class="separator:ae495a31a88a8c9085ae031f284106825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8315dcd11919ee844070998c6e673cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#af8315dcd11919ee844070998c6e673cd">camera_info_manager.camera_info_manager.getPackageFileName</a> (url)</td></tr>
<tr class="separator:af8315dcd11919ee844070998c6e673cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c676bbbfe1f2ca4e3fa74c540482cbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#a9c676bbbfe1f2ca4e3fa74c540482cbd">camera_info_manager.camera_info_manager.loadCalibrationFile</a> (filename, cname)</td></tr>
<tr class="separator:a9c676bbbfe1f2ca4e3fa74c540482cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd8070790d80778eaf618911ad61f9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#addd8070790d80778eaf618911ad61f9d">camera_info_manager.camera_info_manager.parseURL</a> (url)</td></tr>
<tr class="separator:addd8070790d80778eaf618911ad61f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a1ebda803443f8c361ad61f7b0ec3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#ad6a1ebda803443f8c361ad61f7b0ec3c">camera_info_manager.camera_info_manager.resolveURL</a> (url, cname)</td></tr>
<tr class="separator:ad6a1ebda803443f8c361ad61f7b0ec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae920d95bec9912bf8e3474e3665324af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#ae920d95bec9912bf8e3474e3665324af">camera_info_manager.camera_info_manager.saveCalibration</a> (new_info, url, cname)</td></tr>
<tr class="separator:ae920d95bec9912bf8e3474e3665324af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1531c23ec995d2db15c28bb44ce02270"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#a1531c23ec995d2db15c28bb44ce02270">camera_info_manager.camera_info_manager.saveCalibrationFile</a> (ci, filename, cname)</td></tr>
<tr class="separator:a1531c23ec995d2db15c28bb44ce02270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad165b056be1d7cafa6b79d25460d10d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#ad165b056be1d7cafa6b79d25460d10d9">camera_info_manager.camera_info_manager.default_camera_info_url</a> = &quot;file://${ROS_HOME}/camera_info/${NAME}.yaml&quot;;</td></tr>
<tr class="separator:ad165b056be1d7cafa6b79d25460d10d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cc3c35e210dead2ec67322fedfed45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#a64cc3c35e210dead2ec67322fedfed45">camera_info_manager.camera_info_manager.URL_empty</a> = 0</td></tr>
<tr class="separator:a64cc3c35e210dead2ec67322fedfed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c3a6e1fbb792ca302ea97a277c8dcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#a53c3a6e1fbb792ca302ea97a277c8dcd">camera_info_manager.camera_info_manager.URL_file</a> = 1</td></tr>
<tr class="separator:a53c3a6e1fbb792ca302ea97a277c8dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab272a19359dcce0671243b70da96c462"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#ab272a19359dcce0671243b70da96c462">camera_info_manager.camera_info_manager.URL_package</a> = 2</td></tr>
<tr class="separator:ab272a19359dcce0671243b70da96c462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad343ca719b1a021c7b68bba4856451"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#a3ad343ca719b1a021c7b68bba4856451">camera_info_manager.camera_info_manager.URL_invalid</a> = 3</td></tr>
<tr class="separator:a3ad343ca719b1a021c7b68bba4856451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
