<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.observation.Observation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><a class="el" href="namespacescripts_1_1observation.html">observation</a></li><li class="navelem"><a class="el" href="classscripts_1_1observation_1_1Observation.html">Observation</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscripts_1_1observation_1_1Observation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.observation.Observation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scripts.observation.Observation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscripts_1_1observation_1_1Observation.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3ac7f7f6a5687fea86064b61c4cd6a27"><td class="memItemLeft" align="right" valign="top"><a id="a3ac7f7f6a5687fea86064b61c4cd6a27"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, x, y, t)</td></tr>
<tr class="separator:a3ac7f7f6a5687fea86064b61c4cd6a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54583e7cf5abd7c764402dd2c5c6d045"><td class="memItemLeft" align="right" valign="top"><a id="a54583e7cf5abd7c764402dd2c5c6d045"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a54583e7cf5abd7c764402dd2c5c6d045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc462ccae657f83236bce04ab86ed90"><td class="memItemLeft" align="right" valign="top"><a id="accc462ccae657f83236bce04ab86ed90"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:accc462ccae657f83236bce04ab86ed90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97c689a0ad9b4f19433ef8db94356a3e"><td class="memItemLeft" align="right" valign="top"><a id="a97c689a0ad9b4f19433ef8db94356a3e"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self)</td></tr>
<tr class="separator:a97c689a0ad9b4f19433ef8db94356a3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60436ff4dcd59c4ac885a00b944b6f96"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1observation_1_1Observation.html#a60436ff4dcd59c4ac885a00b944b6f96">message</a> (self)</td></tr>
<tr class="separator:a60436ff4dcd59c4ac885a00b944b6f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa006fcc3c2aac97e0ff003efc0006011"><td class="memItemLeft" align="right" valign="top"><a id="aa006fcc3c2aac97e0ff003efc0006011"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:aa006fcc3c2aac97e0ff003efc0006011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f0c64dc83e253b710b916ca53c79af6"><td class="memItemLeft" align="right" valign="top"><a id="a8f0c64dc83e253b710b916ca53c79af6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a8f0c64dc83e253b710b916ca53c79af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae09987565a4ea667b8c82950dbb049f3"><td class="memItemLeft" align="right" valign="top"><a id="ae09987565a4ea667b8c82950dbb049f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:ae09987565a4ea667b8c82950dbb049f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Observation data class.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a60436ff4dcd59c4ac885a00b944b6f96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60436ff4dcd59c4ac885a00b944b6f96">&#9670;&nbsp;</a></span>message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.observation.Observation.message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert current object to a ros message.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_trajectory/scripts/observation.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
