<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.kalman_filter.KalmanFilterImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><b>kalman_filter</b></li><li class="navelem"><a class="el" href="classscripts_1_1kalman__filter_1_1KalmanFilterImpl.html">KalmanFilterImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classscripts_1_1kalman__filter_1_1KalmanFilterImpl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.kalman_filter.KalmanFilterImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scripts.kalman_filter.KalmanFilterImpl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscripts_1_1kalman__filter_1_1KalmanFilterImpl.png" usemap="#scripts.kalman_5Ffilter.KalmanFilterImpl_map" alt=""/>
  <map id="scripts.kalman_5Ffilter.KalmanFilterImpl_map" name="scripts.kalman_5Ffilter.KalmanFilterImpl_map">
<area href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html" alt="scripts.maximum_likelihood_filter.MaximumLikelihoodFilter" shape="rect" coords="0,112,337,136"/>
<area href="classscripts_1_1filter_1_1Filter.html" alt="scripts.filter.Filter" shape="rect" coords="0,56,337,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad370445c316874cc211f416527eab9ac"><td class="memItemLeft" align="right" valign="top"><a id="ad370445c316874cc211f416527eab9ac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, filter_size=5)</td></tr>
<tr class="separator:ad370445c316874cc211f416527eab9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fad5fab100675c6ee6c4389a8f80df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1kalman__filter_1_1KalmanFilterImpl.html#a85fad5fab100675c6ee6c4389a8f80df">update</a> (self, observation)</td></tr>
<tr class="separator:a85fad5fab100675c6ee6c4389a8f80df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td></tr>
<tr class="memitem:a1ec316bb096b8913e500e5da72c09f88 inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a1ec316bb096b8913e500e5da72c09f88">test_friction</a> (self)</td></tr>
<tr class="separator:a1ec316bb096b8913e500e5da72c09f88 inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7470def6c16ba1cf3a41894215462401 inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a7470def6c16ba1cf3a41894215462401">trajectory_from_history</a> (self, observations)</td></tr>
<tr class="separator:a7470def6c16ba1cf3a41894215462401 inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaf8ad3074f89503fac0a3133a76acb inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#adfaf8ad3074f89503fac0a3133a76acb">predict_intersection</a> (self, trajectory)</td></tr>
<tr class="separator:adfaf8ad3074f89503fac0a3133a76acb inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ca550ec3c3debc17c7e91a7809702 inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a3f5ca550ec3c3debc17c7e91a7809702">trajectory_from_trajectory</a> (self, previous)</td></tr>
<tr class="separator:a3f5ca550ec3c3debc17c7e91a7809702 inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e3384f982a27b1b3570c12256a2a17 inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#ab3e3384f982a27b1b3570c12256a2a17">minimal_movement</a> (self)</td></tr>
<tr class="separator:ab3e3384f982a27b1b3570c12256a2a17 inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1994444c810e0fec9d371fae807c83b2 inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a1994444c810e0fec9d371fae807c83b2">valid_observation</a> (self, observation, additional_tolerance=0)</td></tr>
<tr class="separator:a1994444c810e0fec9d371fae807c83b2 inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712a4a931daa032317ce9c0cf58a2d6b inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a712a4a931daa032317ce9c0cf58a2d6b">prune_history</a> (self)</td></tr>
<tr class="separator:a712a4a931daa032317ce9c0cf58a2d6b inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016c28abbc5ca2cb88f5c38d2d7b07f7 inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a016c28abbc5ca2cb88f5c38d2d7b07f7">truncate_history</a> (self, remaining=2)</td></tr>
<tr class="separator:a016c28abbc5ca2cb88f5c38d2d7b07f7 inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4f4eea9390bad6c16534248c7a9118 inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#abc4f4eea9390bad6c16534248c7a9118">clear_trajectories</a> (self)</td></tr>
<tr class="separator:abc4f4eea9390bad6c16534248c7a9118 inherit pub_methods_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ab9243d3eaa26ce05e4abc195c83e99e0"><td class="memItemLeft" align="right" valign="top"><a id="ab9243d3eaa26ce05e4abc195c83e99e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>kalman_filter</b> = None</td></tr>
<tr class="separator:ab9243d3eaa26ce05e4abc195c83e99e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td></tr>
<tr class="memitem:a74667e92958627f87104a2dcd390ee94 inherit pub_static_attribs_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memItemLeft" align="right" valign="top"><a id="a74667e92958627f87104a2dcd390ee94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> = <a class="el" href="classscripts_1_1airhockeybot_1_1config_1_1project_1_1ProjectConfiguration.html">ProjectConfiguration</a>()</td></tr>
<tr class="separator:a74667e92958627f87104a2dcd390ee94 inherit pub_static_attribs_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103ab3186d896b84d278c9e8ef1940a inherit pub_static_attribs_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memItemLeft" align="right" valign="top"><a id="a2103ab3186d896b84d278c9e8ef1940a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>border_proximity_tolerance</b> = config[&quot;globals&quot;][&quot;trajectory&quot;][&quot;border_proximity_tolerance&quot;]</td></tr>
<tr class="separator:a2103ab3186d896b84d278c9e8ef1940a inherit pub_static_attribs_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae669713a5ae43937a87259b451650e04 inherit pub_static_attribs_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memItemLeft" align="right" valign="top"><a id="ae669713a5ae43937a87259b451650e04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>queue_length</b> = config[&quot;globals&quot;][&quot;trajectory&quot;][&quot;queue_length&quot;]</td></tr>
<tr class="separator:ae669713a5ae43937a87259b451650e04 inherit pub_static_attribs_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classscripts_1_1filter_1_1Filter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classscripts_1_1filter_1_1Filter')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classscripts_1_1filter_1_1Filter.html">scripts.filter.Filter</a></td></tr>
<tr class="memitem:aee68a21dc211150b99430ee719c6176a inherit pub_static_attribs_classscripts_1_1filter_1_1Filter"><td class="memItemLeft" align="right" valign="top"><a id="aee68a21dc211150b99430ee719c6176a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trajectories</b> = None</td></tr>
<tr class="separator:aee68a21dc211150b99430ee719c6176a inherit pub_static_attribs_classscripts_1_1filter_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td></tr>
<tr class="memitem:a504909bcfaa22eeec16af093bd924e35 inherit pub_attribs_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memItemLeft" align="right" valign="top"><a id="a504909bcfaa22eeec16af093bd924e35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>history</b></td></tr>
<tr class="separator:a504909bcfaa22eeec16af093bd924e35 inherit pub_attribs_classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85fad5fab100675c6ee6c4389a8f80df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85fad5fab100675c6ee6c4389a8f80df">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.kalman_filter.KalmanFilterImpl.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>observation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Register a new observation and update the trajectories.</pre> 
<p>Reimplemented from <a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#ac15eb20844ad38e288e7c6f41369ad46">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_trajectory/scripts/kalman_filter.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
