<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.walk_gamepad.Position Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><a class="el" href="namespacescripts_1_1walk__gamepad.html">walk_gamepad</a></li><li class="navelem"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html">Position</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscripts_1_1walk__gamepad_1_1Position-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.walk_gamepad.Position Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3c10aeb35f0038ddf65653d752fe91b4"><td class="memItemLeft" align="right" valign="top"><a id="a3c10aeb35f0038ddf65653d752fe91b4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a3c10aeb35f0038ddf65653d752fe91b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71b16973e533e9c62bda9720a27c83f"><td class="memItemLeft" align="right" valign="top"><a id="ac71b16973e533e9c62bda9720a27c83f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__getitem__</b> (self, index)</td></tr>
<tr class="separator:ac71b16973e533e9c62bda9720a27c83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43fa15bf2bab70c78ad153c70f85e667"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html#a43fa15bf2bab70c78ad153c70f85e667">as_tuple</a> (self)</td></tr>
<tr class="separator:a43fa15bf2bab70c78ad153c70f85e667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e2a565d050ca43f028d78d4a7d27d74"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html#a4e2a565d050ca43f028d78d4a7d27d74">update_set</a> (self, xpos=None, ypos=None)</td></tr>
<tr class="separator:a4e2a565d050ca43f028d78d4a7d27d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b67a3af2e2d296f98d1765fdb7a213a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html#a5b67a3af2e2d296f98d1765fdb7a213a">robotspace</a> (self)</td></tr>
<tr class="separator:a5b67a3af2e2d296f98d1765fdb7a213a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd5c07719a61a61673cca76d999f9b09"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html#abd5c07719a61a61673cca76d999f9b09">updater</a> (self, controller_pos)</td></tr>
<tr class="separator:abd5c07719a61a61673cca76d999f9b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50506b50219864d7dde74cbcdfb9b34d"><td class="memItemLeft" align="right" valign="top"><a id="a50506b50219864d7dde74cbcdfb9b34d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a50506b50219864d7dde74cbcdfb9b34d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2925bd76eb64ff26f9bea27a70a0fa44"><td class="memItemLeft" align="right" valign="top"><a id="a2925bd76eb64ff26f9bea27a70a0fa44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a2925bd76eb64ff26f9bea27a70a0fa44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A two-tuple of x and y cooardinate with easier access methods.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a43fa15bf2bab70c78ad153c70f85e667"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43fa15bf2bab70c78ad153c70f85e667">&#9670;&nbsp;</a></span>as_tuple()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.Position.as_tuple </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Position as a tuple.</pre> 
</div>
</div>
<a id="a5b67a3af2e2d296f98d1765fdb7a213a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b67a3af2e2d296f98d1765fdb7a213a">&#9670;&nbsp;</a></span>robotspace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.Position.robotspace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert position to robotspace position.</pre> 
</div>
</div>
<a id="a4e2a565d050ca43f028d78d4a7d27d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e2a565d050ca43f028d78d4a7d27d74">&#9670;&nbsp;</a></span>update_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.Position.update_set </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>xpos</em> = <code>None</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ypos</em> = <code>None</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Change position.</pre> 
</div>
</div>
<a id="abd5c07719a61a61673cca76d999f9b09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd5c07719a61a61673cca76d999f9b09">&#9670;&nbsp;</a></span>updater()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.Position.updater </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read value from the Controller and move point on the playfield.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_controller/scripts/walk_gamepad.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
