<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: camera_info_manager.camera_info_manager.CameraInfoManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>camera_info_manager</b></li><li class="navelem"><b>camera_info_manager</b></li><li class="navelem"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">CameraInfoManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">camera_info_manager.camera_info_manager.CameraInfoManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for camera_info_manager.camera_info_manager.CameraInfoManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.png" usemap="#camera_5Finfo_5Fmanager.camera_5Finfo_5Fmanager.CameraInfoManager_map" alt=""/>
  <map id="camera_5Finfo_5Fmanager.camera_5Finfo_5Fmanager.CameraInfoManager_map" name="camera_5Finfo_5Fmanager.camera_5Finfo_5Fmanager.CameraInfoManager_map">
<area href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager.html" alt="camera_info_manager.zoom_camera_info_manager.ZoomCameraInfoManager" shape="rect" coords="268,56,794,80"/>
<area href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ApproximateZoomCameraInfoManager.html" alt="camera_info_manager.zoom_camera_info_manager.ApproximateZoomCameraInfoManager" shape="rect" coords="0,112,526,136"/>
<area href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1InterpolatingZoomCameraInfoManager.html" alt="camera_info_manager.zoom_camera_info_manager.InterpolatingZoomCameraInfoManager" shape="rect" coords="536,112,1062,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a36936b2dab8e52966045825afff89a24"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#a36936b2dab8e52966045825afff89a24">__init__</a> (self, cname='camera', url='', namespace='')</td></tr>
<tr class="separator:a36936b2dab8e52966045825afff89a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fc8d0a279664acff71581bf60547ae"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#ae4fc8d0a279664acff71581bf60547ae">__str__</a> (self)</td></tr>
<tr class="separator:ae4fc8d0a279664acff71581bf60547ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8e188a08c490a62ba3ba9792479096"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#a2b8e188a08c490a62ba3ba9792479096">getCameraInfo</a> (self)</td></tr>
<tr class="separator:a2b8e188a08c490a62ba3ba9792479096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7152c005ed3cea93cb406e5001f9df"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#a0a7152c005ed3cea93cb406e5001f9df">getCameraName</a> (self)</td></tr>
<tr class="separator:a0a7152c005ed3cea93cb406e5001f9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe513ccd84c7fef71a2257617671aca"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#aafe513ccd84c7fef71a2257617671aca">getURL</a> (self)</td></tr>
<tr class="separator:aafe513ccd84c7fef71a2257617671aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967df4fe194b48542978801fb6be6a83"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#a967df4fe194b48542978801fb6be6a83">isCalibrated</a> (self)</td></tr>
<tr class="separator:a967df4fe194b48542978801fb6be6a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f24334d4b5208da13c1e8c42b60c5d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#af4f24334d4b5208da13c1e8c42b60c5d">loadCameraInfo</a> (self)</td></tr>
<tr class="separator:af4f24334d4b5208da13c1e8c42b60c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad439e0aa02fa69b93135b6e0d16b3a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#a2ad439e0aa02fa69b93135b6e0d16b3a">setCameraInfo</a> (self, req)</td></tr>
<tr class="separator:a2ad439e0aa02fa69b93135b6e0d16b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67cfe01db636424b7589310d8d76314"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#ac67cfe01db636424b7589310d8d76314">setCameraName</a> (self, cname)</td></tr>
<tr class="separator:ac67cfe01db636424b7589310d8d76314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d9390f3c73ae0d136bbf1c8498ffa8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#ae3d9390f3c73ae0d136bbf1c8498ffa8">setURL</a> (self, url)</td></tr>
<tr class="separator:ae3d9390f3c73ae0d136bbf1c8498ffa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4bad67eccbe4fd69db111bcc710db17d"><td class="memItemLeft" align="right" valign="top"><a id="a4bad67eccbe4fd69db111bcc710db17d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cname</b></td></tr>
<tr class="separator:a4bad67eccbe4fd69db111bcc710db17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1e3322311d71a2e3ef4c0d2da47dc9"><td class="memItemLeft" align="right" valign="top"><a id="ace1e3322311d71a2e3ef4c0d2da47dc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:ace1e3322311d71a2e3ef4c0d2da47dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3faa50eda40bd0608c2808aef5b4fa"><td class="memItemLeft" align="right" valign="top"><a id="a7c3faa50eda40bd0608c2808aef5b4fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>camera_info</b></td></tr>
<tr class="separator:a7c3faa50eda40bd0608c2808aef5b4fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0028e1957a82d2f1c0b0e798fb50f314"><td class="memItemLeft" align="right" valign="top"><a id="a0028e1957a82d2f1c0b0e798fb50f314"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>svc</b></td></tr>
<tr class="separator:a0028e1957a82d2f1c0b0e798fb50f314"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">:class:`CameraInfoManager` provides ROS CameraInfo support for
Python camera drivers. It handles the `sensor_msgs/SetCameraInfo`_
service requests, saving and restoring `sensor_msgs/CameraInfo`_
data.

:param cname: camera name.
:param url: Uniform Resource Locator for camera calibration data.
:param namespace: Optional ROS namespace prefix for the service
       name.  If a namespace is specified, the '/' separator
       required between it and ``set_camera_info`` will be
       supplied automatically.

.. describe:: str(camera_info_manager_obj)

   :returns: String representation of :class:`CameraInfoManager` object.

**ROS Service**

- set_camera_info (`sensor_msgs/SetCameraInfo`_) stores
                  calibration information

Typically, these service requests are made by a calibration
package, such as:

- http://www.ros.org/wiki/camera_calibration

The calling node *must* invoke `rospy.spin()` in some thread, so
:class:`CameraInfoManager` gets called to handle arriving service
requests.

If a driver handles multiple cameras, it should use the
``namespace`` parameter to declare separate
:class:`CameraInfoManager` instances for each one, as in this
stereo example::

  left_ci = CameraInfoManager(cname='left_camera', namespace='left')
  right_ci = CameraInfoManager(cname='right_camera', namespace='right')

**Camera Name**

The device driver sets a camera name via the
:class:`CameraInfoManager` constructor or the
:py:meth:`setCameraName` method.  This name is written when
CameraInfo is saved, and checked when data are loaded, with a
warning logged if the name read does not match.

Syntax: a camera name contains any combination of alphabetic,
        numeric and '_' characters.  Case is significant.

Camera drivers may use any syntactically valid name they please.
Where possible, it is best for the name to be unique to the
device, such as a GUID, or the make, model and serial number.  Any
parameters that affect calibration, such as resolution, focus,
zoom, etc., may also be included in the name, uniquely identifying
each CameraInfo file.

The camera name can be resolved as part of the URL, allowing
direct access to device-specific calibration information.

**Uniform Resource Locator**

The location for getting and saving calibration data is expressed
by Uniform Resource Locator.  The driver defines a URL via the
:class:`CameraInfoManager` constructor or the :py:meth:`setURL`
method.  Many drivers provide a `~camera_info_url` parameter so
users may customize this URL, but that is handled outside this
class.

Camera calibration information is stored in YAML format.

Example URL syntax:

- `file:///full/path/to/local/file.yaml`
- `package://camera_info_manager_py/tests/test_calibration.yaml`
- `package://ros_package_name/calibrations/camera3.yaml`

The `file:` URL specifies a full path name in the local system.
The `package:` URL is handled the same as `file:`, except the path
name is resolved relative to the location of the named ROS
package, which must be reachable via `$ROS_PACKAGE_PATH`.

The URL may contain substitution variables delimited by `${...}`,
including:

- ${NAME} resolved to the current camera name defined by the
          device driver.
- ${ROS_HOME} resolved to the `$ROS_HOME` environment variable if
              defined, `~/.ros` if not.

Resolution is done in a single pass through the URL string.
Variable values containing substitutable strings are not resolved
recursively.  Unrecognized variable names are treated literally
with no substitution, but an error is logged.

Examples with variable substitution:

- `package://my_cameras/calibrations/${NAME}.yaml`
- `file://${ROS_HOME}/camera_info/left_front_camera.yaml`

The default URL is:

- `file://${ROS_HOME}/camera_info/${NAME}.yaml`

If that file exists, its contents are used. Any new calibration
will be stored there, missing parent directories being created if
necessary and possible.

**Loading Calibration Data**

Unlike the `C++ camera_info_manager`_, this Python implementation
loads nothing until the :py:meth:`loadCameraInfo` method is
called.  It is an error to call :py:meth:`getCameraInfo`, or
:py:meth:`isCalibrated` before that is done.

If the URL or camera name changes, :py:meth:`loadCameraInfo` must
be called again before the data are accessible.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a36936b2dab8e52966045825afff89a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36936b2dab8e52966045825afff89a24">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.camera_info_manager.CameraInfoManager.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cname</em> = <code>'camera'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Constructor.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4fc8d0a279664acff71581bf60547ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4fc8d0a279664acff71581bf60547ae">&#9670;&nbsp;</a></span>__str__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.camera_info_manager.CameraInfoManager.__str__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">:returns: String representation of :class:`CameraInfoManager` </pre> 
</div>
</div>
<a id="a2b8e188a08c490a62ba3ba9792479096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8e188a08c490a62ba3ba9792479096">&#9670;&nbsp;</a></span>getCameraInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.camera_info_manager.CameraInfoManager.getCameraInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the current camera calibration.

The :py:meth:`loadCameraInfo` must have been called since the
last time the camera name or URL changed.

:returns: `sensor_msgs/CameraInfo`_ message.

:raises: :exc:`CameraInfoMissingError` if camera info not up
 to date.</pre> 
</div>
</div>
<a id="a0a7152c005ed3cea93cb406e5001f9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a7152c005ed3cea93cb406e5001f9df">&#9670;&nbsp;</a></span>getCameraName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.camera_info_manager.CameraInfoManager.getCameraName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the current camera name.

:returns: camera name string
</pre> 
</div>
</div>
<a id="aafe513ccd84c7fef71a2257617671aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe513ccd84c7fef71a2257617671aca">&#9670;&nbsp;</a></span>getURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.camera_info_manager.CameraInfoManager.getURL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Get the current calibration URL.

:returns: URL string without variable expansion.
</pre> 
</div>
</div>
<a id="a967df4fe194b48542978801fb6be6a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967df4fe194b48542978801fb6be6a83">&#9670;&nbsp;</a></span>isCalibrated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.camera_info_manager.CameraInfoManager.isCalibrated </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Is the current CameraInfo calibrated?

The :py:meth:`loadCameraInfo` must have been called since the
last time the camera name or URL changed.

:returns: True if camera calibration exists;
  False for null calibration.

:raises: :exc:`CameraInfoMissingError` if camera info not up
 to date.</pre> 
</div>
</div>
<a id="af4f24334d4b5208da13c1e8c42b60c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f24334d4b5208da13c1e8c42b60c5d">&#9670;&nbsp;</a></span>loadCameraInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.camera_info_manager.CameraInfoManager.loadCameraInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load currently configured calibration data (if any).

This method updates camera_info, if possible, based on the
currently-configured URL and camera name.  An empty or
non-existent calibration is *not* considered an error; a null
`sensor_msgs/CameraInfo`_ being provided in that case.

:raises: :exc:`IOError` if an existing calibration is unreadable.</pre> 
<p>Reimplemented in <a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1InterpolatingZoomCameraInfoManager.html#a76bf07f975a1bcfc9b22e4df02deb234">camera_info_manager.zoom_camera_info_manager.InterpolatingZoomCameraInfoManager</a>, and <a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ApproximateZoomCameraInfoManager.html#add78b22e4378358dda7ddad229da54b3">camera_info_manager.zoom_camera_info_manager.ApproximateZoomCameraInfoManager</a>.</p>

</div>
</div>
<a id="a2ad439e0aa02fa69b93135b6e0d16b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ad439e0aa02fa69b93135b6e0d16b3a">&#9670;&nbsp;</a></span>setCameraInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.camera_info_manager.CameraInfoManager.setCameraInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>req</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Callback for SetCameraInfo request.

:param req: SetCameraInfo request message.
:returns: SetCameraInfo response message, success is True if
  message handled.

:post: camera_info updated, can be used immediately without
       reloading.
</pre> 
</div>
</div>
<a id="ac67cfe01db636424b7589310d8d76314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67cfe01db636424b7589310d8d76314">&#9670;&nbsp;</a></span>setCameraName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.camera_info_manager.CameraInfoManager.setCameraName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set a new camera name.

:param cname: camera name to use for saving calibration data

:returns: True if new name has valid syntax; valid names
  contain only alphabetic, numeric, or '_' characters.

:post: camera name updated, if valid. A new name may affect
       the URL, so camera_info will have to be reloaded before
       being used again.</pre> 
</div>
</div>
<a id="ae3d9390f3c73ae0d136bbf1c8498ffa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3d9390f3c73ae0d136bbf1c8498ffa8">&#9670;&nbsp;</a></span>setURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.camera_info_manager.CameraInfoManager.setURL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set the calibration URL.

:param cname: camera name to use for saving calibration data

:returns: True if new name has valid syntax.

:post: URL updated, if valid. A new value may change the
       camera_info, so it will have to be reloaded before
       being used again.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_vision/scripts/camera_info_manager/camera_info_manager.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
