<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.airhockeybot_action.Strategy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><b>airhockeybot_action</b></li><li class="navelem"><a class="el" href="classscripts_1_1airhockeybot__action_1_1Strategy.html">Strategy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classscripts_1_1airhockeybot__action_1_1Strategy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.airhockeybot_action.Strategy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scripts.airhockeybot_action.Strategy:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscripts_1_1airhockeybot__action_1_1Strategy.png" usemap="#scripts.airhockeybot_5Faction.Strategy_map" alt=""/>
  <map id="scripts.airhockeybot_5Faction.Strategy_map" name="scripts.airhockeybot_5Faction.Strategy_map">
<area href="classscripts_1_1airhockeybot__action_1_1Blocker.html" alt="scripts.airhockeybot_action.Blocker" shape="rect" coords="0,112,222,136"/>
<area href="classscripts_1_1airhockeybot__action_1_1Reflector.html" alt="scripts.airhockeybot_action.Reflector" shape="rect" coords="0,168,222,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e6d6f0e8563bf29d89725d6bdf8b550"><td class="memItemLeft" align="right" valign="top"><a id="a4e6d6f0e8563bf29d89725d6bdf8b550"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a4e6d6f0e8563bf29d89725d6bdf8b550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95b05851ae4bb46e81b85602833183b7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1airhockeybot__action_1_1Strategy.html#a95b05851ae4bb46e81b85602833183b7">callback</a> (self, data)</td></tr>
<tr class="separator:a95b05851ae4bb46e81b85602833183b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab5fc37653adc4b8c16f7f34a7a887b54"><td class="memItemLeft" align="right" valign="top"><a id="ab5fc37653adc4b8c16f7f34a7a887b54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>publisher</b></td></tr>
<tr class="separator:ab5fc37653adc4b8c16f7f34a7a887b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6e433328fc0e1105df917a0785130826"><td class="memItemLeft" align="right" valign="top"><a id="a6e433328fc0e1105df917a0785130826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> = <a class="el" href="classscripts_1_1airhockeybot_1_1config_1_1project_1_1ProjectConfiguration.html">ProjectConfiguration</a>()</td></tr>
<tr class="separator:a6e433328fc0e1105df917a0785130826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffef13eacf9e494075514e07f7bee05"><td class="memItemLeft" align="right" valign="top"><a id="a5ffef13eacf9e494075514e07f7bee05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = config[&quot;globals&quot;][&quot;playing_field&quot;][&quot;height&quot;]</td></tr>
<tr class="separator:a5ffef13eacf9e494075514e07f7bee05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b12a691aae75ea93df60c4fadc435e"><td class="memItemLeft" align="right" valign="top"><a id="ab0b12a691aae75ea93df60c4fadc435e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = config[&quot;globals&quot;][&quot;playing_field&quot;][&quot;width&quot;]</td></tr>
<tr class="separator:ab0b12a691aae75ea93df60c4fadc435e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7716c5fd95478f5f8fab8837fd5690ef"><td class="memItemLeft" align="right" valign="top"><a id="a7716c5fd95478f5f8fab8837fd5690ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>goal_width</b> = config[&quot;globals&quot;][&quot;playing_field&quot;][&quot;goal_width&quot;]</td></tr>
<tr class="separator:a7716c5fd95478f5f8fab8837fd5690ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7da42771ccfbc9450106c13eb80b09"><td class="memItemLeft" align="right" valign="top"><a id="add7da42771ccfbc9450106c13eb80b09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>block_line_distance</b> = config[&quot;globals&quot;][&quot;action&quot;][&quot;block_line_distance&quot;]</td></tr>
<tr class="separator:add7da42771ccfbc9450106c13eb80b09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Abstract base strategy class.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a95b05851ae4bb46e81b85602833183b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95b05851ae4bb46e81b85602833183b7">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.airhockeybot_action.Strategy.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function that will be called by the Subscriber.</pre> 
<p>Reimplemented in <a class="el" href="classscripts_1_1airhockeybot__action_1_1Reflector.html#a37439802d5afa701b3609c576a2af065">scripts.airhockeybot_action.Reflector</a>, and <a class="el" href="classscripts_1_1airhockeybot__action_1_1Blocker.html#a90574fceb8b3bb11821550b83a3f8991">scripts.airhockeybot_action.Blocker</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_action/scripts/airhockeybot_action.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
