<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.airhockeybot_action.Reflector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><b>airhockeybot_action</b></li><li class="navelem"><a class="el" href="classscripts_1_1airhockeybot__action_1_1Reflector.html">Reflector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscripts_1_1airhockeybot__action_1_1Reflector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.airhockeybot_action.Reflector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scripts.airhockeybot_action.Reflector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscripts_1_1airhockeybot__action_1_1Reflector.png" usemap="#scripts.airhockeybot_5Faction.Reflector_map" alt=""/>
  <map id="scripts.airhockeybot_5Faction.Reflector_map" name="scripts.airhockeybot_5Faction.Reflector_map">
<area href="classscripts_1_1airhockeybot__action_1_1Blocker.html" alt="scripts.airhockeybot_action.Blocker" shape="rect" coords="0,112,222,136"/>
<area href="classscripts_1_1airhockeybot__action_1_1Strategy.html" alt="scripts.airhockeybot_action.Strategy" shape="rect" coords="0,56,222,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a712751deac5afe8ae617dcc7db1740c1"><td class="memItemLeft" align="right" valign="top"><a id="a712751deac5afe8ae617dcc7db1740c1"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a712751deac5afe8ae617dcc7db1740c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37439802d5afa701b3609c576a2af065"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1airhockeybot__action_1_1Reflector.html#a37439802d5afa701b3609c576a2af065">callback</a> (self, data)</td></tr>
<tr class="separator:a37439802d5afa701b3609c576a2af065"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dc246c08166bf98101383ff4168d0e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1airhockeybot__action_1_1Reflector.html#ae7dc246c08166bf98101383ff4168d0e">reflect</a> (self, trajectory_data)</td></tr>
<tr class="separator:ae7dc246c08166bf98101383ff4168d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscripts_1_1airhockeybot__action_1_1Blocker"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscripts_1_1airhockeybot__action_1_1Blocker')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classscripts_1_1airhockeybot__action_1_1Blocker.html">scripts.airhockeybot_action.Blocker</a></td></tr>
<tr class="memitem:aef0af1600d560e8e973e19c44d5d9822 inherit pub_methods_classscripts_1_1airhockeybot__action_1_1Blocker"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1airhockeybot__action_1_1Blocker.html#aef0af1600d560e8e973e19c44d5d9822">find_block_point</a> (self, trajectory_data)</td></tr>
<tr class="separator:aef0af1600d560e8e973e19c44d5d9822 inherit pub_methods_classscripts_1_1airhockeybot__action_1_1Blocker"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8840b99b913fb8f8454da4174ea45708 inherit pub_methods_classscripts_1_1airhockeybot__action_1_1Blocker"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1airhockeybot__action_1_1Blocker.html#a8840b99b913fb8f8454da4174ea45708">find_block_point_goal</a> (self, trajectory_data)</td></tr>
<tr class="separator:a8840b99b913fb8f8454da4174ea45708 inherit pub_methods_classscripts_1_1airhockeybot__action_1_1Blocker"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adec762ec4d9bef5cfe282bc570ded5dc"><td class="memItemLeft" align="right" valign="top"><a id="adec762ec4d9bef5cfe282bc570ded5dc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>attacking</b></td></tr>
<tr class="separator:adec762ec4d9bef5cfe282bc570ded5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e0d2e1eb3d796897ccc9735f7582fa"><td class="memItemLeft" align="right" valign="top"><a id="ad4e0d2e1eb3d796897ccc9735f7582fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>previous</b></td></tr>
<tr class="separator:ad4e0d2e1eb3d796897ccc9735f7582fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classscripts_1_1airhockeybot__action_1_1Strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classscripts_1_1airhockeybot__action_1_1Strategy')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classscripts_1_1airhockeybot__action_1_1Strategy.html">scripts.airhockeybot_action.Strategy</a></td></tr>
<tr class="memitem:ab5fc37653adc4b8c16f7f34a7a887b54 inherit pub_attribs_classscripts_1_1airhockeybot__action_1_1Strategy"><td class="memItemLeft" align="right" valign="top"><a id="ab5fc37653adc4b8c16f7f34a7a887b54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>publisher</b></td></tr>
<tr class="separator:ab5fc37653adc4b8c16f7f34a7a887b54 inherit pub_attribs_classscripts_1_1airhockeybot__action_1_1Strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_classscripts_1_1airhockeybot__action_1_1Strategy"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classscripts_1_1airhockeybot__action_1_1Strategy')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classscripts_1_1airhockeybot__action_1_1Strategy.html">scripts.airhockeybot_action.Strategy</a></td></tr>
<tr class="memitem:a6e433328fc0e1105df917a0785130826 inherit pub_static_attribs_classscripts_1_1airhockeybot__action_1_1Strategy"><td class="memItemLeft" align="right" valign="top"><a id="a6e433328fc0e1105df917a0785130826"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> = <a class="el" href="classscripts_1_1airhockeybot_1_1config_1_1project_1_1ProjectConfiguration.html">ProjectConfiguration</a>()</td></tr>
<tr class="separator:a6e433328fc0e1105df917a0785130826 inherit pub_static_attribs_classscripts_1_1airhockeybot__action_1_1Strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ffef13eacf9e494075514e07f7bee05 inherit pub_static_attribs_classscripts_1_1airhockeybot__action_1_1Strategy"><td class="memItemLeft" align="right" valign="top"><a id="a5ffef13eacf9e494075514e07f7bee05"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>height</b> = config[&quot;globals&quot;][&quot;playing_field&quot;][&quot;height&quot;]</td></tr>
<tr class="separator:a5ffef13eacf9e494075514e07f7bee05 inherit pub_static_attribs_classscripts_1_1airhockeybot__action_1_1Strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b12a691aae75ea93df60c4fadc435e inherit pub_static_attribs_classscripts_1_1airhockeybot__action_1_1Strategy"><td class="memItemLeft" align="right" valign="top"><a id="ab0b12a691aae75ea93df60c4fadc435e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>width</b> = config[&quot;globals&quot;][&quot;playing_field&quot;][&quot;width&quot;]</td></tr>
<tr class="separator:ab0b12a691aae75ea93df60c4fadc435e inherit pub_static_attribs_classscripts_1_1airhockeybot__action_1_1Strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7716c5fd95478f5f8fab8837fd5690ef inherit pub_static_attribs_classscripts_1_1airhockeybot__action_1_1Strategy"><td class="memItemLeft" align="right" valign="top"><a id="a7716c5fd95478f5f8fab8837fd5690ef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>goal_width</b> = config[&quot;globals&quot;][&quot;playing_field&quot;][&quot;goal_width&quot;]</td></tr>
<tr class="separator:a7716c5fd95478f5f8fab8837fd5690ef inherit pub_static_attribs_classscripts_1_1airhockeybot__action_1_1Strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7da42771ccfbc9450106c13eb80b09 inherit pub_static_attribs_classscripts_1_1airhockeybot__action_1_1Strategy"><td class="memItemLeft" align="right" valign="top"><a id="add7da42771ccfbc9450106c13eb80b09"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>block_line_distance</b> = config[&quot;globals&quot;][&quot;action&quot;][&quot;block_line_distance&quot;]</td></tr>
<tr class="separator:add7da42771ccfbc9450106c13eb80b09 inherit pub_static_attribs_classscripts_1_1airhockeybot__action_1_1Strategy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Assume blocking position, but try to counter-attack when puck is near.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a37439802d5afa701b3609c576a2af065"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37439802d5afa701b3609c576a2af065">&#9670;&nbsp;</a></span>callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.airhockeybot_action.Reflector.callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Function that will be called by the Subscriber.</pre> 
<p>Reimplemented from <a class="el" href="classscripts_1_1airhockeybot__action_1_1Blocker.html#a90574fceb8b3bb11821550b83a3f8991">scripts.airhockeybot_action.Blocker</a>.</p>

</div>
</div>
<a id="ae7dc246c08166bf98101383ff4168d0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dc246c08166bf98101383ff4168d0e">&#9670;&nbsp;</a></span>reflect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.airhockeybot_action.Reflector.reflect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trajectory_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reflect incoming puck.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_action/scripts/airhockeybot_action.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
