<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.serial_interface.SerialInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><b>serial_interface</b></li><li class="navelem"><a class="el" href="classscripts_1_1serial__interface_1_1SerialInterface.html">SerialInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscripts_1_1serial__interface_1_1SerialInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.serial_interface.SerialInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2ce4c09454356ffd835c18fbbbe238b"><td class="memItemLeft" align="right" valign="top"><a id="aa2ce4c09454356ffd835c18fbbbe238b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, port=&quot;/dev/ttyUSB0&quot;, baudrate=115200, waittime=0.1)</td></tr>
<tr class="separator:aa2ce4c09454356ffd835c18fbbbe238b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f535ceebd383f2ccf5222d2792032b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1serial__interface_1_1SerialInterface.html#af9f535ceebd383f2ccf5222d2792032b">check_periodic_messages</a> (self, waittime=0.1)</td></tr>
<tr class="separator:af9f535ceebd383f2ccf5222d2792032b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e39085d9b332b9458b6acf36c8874ec"><td class="memItemLeft" align="right" valign="top"><a id="a9e39085d9b332b9458b6acf36c8874ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_position_from_msg</b> (self, lines)</td></tr>
<tr class="separator:a9e39085d9b332b9458b6acf36c8874ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e433e4a968f06c1141725d089c4cd4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1serial__interface_1_1SerialInterface.html#a9e433e4a968f06c1141725d089c4cd4d">send_command</a> (self, command, waittime=0.1)</td></tr>
<tr class="separator:a9e433e4a968f06c1141725d089c4cd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4b114c44f36072543b16086a4a400a"><td class="memItemLeft" align="right" valign="top"><a id="abb4b114c44f36072543b16086a4a400a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_joint_states</b> (self, x, y, speed)</td></tr>
<tr class="separator:abb4b114c44f36072543b16086a4a400a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ffee5e5ce34b5b8bd5c5208bbad1d6"><td class="memItemLeft" align="right" valign="top"><a id="ab6ffee5e5ce34b5b8bd5c5208bbad1d6"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>publish_joint_states</b> (self)</td></tr>
<tr class="separator:ab6ffee5e5ce34b5b8bd5c5208bbad1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad352fe84cb1d46684d2354bc0febd8c4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1serial__interface_1_1SerialInterface.html#ad352fe84cb1d46684d2354bc0febd8c4">bot_pos_xy</a> (self, action)</td></tr>
<tr class="separator:ad352fe84cb1d46684d2354bc0febd8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448c50c20d90d00be8531609f7307975"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1serial__interface_1_1SerialInterface.html#a448c50c20d90d00be8531609f7307975">bot_add_pos_x</a> (self, action)</td></tr>
<tr class="separator:a448c50c20d90d00be8531609f7307975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a666feab6648c2be84466b52c03e7eee1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1serial__interface_1_1SerialInterface.html#a666feab6648c2be84466b52c03e7eee1">bot_add_pos_y</a> (self, action)</td></tr>
<tr class="separator:a666feab6648c2be84466b52c03e7eee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c6867a958e57fbda3afe59b5b49cb4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1serial__interface_1_1SerialInterface.html#a48c6867a958e57fbda3afe59b5b49cb4">reset_puck_state</a> (self, x=0.901, y=0.442, z=0.775, ox=0.0, oy=0.0, oz=0.0, tlx=0.0, tly=0.0, tlz=0.0, tax=0.0, tay=0.0, taz=0.0)</td></tr>
<tr class="separator:a48c6867a958e57fbda3afe59b5b49cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16657db76e62b36e6f8fa66222bd7377"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1serial__interface_1_1SerialInterface.html#a16657db76e62b36e6f8fa66222bd7377">move_puck</a> (self, twist_lin_x=0.0, twist_lin_y=0.0, twist_lin_z=0.0, twist_ang_x=0.0, twist_ang_y=0.0, twist_ang_z=0.0)</td></tr>
<tr class="separator:a16657db76e62b36e6f8fa66222bd7377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26db61873367ef60cdce38f69fe3024"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1serial__interface_1_1SerialInterface.html#af26db61873367ef60cdce38f69fe3024">player_pos_xy</a> (self, action)</td></tr>
<tr class="separator:af26db61873367ef60cdce38f69fe3024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a044634f4f2e1a7061f724831e8c0d0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1serial__interface_1_1SerialInterface.html#a5a044634f4f2e1a7061f724831e8c0d0">player_add_pos_xy</a> (self, action)</td></tr>
<tr class="separator:a5a044634f4f2e1a7061f724831e8c0d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e18ebec47933b91893ad960c0f1085"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1serial__interface_1_1SerialInterface.html#af2e18ebec47933b91893ad960c0f1085">player_add_pos_x</a> (self, action)</td></tr>
<tr class="separator:af2e18ebec47933b91893ad960c0f1085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd1e451dc287c7dc0248827cf992041"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1serial__interface_1_1SerialInterface.html#a4fd1e451dc287c7dc0248827cf992041">player_add_pos_y</a> (self, action)</td></tr>
<tr class="separator:a4fd1e451dc287c7dc0248827cf992041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495408455c85574299b673c3da04a243"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1serial__interface_1_1SerialInterface.html#a495408455c85574299b673c3da04a243">get_goal</a> (self)</td></tr>
<tr class="separator:a495408455c85574299b673c3da04a243"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2e81a20b960e44fde41383b903e7af26"><td class="memItemLeft" align="right" valign="top"><a id="a2e81a20b960e44fde41383b903e7af26"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="separator:a2e81a20b960e44fde41383b903e7af26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36954843d134bca5859830fe67451fbf"><td class="memItemLeft" align="right" valign="top"><a id="a36954843d134bca5859830fe67451fbf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>waittime</b></td></tr>
<tr class="separator:a36954843d134bca5859830fe67451fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884d465b90a4e7c11e6ec01d178d0024"><td class="memItemLeft" align="right" valign="top"><a id="a884d465b90a4e7c11e6ec01d178d0024"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>joint_states</b></td></tr>
<tr class="separator:a884d465b90a4e7c11e6ec01d178d0024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f47157261941ecb8717ecb7d242ae8f"><td class="memItemLeft" align="right" valign="top"><a id="a5f47157261941ecb8717ecb7d242ae8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>joint_state_pub</b></td></tr>
<tr class="separator:a5f47157261941ecb8717ecb7d242ae8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Communicate over serial.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a448c50c20d90d00be8531609f7307975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a448c50c20d90d00be8531609f7307975">&#9670;&nbsp;</a></span>bot_add_pos_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.serial_interface.SerialInterface.bot_add_pos_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Increments actual joint position.</pre> 
</div>
</div>
<a id="a666feab6648c2be84466b52c03e7eee1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a666feab6648c2be84466b52c03e7eee1">&#9670;&nbsp;</a></span>bot_add_pos_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.serial_interface.SerialInterface.bot_add_pos_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Increments actual joint position.</pre> 
</div>
</div>
<a id="ad352fe84cb1d46684d2354bc0febd8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad352fe84cb1d46684d2354bc0febd8c4">&#9670;&nbsp;</a></span>bot_pos_xy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.serial_interface.SerialInterface.bot_pos_xy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Move bot to action = (x pos, y pos).</pre> 
</div>
</div>
<a id="af9f535ceebd383f2ccf5222d2792032b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f535ceebd383f2ccf5222d2792032b">&#9670;&nbsp;</a></span>check_periodic_messages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.serial_interface.SerialInterface.check_periodic_messages </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>waittime</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check for periodic messages like current x,y.</pre> 
</div>
</div>
<a id="a495408455c85574299b673c3da04a243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a495408455c85574299b673c3da04a243">&#9670;&nbsp;</a></span>get_goal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.serial_interface.SerialInterface.get_goal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Not implemented.</pre> 
</div>
</div>
<a id="a16657db76e62b36e6f8fa66222bd7377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16657db76e62b36e6f8fa66222bd7377">&#9670;&nbsp;</a></span>move_puck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.serial_interface.SerialInterface.move_puck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>twist_lin_x</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>twist_lin_y</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>twist_lin_z</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>twist_ang_x</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>twist_ang_y</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>twist_ang_z</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">-Interface method- not used here.</pre> 
</div>
</div>
<a id="af2e18ebec47933b91893ad960c0f1085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e18ebec47933b91893ad960c0f1085">&#9670;&nbsp;</a></span>player_add_pos_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.serial_interface.SerialInterface.player_add_pos_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">-Interface method- not used here.</pre> 
</div>
</div>
<a id="a5a044634f4f2e1a7061f724831e8c0d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a044634f4f2e1a7061f724831e8c0d0">&#9670;&nbsp;</a></span>player_add_pos_xy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.serial_interface.SerialInterface.player_add_pos_xy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">-Interface method- not used here.</pre> 
</div>
</div>
<a id="a4fd1e451dc287c7dc0248827cf992041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd1e451dc287c7dc0248827cf992041">&#9670;&nbsp;</a></span>player_add_pos_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.serial_interface.SerialInterface.player_add_pos_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">-Interface method- not used here.</pre> 
</div>
</div>
<a id="af26db61873367ef60cdce38f69fe3024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26db61873367ef60cdce38f69fe3024">&#9670;&nbsp;</a></span>player_pos_xy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.serial_interface.SerialInterface.player_pos_xy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">-Interface method- not used here.</pre> 
</div>
</div>
<a id="a48c6867a958e57fbda3afe59b5b49cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48c6867a958e57fbda3afe59b5b49cb4">&#9670;&nbsp;</a></span>reset_puck_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.serial_interface.SerialInterface.reset_puck_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em> = <code>0.901</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em> = <code>0.442</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>z</em> = <code>0.775</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ox</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oy</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>oz</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tlx</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tly</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tlz</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tax</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tay</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>taz</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">-Interface method- not used here.</pre> 
</div>
</div>
<a id="a9e433e4a968f06c1141725d089c4cd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e433e4a968f06c1141725d089c4cd4d">&#9670;&nbsp;</a></span>send_command()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.serial_interface.SerialInterface.send_command </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>waittime</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Send a G-Code to the robot.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_controller/scripts/serial_interface.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
