<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.walk_gamepad.Robot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><a class="el" href="namespacescripts_1_1walk__gamepad.html">walk_gamepad</a></li><li class="navelem"><a class="el" href="classscripts_1_1walk__gamepad_1_1Robot.html">Robot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscripts_1_1walk__gamepad_1_1Robot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.walk_gamepad.Robot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afee1ef0e606cc57c24eae255ec52ecf5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1Robot.html#afee1ef0e606cc57c24eae255ec52ecf5">findSerialPort</a> (self)</td></tr>
<tr class="separator:afee1ef0e606cc57c24eae255ec52ecf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49e99850a5442765d294ec797834c25"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1Robot.html#ad49e99850a5442765d294ec797834c25">__init__</a> (self)</td></tr>
<tr class="separator:ad49e99850a5442765d294ec797834c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef5119dfc3af7b4a8d0565df509a8a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1Robot.html#adef5119dfc3af7b4a8d0565df509a8a2">periodic_move</a> (self, field)</td></tr>
<tr class="separator:adef5119dfc3af7b4a8d0565df509a8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5bf63953df98e91d1f5c1e046266f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1Robot.html#aec5bf63953df98e91d1f5c1e046266f7">cancel_move</a> (self)</td></tr>
<tr class="separator:aec5bf63953df98e91d1f5c1e046266f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215a9353d261840df542577fc6f3c489"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1Robot.html#a215a9353d261840df542577fc6f3c489">move</a> (self, pos, speed=5000)</td></tr>
<tr class="separator:a215a9353d261840df542577fc6f3c489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc19eb61342a1ce0d546b2c46d4ee10c"><td class="memItemLeft" align="right" valign="top"><a id="adc19eb61342a1ce0d546b2c46d4ee10c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serial</b></td></tr>
<tr class="separator:adc19eb61342a1ce0d546b2c46d4ee10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d4015d038f5ffa216164cc7058ba3f"><td class="memItemLeft" align="right" valign="top"><a id="a23d4015d038f5ffa216164cc7058ba3f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_position</b></td></tr>
<tr class="separator:a23d4015d038f5ffa216164cc7058ba3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Robot interface.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad49e99850a5442765d294ec797834c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49e99850a5442765d294ec797834c25">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.Robot.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize communication.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec5bf63953df98e91d1f5c1e046266f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec5bf63953df98e91d1f5c1e046266f7">&#9670;&nbsp;</a></span>cancel_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.Robot.cancel_move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cancel the current movement. In Progress.</pre> 
</div>
</div>
<a id="afee1ef0e606cc57c24eae255ec52ecf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afee1ef0e606cc57c24eae255ec52ecf5">&#9670;&nbsp;</a></span>findSerialPort()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.Robot.findSerialPort </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the path to a serial port as a string. The port with the name /dev/ttyUSBX only exists if a mikrocontroller is attached</pre> 
</div>
</div>
<a id="a215a9353d261840df542577fc6f3c489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a215a9353d261840df542577fc6f3c489">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.Robot.move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speed</em> = <code>5000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write data to board.</pre> 
</div>
</div>
<a id="adef5119dfc3af7b4a8d0565df509a8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef5119dfc3af7b4a8d0565df509a8a2">&#9670;&nbsp;</a></span>periodic_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.Robot.periodic_move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Send robot to current position.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_controller/scripts/walk_gamepad.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
