<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><a class="el" href="namespacescripts_1_1walk__gamepad.html">walk_gamepad</a></li><li class="navelem"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html">Position</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scripts.walk_gamepad.Position Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html">scripts.walk_gamepad.Position</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__getitem__</b>(self, index) (defined in <a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html">scripts.walk_gamepad.Position</a>)</td><td class="entry"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html">scripts.walk_gamepad.Position</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html">scripts.walk_gamepad.Position</a>)</td><td class="entry"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html">scripts.walk_gamepad.Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html#a43fa15bf2bab70c78ad153c70f85e667">as_tuple</a>(self)</td><td class="entry"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html">scripts.walk_gamepad.Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html#a5b67a3af2e2d296f98d1765fdb7a213a">robotspace</a>(self)</td><td class="entry"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html">scripts.walk_gamepad.Position</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html#a4e2a565d050ca43f028d78d4a7d27d74">update_set</a>(self, xpos=None, ypos=None)</td><td class="entry"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html">scripts.walk_gamepad.Position</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html#abd5c07719a61a61673cca76d999f9b09">updater</a>(self, controller_pos)</td><td class="entry"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html">scripts.walk_gamepad.Position</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>x</b> (defined in <a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html">scripts.walk_gamepad.Position</a>)</td><td class="entry"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html">scripts.walk_gamepad.Position</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>y</b> (defined in <a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html">scripts.walk_gamepad.Position</a>)</td><td class="entry"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html">scripts.walk_gamepad.Position</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
