<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.goal_state.GoalState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><b>goal_state</b></li><li class="navelem"><a class="el" href="classscripts_1_1goal__state_1_1GoalState.html">GoalState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscripts_1_1goal__state_1_1GoalState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.goal_state.GoalState Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9063a4bf82f9f11a69d1c323895728e7"><td class="memItemLeft" align="right" valign="top"><a id="a9063a4bf82f9f11a69d1c323895728e7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a9063a4bf82f9f11a69d1c323895728e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c1e46ae54c6c7c347bca52d634ec42"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1goal__state_1_1GoalState.html#a49c1e46ae54c6c7c347bca52d634ec42">update_goal_state</a> (self, bot_goal_hit, player_goal_hit, reset)</td></tr>
<tr class="separator:a49c1e46ae54c6c7c347bca52d634ec42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f6a4c98ebd30206745a6396976c101"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1goal__state_1_1GoalState.html#ae5f6a4c98ebd30206745a6396976c101">reset_state</a> (self)</td></tr>
<tr class="separator:ae5f6a4c98ebd30206745a6396976c101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae052feda54f0c201719a1361699535e4"><td class="memItemLeft" align="right" valign="top"><a id="ae052feda54f0c201719a1361699535e4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bot_goals</b></td></tr>
<tr class="separator:ae052feda54f0c201719a1361699535e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21fe29589a34afe02d7418b75ddddcd8"><td class="memItemLeft" align="right" valign="top"><a id="a21fe29589a34afe02d7418b75ddddcd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>player_goals</b></td></tr>
<tr class="separator:a21fe29589a34afe02d7418b75ddddcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab561acc37f900ba85002756593a5ffa1"><td class="memItemLeft" align="right" valign="top"><a id="ab561acc37f900ba85002756593a5ffa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pub_bot_goals</b></td></tr>
<tr class="separator:ab561acc37f900ba85002756593a5ffa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad595eee9cb38aedc97614e3462e0e684"><td class="memItemLeft" align="right" valign="top"><a id="ad595eee9cb38aedc97614e3462e0e684"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pub_player_goals</b></td></tr>
<tr class="separator:ad595eee9cb38aedc97614e3462e0e684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aba5d2a300cec51fbf572a7151f7c22"><td class="memItemLeft" align="right" valign="top"><a id="a8aba5d2a300cec51fbf572a7151f7c22"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pub_game_state</b></td></tr>
<tr class="separator:a8aba5d2a300cec51fbf572a7151f7c22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Holds and publishes current
    state of goals and current winner. </pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae5f6a4c98ebd30206745a6396976c101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f6a4c98ebd30206745a6396976c101">&#9670;&nbsp;</a></span>reset_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.goal_state.GoalState.reset_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Reset goal state
</pre> 
</div>
</div>
<a id="a49c1e46ae54c6c7c347bca52d634ec42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c1e46ae54c6c7c347bca52d634ec42">&#9670;&nbsp;</a></span>update_goal_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.goal_state.GoalState.update_goal_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>bot_goal_hit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>player_goal_hit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>reset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">    Update and publish goal state

    bot_goal_hit:    boolean, flag if bot goal was hit
    player_goal_hit: boolean, flag if player goal was hit
    reset:           boolean, flag if state should be reset</pre><p> <br  />
 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_controller/scripts/goal_state.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
