<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.walk_gamepad.ControllerPos Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><a class="el" href="namespacescripts_1_1walk__gamepad.html">walk_gamepad</a></li><li class="navelem"><a class="el" href="classscripts_1_1walk__gamepad_1_1ControllerPos.html">ControllerPos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscripts_1_1walk__gamepad_1_1ControllerPos-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.walk_gamepad.ControllerPos Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a470f4375de388c9f409c84bb4426fc86"><td class="memItemLeft" align="right" valign="top"><a id="a470f4375de388c9f409c84bb4426fc86"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, gamepad)</td></tr>
<tr class="separator:a470f4375de388c9f409c84bb4426fc86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad875030febcf701ee7eb21b647b7a5f5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1ControllerPos.html#ad875030febcf701ee7eb21b647b7a5f5">position</a> (self)</td></tr>
<tr class="separator:ad875030febcf701ee7eb21b647b7a5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab820372017d341b819d129be41ec5f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1ControllerPos.html#a7ab820372017d341b819d129be41ec5f">update</a> (self, event)</td></tr>
<tr class="separator:a7ab820372017d341b819d129be41ec5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dd227bcdeae40bf8973f221e1962e6e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1ControllerPos.html#a1dd227bcdeae40bf8973f221e1962e6e">periodic_update</a> (self, gamepad)</td></tr>
<tr class="separator:a1dd227bcdeae40bf8973f221e1962e6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe61fca6ae4481ca295a39551eea45f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1ControllerPos.html#afe61fca6ae4481ca295a39551eea45f8">converted</a> (self)</td></tr>
<tr class="separator:afe61fca6ae4481ca295a39551eea45f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a13d1d7757da1b044785fb44f69b3f899"><td class="memItemLeft" align="right" valign="top"><a id="a13d1d7757da1b044785fb44f69b3f899"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a13d1d7757da1b044785fb44f69b3f899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e383f56ddf50b6efd65947fc244790"><td class="memItemLeft" align="right" valign="top"><a id="ad3e383f56ddf50b6efd65947fc244790"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ad3e383f56ddf50b6efd65947fc244790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7adb2896afe857fbcd864ebafb3fac2"><td class="memItemLeft" align="right" valign="top"><a id="ac7adb2896afe857fbcd864ebafb3fac2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gamepad</b></td></tr>
<tr class="separator:ac7adb2896afe857fbcd864ebafb3fac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd2df0343a829392cfd703d803337c79"><td class="memItemLeft" align="right" valign="top"><a id="acd2df0343a829392cfd703d803337c79"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>name</b></td></tr>
<tr class="separator:acd2df0343a829392cfd703d803337c79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3c786bfcecdaaaf64c113fb18093cac"><td class="memItemLeft" align="right" valign="top"><a id="ac3c786bfcecdaaaf64c113fb18093cac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>buttonfunc</b></td></tr>
<tr class="separator:ac3c786bfcecdaaaf64c113fb18093cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19db9b6b31ceabef5ef652f10a43c791"><td class="memItemLeft" align="right" valign="top"><a id="a19db9b6b31ceabef5ef652f10a43c791"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>field</b></td></tr>
<tr class="separator:a19db9b6b31ceabef5ef652f10a43c791"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Current controller position.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="afe61fca6ae4481ca295a39551eea45f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe61fca6ae4481ca295a39551eea45f8">&#9670;&nbsp;</a></span>converted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.ControllerPos.converted </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Normalize input from different controllers.</pre> 
</div>
</div>
<a id="a1dd227bcdeae40bf8973f221e1962e6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dd227bcdeae40bf8973f221e1962e6e">&#9670;&nbsp;</a></span>periodic_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.ControllerPos.periodic_update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gamepad</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Thread-function that updates the ControllerPos object.</pre> 
</div>
</div>
<a id="ad875030febcf701ee7eb21b647b7a5f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad875030febcf701ee7eb21b647b7a5f5">&#9670;&nbsp;</a></span>position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.ControllerPos.position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Position as tuple.</pre> 
</div>
</div>
<a id="a7ab820372017d341b819d129be41ec5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ab820372017d341b819d129be41ec5f">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.ControllerPos.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update controller input.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_controller/scripts/walk_gamepad.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
