<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: visualization_node.StreamVisualizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacevisualization__node.html">visualization_node</a></li><li class="navelem"><a class="el" href="classvisualization__node_1_1StreamVisualizer.html">StreamVisualizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classvisualization__node_1_1StreamVisualizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">visualization_node.StreamVisualizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for visualization_node.StreamVisualizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classvisualization__node_1_1StreamVisualizer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8f75357cb0d179bda4576440996fec44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisualization__node_1_1StreamVisualizer.html#a8f75357cb0d179bda4576440996fec44">__init__</a> (self)</td></tr>
<tr class="separator:a8f75357cb0d179bda4576440996fec44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478397e0170630579783712958bd310f"><td class="memItemLeft" align="right" valign="top"><a id="a478397e0170630579783712958bd310f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>save_blocking_point</b> (self, data)</td></tr>
<tr class="separator:a478397e0170630579783712958bd310f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fdaac21b198dc6bc687c4dddc16c7a"><td class="memItemLeft" align="right" valign="top"><a id="ae3fdaac21b198dc6bc687c4dddc16c7a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>save_trajectories</b> (self, data)</td></tr>
<tr class="separator:ae3fdaac21b198dc6bc687c4dddc16c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d97ec089e5f5646e69b4158891c6c7"><td class="memItemLeft" align="right" valign="top"><a id="a52d97ec089e5f5646e69b4158891c6c7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>save_score_player</b> (self, data)</td></tr>
<tr class="separator:a52d97ec089e5f5646e69b4158891c6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69060a23cb8f2a900a8603a2a347b715"><td class="memItemLeft" align="right" valign="top"><a id="a69060a23cb8f2a900a8603a2a347b715"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>save_score_bot</b> (self, data)</td></tr>
<tr class="separator:a69060a23cb8f2a900a8603a2a347b715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f3ace23fde38da840ec9fdc55422b7"><td class="memItemLeft" align="right" valign="top"><a id="a81f3ace23fde38da840ec9fdc55422b7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>save_image_information</b> (self, data)</td></tr>
<tr class="separator:a81f3ace23fde38da840ec9fdc55422b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbda00eb29dd9c3b0a2dfef9b698fb0a"><td class="memItemLeft" align="right" valign="top"><a id="abbda00eb29dd9c3b0a2dfef9b698fb0a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>save_transformation_matrix</b> (self, data)</td></tr>
<tr class="separator:abbda00eb29dd9c3b0a2dfef9b698fb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adada7c1361b33bc1f29795334b3e7904"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisualization__node_1_1StreamVisualizer.html#adada7c1361b33bc1f29795334b3e7904">process_and_republish_image</a> (self, data)</td></tr>
<tr class="separator:adada7c1361b33bc1f29795334b3e7904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3eb6bc235c65aabba53f3bf0c323d5c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisualization__node_1_1StreamVisualizer.html#af3eb6bc235c65aabba53f3bf0c323d5c">process_and_republish_simulation</a> (self, data)</td></tr>
<tr class="separator:af3eb6bc235c65aabba53f3bf0c323d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a91deaefaef08229f14432df9a2cafd56"><td class="memItemLeft" align="right" valign="top"><a id="a91deaefaef08229f14432df9a2cafd56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bridge</b></td></tr>
<tr class="separator:a91deaefaef08229f14432df9a2cafd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff304948686f4cc0fd995ef52aaaf0f"><td class="memItemLeft" align="right" valign="top"><a id="a3ff304948686f4cc0fd995ef52aaaf0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trajectories_msg</b></td></tr>
<tr class="separator:a3ff304948686f4cc0fd995ef52aaaf0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87478c3281bda335791fc81b4a8ce9ed"><td class="memItemLeft" align="right" valign="top"><a id="a87478c3281bda335791fc81b4a8ce9ed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transformation_to_image</b></td></tr>
<tr class="separator:a87478c3281bda335791fc81b4a8ce9ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b789e2cabc423482194a12677650bb0"><td class="memItemLeft" align="right" valign="top"><a id="a4b789e2cabc423482194a12677650bb0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>blocking_point</b></td></tr>
<tr class="separator:a4b789e2cabc423482194a12677650bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc35687717a1eecdcdaa24ec0c2bb281"><td class="memItemLeft" align="right" valign="top"><a id="acc35687717a1eecdcdaa24ec0c2bb281"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>image_information</b></td></tr>
<tr class="separator:acc35687717a1eecdcdaa24ec0c2bb281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1675f99b2cad21ef9ba06c1d83145f0"><td class="memItemLeft" align="right" valign="top"><a id="ab1675f99b2cad21ef9ba06c1d83145f0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>scores</b></td></tr>
<tr class="separator:ab1675f99b2cad21ef9ba06c1d83145f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e9e45ab6763eeb6a65fb74658c1e42"><td class="memItemLeft" align="right" valign="top"><a id="af3e9e45ab6763eeb6a65fb74658c1e42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pub</b></td></tr>
<tr class="separator:af3e9e45ab6763eeb6a65fb74658c1e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Subscribe on image, draw points and lines and republish.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8f75357cb0d179bda4576440996fec44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f75357cb0d179bda4576440996fec44">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visualization_node.StreamVisualizer.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Build subscribers.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adada7c1361b33bc1f29795334b3e7904"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adada7c1361b33bc1f29795334b3e7904">&#9670;&nbsp;</a></span>process_and_republish_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visualization_node.StreamVisualizer.process_and_republish_image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Subscriber to a raw image, draws paths on image and publishes result.</pre> 
</div>
</div>
<a id="af3eb6bc235c65aabba53f3bf0c323d5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3eb6bc235c65aabba53f3bf0c323d5c">&#9670;&nbsp;</a></span>process_and_republish_simulation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visualization_node.StreamVisualizer.process_and_republish_simulation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Subscriber to a raw image, draws paths on image and publishes result.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_visualization/scripts/visualization_node.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
