<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepuck__detector.html">puck_detector</a></li><li class="navelem"><a class="el" href="classpuck__detector_1_1PuckDetector.html">PuckDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">puck_detector.PuckDetector Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self) (defined in <a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a>)</td><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bridge</b> (defined in <a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a>)</td><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html#ad417d3ed0be875d421d04f862c406e44">capture_loop</a>(self)</td><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>config</b> (defined in <a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a>)</td><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>detection_publisher</b> (defined in <a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a>)</td><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find_puck_position</b>(self, data) (defined in <a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a>)</td><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html#aa35cbdeb53723e81381a88e68af23afe">generate_image_information</a>(x, y, start_time)</td><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>hough_circle_detector</b> (defined in <a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a>)</td><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>image_publisher</b> (defined in <a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a>)</td><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>info_manager</b> (defined in <a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a>)</td><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>info_publisher</b> (defined in <a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a>)</td><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html#ae0aa7fef5e11c58dab92e47486b6740b">publish_camera_info</a>(self)</td><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html#afcdec337474ffecbdb96faad208dabee">publish_frame</a>(self, frame)</td><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>start_time</b> (defined in <a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a>)</td><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>timer_buffer</b> (defined in <a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a>)</td><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>use_cuda</b> (defined in <a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a>)</td><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html#a1361d4689a4fdaa6ad694f29cdfa2f49">video_capture_factory</a>(self)</td><td class="entry"><a class="el" href="classpuck__detector_1_1PuckDetector.html">puck_detector.PuckDetector</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
