<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: marker_processor.MarkerProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemarker__processor.html">marker_processor</a></li><li class="navelem"><a class="el" href="classmarker__processor_1_1MarkerProcessor.html">MarkerProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmarker__processor_1_1MarkerProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">marker_processor.MarkerProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for marker_processor.MarkerProcessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classmarker__processor_1_1MarkerProcessor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adb8b1b23774f60b510ba9c8055f62c33"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmarker__processor_1_1MarkerProcessor.html#adb8b1b23774f60b510ba9c8055f62c33">__init__</a> (self)</td></tr>
<tr class="separator:adb8b1b23774f60b510ba9c8055f62c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d8c7251f7c67351c4a7e2d019c3569"><td class="memItemLeft" align="right" valign="top"><a id="aa1d8c7251f7c67351c4a7e2d019c3569"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>on_image_receive</b> (self, data)</td></tr>
<tr class="separator:aa1d8c7251f7c67351c4a7e2d019c3569"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:abd377a26a4ce692e8b863141770b7d11"><td class="memItemLeft" align="right" valign="top"><a id="abd377a26a4ce692e8b863141770b7d11"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>generate_transformation_matrix</b> (to_playing_field, to_image)</td></tr>
<tr class="separator:abd377a26a4ce692e8b863141770b7d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a452ca44cfdaf44e14805b2c9d5cb99b4"><td class="memItemLeft" align="right" valign="top"><a id="a452ca44cfdaf44e14805b2c9d5cb99b4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_buffer</b></td></tr>
<tr class="separator:a452ca44cfdaf44e14805b2c9d5cb99b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f7e7ac6fb58dcd01e4b6e20a94b3ddd"><td class="memItemLeft" align="right" valign="top"><a id="a6f7e7ac6fb58dcd01e4b6e20a94b3ddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>marker_positions_buffer</b></td></tr>
<tr class="separator:a6f7e7ac6fb58dcd01e4b6e20a94b3ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1805af48b8a10dd8f7120a07810ab4e8"><td class="memItemLeft" align="right" valign="top"><a id="a1805af48b8a10dd8f7120a07810ab4e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bridge</b></td></tr>
<tr class="separator:a1805af48b8a10dd8f7120a07810ab4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98516f226ffad4213fdf63ddc77ffef"><td class="memItemLeft" align="right" valign="top"><a id="ad98516f226ffad4213fdf63ddc77ffef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>use_cuda</b></td></tr>
<tr class="separator:ad98516f226ffad4213fdf63ddc77ffef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a651b36f09e2e470c1a0d094020c53b11"><td class="memItemLeft" align="right" valign="top"><a id="a651b36f09e2e470c1a0d094020c53b11"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hough_marker_detector</b></td></tr>
<tr class="separator:a651b36f09e2e470c1a0d094020c53b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9129ae788d8d8e1f793b09adc1c90746"><td class="memItemLeft" align="right" valign="top"><a id="a9129ae788d8d8e1f793b09adc1c90746"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transformation_pub</b></td></tr>
<tr class="separator:a9129ae788d8d8e1f793b09adc1c90746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cb64f3ab782c84ee166b19ceb61a125"><td class="memItemLeft" align="right" valign="top"><a id="a9cb64f3ab782c84ee166b19ceb61a125"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>marker_m</b></td></tr>
<tr class="separator:a9cb64f3ab782c84ee166b19ceb61a125"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Process Markers, publish Transformation Matrix based on positions.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adb8b1b23774f60b510ba9c8055f62c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8b1b23774f60b510ba9c8055f62c33">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def marker_processor.MarkerProcessor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize the node.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_vision/scripts/marker_processor.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
