<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>camera_info_manager</b></li><li class="navelem"><b>zoom_camera_info_manager</b></li><li class="navelem"><a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1InterpolatingZoomCameraInfoManager.html">InterpolatingZoomCameraInfoManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">camera_info_manager.zoom_camera_info_manager.InterpolatingZoomCameraInfoManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1InterpolatingZoomCameraInfoManager.html">camera_info_manager.zoom_camera_info_manager.InterpolatingZoomCameraInfoManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__enter__</b>(self) (defined in <a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager.html">camera_info_manager.zoom_camera_info_manager.ZoomCameraInfoManager</a>)</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager.html">camera_info_manager.zoom_camera_info_manager.ZoomCameraInfoManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>__exit__</b>(self, exc_type, exc_val, exc_tb) (defined in <a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager.html">camera_info_manager.zoom_camera_info_manager.ZoomCameraInfoManager</a>)</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager.html">camera_info_manager.zoom_camera_info_manager.ZoomCameraInfoManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1InterpolatingZoomCameraInfoManager.html#ad3239a9ff66743a3ece9b50b0c806ac5">__init__</a>(self, calibration_url_template, zoom_levels, cname='camera', url='', namespace='')</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1InterpolatingZoomCameraInfoManager.html">camera_info_manager.zoom_camera_info_manager.InterpolatingZoomCameraInfoManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#a36936b2dab8e52966045825afff89a24">camera_info_manager::camera_info_manager::CameraInfoManager.__init__</a>(self, cname='camera', url='', namespace='')</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#ae4fc8d0a279664acff71581bf60547ae">__str__</a>(self)</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>camera_info</b> (defined in <a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1InterpolatingZoomCameraInfoManager.html">camera_info_manager.zoom_camera_info_manager.InterpolatingZoomCameraInfoManager</a>)</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1InterpolatingZoomCameraInfoManager.html">camera_info_manager.zoom_camera_info_manager.InterpolatingZoomCameraInfoManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cname</b> (defined in <a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a>)</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#a2b8e188a08c490a62ba3ba9792479096">getCameraInfo</a>(self)</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#a0a7152c005ed3cea93cb406e5001f9df">getCameraName</a>(self)</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#aafe513ccd84c7fef71a2257617671aca">getURL</a>(self)</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#a967df4fe194b48542978801fb6be6a83">isCalibrated</a>(self)</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1InterpolatingZoomCameraInfoManager.html#a76bf07f975a1bcfc9b22e4df02deb234">loadCameraInfo</a>(self)</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1InterpolatingZoomCameraInfoManager.html">camera_info_manager.zoom_camera_info_manager.InterpolatingZoomCameraInfoManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager.html#a227131ccec395fdbc7cd3c03d34f53ed">set_zoom</a>(self, zoom)</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager.html">camera_info_manager.zoom_camera_info_manager.ZoomCameraInfoManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#a2ad439e0aa02fa69b93135b6e0d16b3a">setCameraInfo</a>(self, req)</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#ac67cfe01db636424b7589310d8d76314">setCameraName</a>(self, cname)</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#ae3d9390f3c73ae0d136bbf1c8498ffa8">setURL</a>(self, url)</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>svc</b> (defined in <a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a>)</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>url</b> (defined in <a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a>)</td><td class="entry"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
