<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.filter.Filter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><b>filter</b></li><li class="navelem"><a class="el" href="classscripts_1_1filter_1_1Filter.html">Filter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classscripts_1_1filter_1_1Filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.filter.Filter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scripts.filter.Filter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscripts_1_1filter_1_1Filter.png" usemap="#scripts.filter.Filter_map" alt=""/>
  <map id="scripts.filter.Filter_map" name="scripts.filter.Filter_map">
<area href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html" alt="scripts.maximum_likelihood_filter.MaximumLikelihoodFilter" shape="rect" coords="0,112,337,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95d3f97e3b2b746cbab0342ab8f0592f"><td class="memItemLeft" align="right" valign="top"><a id="a95d3f97e3b2b746cbab0342ab8f0592f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, filter_size=5)</td></tr>
<tr class="separator:a95d3f97e3b2b746cbab0342ab8f0592f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2012ef46c2a93e549affafc68be1fd2a"><td class="memItemLeft" align="right" valign="top"><a id="a2012ef46c2a93e549affafc68be1fd2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self, <a class="el" href="classscripts_1_1observation_1_1Observation.html">Observation</a> observation)</td></tr>
<tr class="separator:a2012ef46c2a93e549affafc68be1fd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aee68a21dc211150b99430ee719c6176a"><td class="memItemLeft" align="right" valign="top"><a id="aee68a21dc211150b99430ee719c6176a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trajectories</b> = None</td></tr>
<tr class="separator:aee68a21dc211150b99430ee719c6176a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Filter to integrate puck position measurements for AirhockeyBot's ROS pipeline in airhockeybot_image_infomration_processor.py
</pre> </div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_trajectory/scripts/filter.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
