<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: detector.hough_circles_marker_detector.HoughCirclesMarkerDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>detector</b></li><li class="navelem"><a class="el" href="namespacedetector_1_1hough__circles__marker__detector.html">hough_circles_marker_detector</a></li><li class="navelem"><a class="el" href="classdetector_1_1hough__circles__marker__detector_1_1HoughCirclesMarkerDetector.html">HoughCirclesMarkerDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdetector_1_1hough__circles__marker__detector_1_1HoughCirclesMarkerDetector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detector.hough_circles_marker_detector.HoughCirclesMarkerDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for detector.hough_circles_marker_detector.HoughCirclesMarkerDetector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdetector_1_1hough__circles__marker__detector_1_1HoughCirclesMarkerDetector.png" usemap="#detector.hough_5Fcircles_5Fmarker_5Fdetector.HoughCirclesMarkerDetector_map" alt=""/>
  <map id="detector.hough_5Fcircles_5Fmarker_5Fdetector.HoughCirclesMarkerDetector_map" name="detector.hough_5Fcircles_5Fmarker_5Fdetector.HoughCirclesMarkerDetector_map">
<area href="classdetector_1_1marker__detector__base_1_1MarkerDetectorBase.html" alt="detector.marker_detector_base.MarkerDetectorBase" shape="rect" coords="0,0,411,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cad5def8363a39bf99a4032a0fbc154"><td class="memItemLeft" align="right" valign="top"><a id="a6cad5def8363a39bf99a4032a0fbc154"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, config)</td></tr>
<tr class="separator:a6cad5def8363a39bf99a4032a0fbc154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5efc443936501a0a4a7b61b3031dbdd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetector_1_1hough__circles__marker__detector_1_1HoughCirclesMarkerDetector.html#ab5efc443936501a0a4a7b61b3031dbdd">detect</a> (self, img)</td></tr>
<tr class="separator:ab5efc443936501a0a4a7b61b3031dbdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdetector_1_1marker__detector__base_1_1MarkerDetectorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdetector_1_1marker__detector__base_1_1MarkerDetectorBase')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdetector_1_1marker__detector__base_1_1MarkerDetectorBase.html">detector.marker_detector_base.MarkerDetectorBase</a></td></tr>
<tr class="memitem:a741589b400cb4cb415fbebd84efe27dd inherit pub_methods_classdetector_1_1marker__detector__base_1_1MarkerDetectorBase"><td class="memItemLeft" align="right" valign="top"><a id="a741589b400cb4cb415fbebd84efe27dd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, config, **_kwargs)</td></tr>
<tr class="separator:a741589b400cb4cb415fbebd84efe27dd inherit pub_methods_classdetector_1_1marker__detector__base_1_1MarkerDetectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classdetector_1_1marker__detector__base_1_1MarkerDetectorBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classdetector_1_1marker__detector__base_1_1MarkerDetectorBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classdetector_1_1marker__detector__base_1_1MarkerDetectorBase.html">detector.marker_detector_base.MarkerDetectorBase</a></td></tr>
<tr class="memitem:ae1486c9f52dcadc8ad2764caf0e60cfb inherit pub_attribs_classdetector_1_1marker__detector__base_1_1MarkerDetectorBase"><td class="memItemLeft" align="right" valign="top"><a id="ae1486c9f52dcadc8ad2764caf0e60cfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project_config</b></td></tr>
<tr class="separator:ae1486c9f52dcadc8ad2764caf0e60cfb inherit pub_attribs_classdetector_1_1marker__detector__base_1_1MarkerDetectorBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Puck detector based on Hough transform.

    Args:
        config: A ProjectConfiguration or a derived class instance giving
        access to environmental and algorithmic configurations.
        Examples are puck and tabletop constants like colors, camera
        intrinsics like frame rate and algorithmic hyperparameters.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab5efc443936501a0a4a7b61b3031dbdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5efc443936501a0a4a7b61b3031dbdd">&#9670;&nbsp;</a></span>detect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def detector.hough_circles_marker_detector.HoughCirclesMarkerDetector.detect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Detect the playing field marker in the given image.

    Args:
img:    An OpenCV BGR-encoded image.
</pre> 
<p>Reimplemented from <a class="el" href="classdetector_1_1marker__detector__base_1_1MarkerDetectorBase.html#a987488858a9497b60e8d3b1721cc7e54">detector.marker_detector_base.MarkerDetectorBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_vision/scripts/detector/hough_circles_marker_detector.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
