<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.maximum_likelihood_filter.MaximumLikelihoodFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html">maximum_likelihood_filter</a></li><li class="navelem"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">MaximumLikelihoodFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scripts.maximum_likelihood_filter.MaximumLikelihoodFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.png" usemap="#scripts.maximum_5Flikelihood_5Ffilter.MaximumLikelihoodFilter_map" alt=""/>
  <map id="scripts.maximum_5Flikelihood_5Ffilter.MaximumLikelihoodFilter_map" name="scripts.maximum_5Flikelihood_5Ffilter.MaximumLikelihoodFilter_map">
<area href="classscripts_1_1filter_1_1Filter.html" alt="scripts.filter.Filter" shape="rect" coords="0,56,337,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86096d8fcf0827f785090e8157fe00aa"><td class="memItemLeft" align="right" valign="top"><a id="a86096d8fcf0827f785090e8157fe00aa"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, filter_size=5)</td></tr>
<tr class="separator:a86096d8fcf0827f785090e8157fe00aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15eb20844ad38e288e7c6f41369ad46"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#ac15eb20844ad38e288e7c6f41369ad46">update</a> (self, observation)</td></tr>
<tr class="separator:ac15eb20844ad38e288e7c6f41369ad46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ec316bb096b8913e500e5da72c09f88"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a1ec316bb096b8913e500e5da72c09f88">test_friction</a> (self)</td></tr>
<tr class="separator:a1ec316bb096b8913e500e5da72c09f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7470def6c16ba1cf3a41894215462401"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a7470def6c16ba1cf3a41894215462401">trajectory_from_history</a> (self, observations)</td></tr>
<tr class="separator:a7470def6c16ba1cf3a41894215462401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfaf8ad3074f89503fac0a3133a76acb"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#adfaf8ad3074f89503fac0a3133a76acb">predict_intersection</a> (self, trajectory)</td></tr>
<tr class="separator:adfaf8ad3074f89503fac0a3133a76acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f5ca550ec3c3debc17c7e91a7809702"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a3f5ca550ec3c3debc17c7e91a7809702">trajectory_from_trajectory</a> (self, previous)</td></tr>
<tr class="separator:a3f5ca550ec3c3debc17c7e91a7809702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3e3384f982a27b1b3570c12256a2a17"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#ab3e3384f982a27b1b3570c12256a2a17">minimal_movement</a> (self)</td></tr>
<tr class="separator:ab3e3384f982a27b1b3570c12256a2a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1994444c810e0fec9d371fae807c83b2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a1994444c810e0fec9d371fae807c83b2">valid_observation</a> (self, observation, additional_tolerance=0)</td></tr>
<tr class="separator:a1994444c810e0fec9d371fae807c83b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a712a4a931daa032317ce9c0cf58a2d6b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a712a4a931daa032317ce9c0cf58a2d6b">prune_history</a> (self)</td></tr>
<tr class="separator:a712a4a931daa032317ce9c0cf58a2d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016c28abbc5ca2cb88f5c38d2d7b07f7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a016c28abbc5ca2cb88f5c38d2d7b07f7">truncate_history</a> (self, remaining=2)</td></tr>
<tr class="separator:a016c28abbc5ca2cb88f5c38d2d7b07f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4f4eea9390bad6c16534248c7a9118"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#abc4f4eea9390bad6c16534248c7a9118">clear_trajectories</a> (self)</td></tr>
<tr class="separator:abc4f4eea9390bad6c16534248c7a9118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classscripts_1_1filter_1_1Filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classscripts_1_1filter_1_1Filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classscripts_1_1filter_1_1Filter.html">scripts.filter.Filter</a></td></tr>
<tr class="memitem:a2012ef46c2a93e549affafc68be1fd2a inherit pub_methods_classscripts_1_1filter_1_1Filter"><td class="memItemLeft" align="right" valign="top"><a id="a2012ef46c2a93e549affafc68be1fd2a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self, <a class="el" href="classscripts_1_1observation_1_1Observation.html">Observation</a> observation)</td></tr>
<tr class="separator:a2012ef46c2a93e549affafc68be1fd2a inherit pub_methods_classscripts_1_1filter_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a504909bcfaa22eeec16af093bd924e35"><td class="memItemLeft" align="right" valign="top"><a id="a504909bcfaa22eeec16af093bd924e35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>history</b></td></tr>
<tr class="separator:a504909bcfaa22eeec16af093bd924e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a74667e92958627f87104a2dcd390ee94"><td class="memItemLeft" align="right" valign="top"><a id="a74667e92958627f87104a2dcd390ee94"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> = <a class="el" href="classscripts_1_1airhockeybot_1_1config_1_1project_1_1ProjectConfiguration.html">ProjectConfiguration</a>()</td></tr>
<tr class="separator:a74667e92958627f87104a2dcd390ee94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2103ab3186d896b84d278c9e8ef1940a"><td class="memItemLeft" align="right" valign="top"><a id="a2103ab3186d896b84d278c9e8ef1940a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>border_proximity_tolerance</b> = config[&quot;globals&quot;][&quot;trajectory&quot;][&quot;border_proximity_tolerance&quot;]</td></tr>
<tr class="separator:a2103ab3186d896b84d278c9e8ef1940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae669713a5ae43937a87259b451650e04"><td class="memItemLeft" align="right" valign="top"><a id="ae669713a5ae43937a87259b451650e04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>queue_length</b> = config[&quot;globals&quot;][&quot;trajectory&quot;][&quot;queue_length&quot;]</td></tr>
<tr class="separator:ae669713a5ae43937a87259b451650e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classscripts_1_1filter_1_1Filter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classscripts_1_1filter_1_1Filter')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classscripts_1_1filter_1_1Filter.html">scripts.filter.Filter</a></td></tr>
<tr class="memitem:aee68a21dc211150b99430ee719c6176a inherit pub_static_attribs_classscripts_1_1filter_1_1Filter"><td class="memItemLeft" align="right" valign="top"><a id="aee68a21dc211150b99430ee719c6176a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trajectories</b> = None</td></tr>
<tr class="separator:aee68a21dc211150b99430ee719c6176a inherit pub_static_attribs_classscripts_1_1filter_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Trajectory Generator. See Readme for theoretical background.

Incorporates a sliding window over the last n observations and resets
previous observations after a change of direction.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abc4f4eea9390bad6c16534248c7a9118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc4f4eea9390bad6c16534248c7a9118">&#9670;&nbsp;</a></span>clear_trajectories()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.maximum_likelihood_filter.MaximumLikelihoodFilter.clear_trajectories </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Delete all previously calculated trajectories.</pre> 
</div>
</div>
<a id="ab3e3384f982a27b1b3570c12256a2a17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3e3384f982a27b1b3570c12256a2a17">&#9670;&nbsp;</a></span>minimal_movement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.maximum_likelihood_filter.MaximumLikelihoodFilter.minimal_movement </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Check if the observations are very close to each other.</pre> 
</div>
</div>
<a id="adfaf8ad3074f89503fac0a3133a76acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfaf8ad3074f89503fac0a3133a76acb">&#9670;&nbsp;</a></span>predict_intersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.maximum_likelihood_filter.MaximumLikelihoodFilter.predict_intersection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trajectory</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate an intersection for a trajectory.</pre> 
</div>
</div>
<a id="a712a4a931daa032317ce9c0cf58a2d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a712a4a931daa032317ce9c0cf58a2d6b">&#9670;&nbsp;</a></span>prune_history()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.maximum_likelihood_filter.MaximumLikelihoodFilter.prune_history </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">If the direction of the puck has changed, truncate history.

Based on the correlation coefficient of the recent observations and
the recently travelled distance. Checks correlation of last 5 items
so that the truncation is fast and not multiple frames behind.
</pre> 
</div>
</div>
<a id="a1ec316bb096b8913e500e5da72c09f88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ec316bb096b8913e500e5da72c09f88">&#9670;&nbsp;</a></span>test_friction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.maximum_likelihood_filter.MaximumLikelihoodFilter.test_friction </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Find the rate at which the puck loses speed.

This is dependant on table and puck, result can then be saved as
constant.
</pre> 
</div>
</div>
<a id="a7470def6c16ba1cf3a41894215462401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7470def6c16ba1cf3a41894215462401">&#9670;&nbsp;</a></span>trajectory_from_history()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.maximum_likelihood_filter.MaximumLikelihoodFilter.trajectory_from_history </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>observations</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate current trajectory from recent observations.</pre> 
</div>
</div>
<a id="a3f5ca550ec3c3debc17c7e91a7809702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f5ca550ec3c3debc17c7e91a7809702">&#9670;&nbsp;</a></span>trajectory_from_trajectory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.maximum_likelihood_filter.MaximumLikelihoodFilter.trajectory_from_trajectory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>previous</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">From the preceding trajectory, calculate the next. In this model, outgoing angle = incoming angle at the
point of intersection</pre> 
</div>
</div>
<a id="a016c28abbc5ca2cb88f5c38d2d7b07f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016c28abbc5ca2cb88f5c38d2d7b07f7">&#9670;&nbsp;</a></span>truncate_history()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.maximum_likelihood_filter.MaximumLikelihoodFilter.truncate_history </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>remaining</em> = <code>2</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Remove all but the last remaining items from the queue.</pre> 
</div>
</div>
<a id="ac15eb20844ad38e288e7c6f41369ad46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15eb20844ad38e288e7c6f41369ad46">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.maximum_likelihood_filter.MaximumLikelihoodFilter.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>observation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Register a new observation and update the trajectories.</pre> 
</div>
</div>
<a id="a1994444c810e0fec9d371fae807c83b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1994444c810e0fec9d371fae807c83b2">&#9670;&nbsp;</a></span>valid_observation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.maximum_likelihood_filter.MaximumLikelihoodFilter.valid_observation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>observation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>additional_tolerance</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Whether an observation within the boundaries of the field.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_trajectory/scripts/maximum_likelihood_filter.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
