<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.walk_gamepad.FakeRobot Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><a class="el" href="namespacescripts_1_1walk__gamepad.html">walk_gamepad</a></li><li class="navelem"><a class="el" href="classscripts_1_1walk__gamepad_1_1FakeRobot.html">FakeRobot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscripts_1_1walk__gamepad_1_1FakeRobot-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.walk_gamepad.FakeRobot Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1c0fd74b60953d112b2b1686aabd47f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1FakeRobot.html#a1c0fd74b60953d112b2b1686aabd47f8">__init__</a> (self)</td></tr>
<tr class="separator:a1c0fd74b60953d112b2b1686aabd47f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bcce6dc85f094d305909008a7343e93"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1FakeRobot.html#a4bcce6dc85f094d305909008a7343e93">periodic_move</a> (self, field)</td></tr>
<tr class="separator:a4bcce6dc85f094d305909008a7343e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c3fdfcee992e273b1d4c0ffc77d3cc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1FakeRobot.html#a24c3fdfcee992e273b1d4c0ffc77d3cc">cancel_move</a> (self)</td></tr>
<tr class="separator:a24c3fdfcee992e273b1d4c0ffc77d3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a996c2189ef0bdd25858aac31efa6b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1FakeRobot.html#a6a996c2189ef0bdd25858aac31efa6b3">move</a> (self, pos, speed=5000)</td></tr>
<tr class="separator:a6a996c2189ef0bdd25858aac31efa6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace3dea9a5f5ff34c2b56261107b1f57b"><td class="memItemLeft" align="right" valign="top"><a id="ace3dea9a5f5ff34c2b56261107b1f57b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>serial</b></td></tr>
<tr class="separator:ace3dea9a5f5ff34c2b56261107b1f57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a213768e3b7030b13cc3eb102719f2b69"><td class="memItemLeft" align="right" valign="top"><a id="a213768e3b7030b13cc3eb102719f2b69"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_position</b></td></tr>
<tr class="separator:a213768e3b7030b13cc3eb102719f2b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Robot interface.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1c0fd74b60953d112b2b1686aabd47f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c0fd74b60953d112b2b1686aabd47f8">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.FakeRobot.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Initialize communication.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a24c3fdfcee992e273b1d4c0ffc77d3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c3fdfcee992e273b1d4c0ffc77d3cc">&#9670;&nbsp;</a></span>cancel_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.FakeRobot.cancel_move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Cancel the current movement. In Progress.</pre> 
</div>
</div>
<a id="a6a996c2189ef0bdd25858aac31efa6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a996c2189ef0bdd25858aac31efa6b3">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.FakeRobot.move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>speed</em> = <code>5000</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Write data to board.</pre> 
</div>
</div>
<a id="a4bcce6dc85f094d305909008a7343e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bcce6dc85f094d305909008a7343e93">&#9670;&nbsp;</a></span>periodic_move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.FakeRobot.periodic_move </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Send robot to current position.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_controller/scripts/walk_gamepad.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
