<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.intersection.Intersection Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><a class="el" href="namespacescripts_1_1intersection.html">intersection</a></li><li class="navelem"><a class="el" href="classscripts_1_1intersection_1_1Intersection.html">Intersection</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscripts_1_1intersection_1_1Intersection-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.intersection.Intersection Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scripts.intersection.Intersection:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscripts_1_1intersection_1_1Intersection.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2c224c56285497012a5f43b00ad58f4c"><td class="memItemLeft" align="right" valign="top"><a id="a2c224c56285497012a5f43b00ad58f4c"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, x, y, t, x_intersection)</td></tr>
<tr class="separator:a2c224c56285497012a5f43b00ad58f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919a5fea728bc136a45113119f33cd79"><td class="memItemLeft" align="right" valign="top"><a id="a919a5fea728bc136a45113119f33cd79"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:a919a5fea728bc136a45113119f33cd79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d47b49ebf455f9c3ec4575ca770f38"><td class="memItemLeft" align="right" valign="top"><a id="ae6d47b49ebf455f9c3ec4575ca770f38"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:ae6d47b49ebf455f9c3ec4575ca770f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13cace71071bbf0e8a74fbbbeea31ab5"><td class="memItemLeft" align="right" valign="top"><a id="a13cace71071bbf0e8a74fbbbeea31ab5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a13cace71071bbf0e8a74fbbbeea31ab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed750919fad156c3561f3f5829fd6964"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1intersection_1_1Intersection.html#aed750919fad156c3561f3f5829fd6964">message</a> (self)</td></tr>
<tr class="separator:aed750919fad156c3561f3f5829fd6964"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab079af7f74f0ee559183f684bcc19d2d"><td class="memItemLeft" align="right" valign="top"><a id="ab079af7f74f0ee559183f684bcc19d2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:ab079af7f74f0ee559183f684bcc19d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d60b658f579c72e652fea4712d964ac"><td class="memItemLeft" align="right" valign="top"><a id="a2d60b658f579c72e652fea4712d964ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a2d60b658f579c72e652fea4712d964ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066e31f80a08dd63d0a6c243ef69536a"><td class="memItemLeft" align="right" valign="top"><a id="a066e31f80a08dd63d0a6c243ef69536a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>t</b></td></tr>
<tr class="separator:a066e31f80a08dd63d0a6c243ef69536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab165d0a95a18070e3d98b204ade727ce"><td class="memItemLeft" align="right" valign="top"><a id="ab165d0a95a18070e3d98b204ade727ce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_intersection</b></td></tr>
<tr class="separator:ab165d0a95a18070e3d98b204ade727ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Intersection data class.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed750919fad156c3561f3f5829fd6964"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed750919fad156c3561f3f5829fd6964">&#9670;&nbsp;</a></span>message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.intersection.Intersection.message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert current object to a ros message.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_trajectory/scripts/intersection.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
