<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html">maximum_likelihood_filter</a></li><li class="navelem"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">MaximumLikelihoodFilter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>__init__</b>(self, filter_size=5) (defined in <a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a>)</td><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>border_proximity_tolerance</b> (defined in <a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a>)</td><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#abc4f4eea9390bad6c16534248c7a9118">clear_trajectories</a>(self)</td><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>config</b> (defined in <a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a>)</td><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>history</b> (defined in <a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a>)</td><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#ab3e3384f982a27b1b3570c12256a2a17">minimal_movement</a>(self)</td><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#adfaf8ad3074f89503fac0a3133a76acb">predict_intersection</a>(self, trajectory)</td><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a712a4a931daa032317ce9c0cf58a2d6b">prune_history</a>(self)</td><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>queue_length</b> (defined in <a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a>)</td><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a1ec316bb096b8913e500e5da72c09f88">test_friction</a>(self)</td><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trajectories</b> (defined in <a class="el" href="classscripts_1_1filter_1_1Filter.html">scripts.filter.Filter</a>)</td><td class="entry"><a class="el" href="classscripts_1_1filter_1_1Filter.html">scripts.filter.Filter</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a7470def6c16ba1cf3a41894215462401">trajectory_from_history</a>(self, observations)</td><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a3f5ca550ec3c3debc17c7e91a7809702">trajectory_from_trajectory</a>(self, previous)</td><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a016c28abbc5ca2cb88f5c38d2d7b07f7">truncate_history</a>(self, remaining=2)</td><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#ac15eb20844ad38e288e7c6f41369ad46">update</a>(self, observation)</td><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>update</b>(self, Observation observation) (defined in <a class="el" href="classscripts_1_1filter_1_1Filter.html">scripts.filter.Filter</a>)</td><td class="entry"><a class="el" href="classscripts_1_1filter_1_1Filter.html">scripts.filter.Filter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html#a1994444c810e0fec9d371fae807c83b2">valid_observation</a>(self, observation, additional_tolerance=0)</td><td class="entry"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
