<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.airhockeybot_image_information_processor.ImageProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><b>airhockeybot_image_information_processor</b></li><li class="navelem"><a class="el" href="classscripts_1_1airhockeybot__image__information__processor_1_1ImageProcessor.html">ImageProcessor</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classscripts_1_1airhockeybot__image__information__processor_1_1ImageProcessor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.airhockeybot_image_information_processor.ImageProcessor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scripts.airhockeybot_image_information_processor.ImageProcessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscripts_1_1airhockeybot__image__information__processor_1_1ImageProcessor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac2e2d29b0cb02b84d7f5e551aa5213cb"><td class="memItemLeft" align="right" valign="top"><a id="ac2e2d29b0cb02b84d7f5e551aa5213cb"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:ac2e2d29b0cb02b84d7f5e551aa5213cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193ac069fafe2d946e80f0ac13f0679d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1airhockeybot__image__information__processor_1_1ImageProcessor.html#a193ac069fafe2d946e80f0ac13f0679d">update_transformations</a> (self, data)</td></tr>
<tr class="separator:a193ac069fafe2d946e80f0ac13f0679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a966be05751149cc48e456be2100113e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1airhockeybot__image__information__processor_1_1ImageProcessor.html#a966be05751149cc48e456be2100113e9">image_to_world</a> (self, data)</td></tr>
<tr class="separator:a966be05751149cc48e456be2100113e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24c4750beadbbd485e6dfd3ef1f25f0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1airhockeybot__image__information__processor_1_1ImageProcessor.html#ae24c4750beadbbd485e6dfd3ef1f25f0">process_image</a> (self, data)</td></tr>
<tr class="separator:ae24c4750beadbbd485e6dfd3ef1f25f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aaf8fa1e7dfdfa58bf925617738b9b6fa"><td class="memItemLeft" align="right" valign="top"><a id="aaf8fa1e7dfdfa58bf925617738b9b6fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b></td></tr>
<tr class="separator:aaf8fa1e7dfdfa58bf925617738b9b6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedabd6bd72ae6a960bbf25c0e1acc12b"><td class="memItemLeft" align="right" valign="top"><a id="aedabd6bd72ae6a960bbf25c0e1acc12b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transformation_to_world</b></td></tr>
<tr class="separator:aedabd6bd72ae6a960bbf25c0e1acc12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3aeeba0b1bfc6be21e04fe1159e5a8d"><td class="memItemLeft" align="right" valign="top"><a id="ab3aeeba0b1bfc6be21e04fe1159e5a8d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>transformation_to_image</b></td></tr>
<tr class="separator:ab3aeeba0b1bfc6be21e04fe1159e5a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39a54032d2c4a049682d3517dc7f0952"><td class="memItemLeft" align="right" valign="top"><a id="a39a54032d2c4a049682d3517dc7f0952"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>processing_times</b></td></tr>
<tr class="separator:a39a54032d2c4a049682d3517dc7f0952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63fba9187ae88f28b6ff092bf5447470"><td class="memItemLeft" align="right" valign="top"><a id="a63fba9187ae88f28b6ff092bf5447470"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>publisher</b></td></tr>
<tr class="separator:a63fba9187ae88f28b6ff092bf5447470"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a283d2f0eb765c178361578fcb331c5b8"><td class="memItemLeft" align="right" valign="top"><a id="a283d2f0eb765c178361578fcb331c5b8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> = <a class="el" href="classscripts_1_1airhockeybot_1_1config_1_1project_1_1ProjectConfiguration.html">ProjectConfiguration</a>()</td></tr>
<tr class="separator:a283d2f0eb765c178361578fcb331c5b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">ROS Runnable for the airhockeybot_trajectory package. The node holds an instance of MaximumLikelihoodFilter from
maximum_likelihood_filter.py. After a new puck position arrived, update() method on the filter is called. For
further information see the paper linked in the Readme. \n
Subscribes to:
    /airhockeybot_image_information
    /airhockeybot_marker_information \n
Publishes to:
    /airhockeybot_trajectory_information
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a966be05751149cc48e456be2100113e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a966be05751149cc48e456be2100113e9">&#9670;&nbsp;</a></span>image_to_world()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.airhockeybot_image_information_processor.ImageProcessor.image_to_world </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert image position to world position.</pre> 
</div>
</div>
<a id="ae24c4750beadbbd485e6dfd3ef1f25f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24c4750beadbbd485e6dfd3ef1f25f0">&#9670;&nbsp;</a></span>process_image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.airhockeybot_image_information_processor.ImageProcessor.process_image </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Process puck position measurement. update() method on the maximum likelihood filter is called with the
new observation. Additionally, statistics on the computation time are monitored</pre> 
</div>
</div>
<a id="a193ac069fafe2d946e80f0ac13f0679d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193ac069fafe2d946e80f0ac13f0679d">&#9670;&nbsp;</a></span>update_transformations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.airhockeybot_image_information_processor.ImageProcessor.update_transformations </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Save transformation matrices from /airhockeybot_marker_information topic to local variable.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_trajectory/scripts/airhockeybot_image_information_processor.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
