<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: puck_detector.PuckDetector Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacepuck__detector.html">puck_detector</a></li><li class="navelem"><a class="el" href="classpuck__detector_1_1PuckDetector.html">PuckDetector</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classpuck__detector_1_1PuckDetector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">puck_detector.PuckDetector Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for puck_detector.PuckDetector:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classpuck__detector_1_1PuckDetector.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff349c9c2e9ac866e468dd3268992512"><td class="memItemLeft" align="right" valign="top"><a id="aff349c9c2e9ac866e468dd3268992512"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:aff349c9c2e9ac866e468dd3268992512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1361d4689a4fdaa6ad694f29cdfa2f49"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuck__detector_1_1PuckDetector.html#a1361d4689a4fdaa6ad694f29cdfa2f49">video_capture_factory</a> (self)</td></tr>
<tr class="separator:a1361d4689a4fdaa6ad694f29cdfa2f49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdec337474ffecbdb96faad208dabee"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuck__detector_1_1PuckDetector.html#afcdec337474ffecbdb96faad208dabee">publish_frame</a> (self, frame)</td></tr>
<tr class="separator:afcdec337474ffecbdb96faad208dabee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0aa7fef5e11c58dab92e47486b6740b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuck__detector_1_1PuckDetector.html#ae0aa7fef5e11c58dab92e47486b6740b">publish_camera_info</a> (self)</td></tr>
<tr class="separator:ae0aa7fef5e11c58dab92e47486b6740b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9220b15f0b8fdac95ac845fdbc4c146a"><td class="memItemLeft" align="right" valign="top"><a id="a9220b15f0b8fdac95ac845fdbc4c146a"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>find_puck_position</b> (self, data)</td></tr>
<tr class="separator:a9220b15f0b8fdac95ac845fdbc4c146a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad417d3ed0be875d421d04f862c406e44"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuck__detector_1_1PuckDetector.html#ad417d3ed0be875d421d04f862c406e44">capture_loop</a> (self)</td></tr>
<tr class="separator:ad417d3ed0be875d421d04f862c406e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aa35cbdeb53723e81381a88e68af23afe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classpuck__detector_1_1PuckDetector.html#aa35cbdeb53723e81381a88e68af23afe">generate_image_information</a> (x, y, start_time)</td></tr>
<tr class="separator:aa35cbdeb53723e81381a88e68af23afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64f3424d28df8c073f6b715ad3047510"><td class="memItemLeft" align="right" valign="top"><a id="a64f3424d28df8c073f6b715ad3047510"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_time</b></td></tr>
<tr class="separator:a64f3424d28df8c073f6b715ad3047510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2e9c14090ec6651c28d74e2d72133a"><td class="memItemLeft" align="right" valign="top"><a id="a2b2e9c14090ec6651c28d74e2d72133a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer_buffer</b></td></tr>
<tr class="separator:a2b2e9c14090ec6651c28d74e2d72133a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11e735e68447b8245306f05ffd76793"><td class="memItemLeft" align="right" valign="top"><a id="ab11e735e68447b8245306f05ffd76793"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>bridge</b></td></tr>
<tr class="separator:ab11e735e68447b8245306f05ffd76793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e42f721f1da2bfa20b55f346c8ce3b"><td class="memItemLeft" align="right" valign="top"><a id="ae8e42f721f1da2bfa20b55f346c8ce3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>use_cuda</b></td></tr>
<tr class="separator:ae8e42f721f1da2bfa20b55f346c8ce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e7771784012d937e89da75c96f45aa"><td class="memItemLeft" align="right" valign="top"><a id="a80e7771784012d937e89da75c96f45aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>image_publisher</b></td></tr>
<tr class="separator:a80e7771784012d937e89da75c96f45aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae834961b53fc16b349ca4e0d3ce7ec65"><td class="memItemLeft" align="right" valign="top"><a id="ae834961b53fc16b349ca4e0d3ce7ec65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>detection_publisher</b></td></tr>
<tr class="separator:ae834961b53fc16b349ca4e0d3ce7ec65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2da8cd585cbfe9fac3ddc2af01361830"><td class="memItemLeft" align="right" valign="top"><a id="a2da8cd585cbfe9fac3ddc2af01361830"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>info_publisher</b></td></tr>
<tr class="separator:a2da8cd585cbfe9fac3ddc2af01361830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a21b1d7c313dba6b6616528dde83d0"><td class="memItemLeft" align="right" valign="top"><a id="ae4a21b1d7c313dba6b6616528dde83d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>info_manager</b></td></tr>
<tr class="separator:ae4a21b1d7c313dba6b6616528dde83d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a72b1b2947e60d557ed60eb23d34816"><td class="memItemLeft" align="right" valign="top"><a id="a2a72b1b2947e60d557ed60eb23d34816"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>hough_circle_detector</b></td></tr>
<tr class="separator:a2a72b1b2947e60d557ed60eb23d34816"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:adb31f41e22d9a13db249bdcde5cf3162"><td class="memItemLeft" align="right" valign="top"><a id="adb31f41e22d9a13db249bdcde5cf3162"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>config</b> = ProjectConfiguration()</td></tr>
<tr class="separator:adb31f41e22d9a13db249bdcde5cf3162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad417d3ed0be875d421d04f862c406e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad417d3ed0be875d421d04f862c406e44">&#9670;&nbsp;</a></span>capture_loop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def puck_detector.PuckDetector.capture_loop </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Recognize puck on camera.</pre> 
</div>
</div>
<a id="aa35cbdeb53723e81381a88e68af23afe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35cbdeb53723e81381a88e68af23afe">&#9670;&nbsp;</a></span>generate_image_information()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">def puck_detector.PuckDetector.generate_image_information </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>start_time</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment">Create ImageInformation object.</pre> 
</div>
</div>
<a id="ae0aa7fef5e11c58dab92e47486b6740b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0aa7fef5e11c58dab92e47486b6740b">&#9670;&nbsp;</a></span>publish_camera_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def puck_detector.PuckDetector.publish_camera_info </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Send camera info to publisher.</pre> 
</div>
</div>
<a id="afcdec337474ffecbdb96faad208dabee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcdec337474ffecbdb96faad208dabee">&#9670;&nbsp;</a></span>publish_frame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def puck_detector.PuckDetector.publish_frame </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>frame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Send a frame over the image publisher.</pre> 
</div>
</div>
<a id="a1361d4689a4fdaa6ad694f29cdfa2f49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1361d4689a4fdaa6ad694f29cdfa2f49">&#9670;&nbsp;</a></span>video_capture_factory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def puck_detector.PuckDetector.video_capture_factory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create an OpenCV VideoCapture object based on the current user configuration.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_vision/scripts/puck_detector.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
