<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: camera_info_manager.zoom_camera_info_manager.ApproximateZoomCameraInfoManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>camera_info_manager</b></li><li class="navelem"><b>zoom_camera_info_manager</b></li><li class="navelem"><a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ApproximateZoomCameraInfoManager.html">ApproximateZoomCameraInfoManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ApproximateZoomCameraInfoManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">camera_info_manager.zoom_camera_info_manager.ApproximateZoomCameraInfoManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for camera_info_manager.zoom_camera_info_manager.ApproximateZoomCameraInfoManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ApproximateZoomCameraInfoManager.png" usemap="#camera_5Finfo_5Fmanager.zoom_5Fcamera_5Finfo_5Fmanager.ApproximateZoomCameraInfoManager_map" alt=""/>
  <map id="camera_5Finfo_5Fmanager.zoom_5Fcamera_5Finfo_5Fmanager.ApproximateZoomCameraInfoManager_map" name="camera_5Finfo_5Fmanager.zoom_5Fcamera_5Finfo_5Fmanager.ApproximateZoomCameraInfoManager_map">
<area href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager.html" alt="camera_info_manager.zoom_camera_info_manager.ZoomCameraInfoManager" shape="rect" coords="0,56,526,80"/>
<area href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html" alt="camera_info_manager.camera_info_manager.CameraInfoManager" shape="rect" coords="0,0,526,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac509ba9481a90d7605303418cdec24fd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ApproximateZoomCameraInfoManager.html#ac509ba9481a90d7605303418cdec24fd">__init__</a> (self, min_fov, max_fov, initial_image_width, initial_image_height, min_zoom, max_zoom, cname='camera', url='', namespace='')</td></tr>
<tr class="separator:ac509ba9481a90d7605303418cdec24fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add78b22e4378358dda7ddad229da54b3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ApproximateZoomCameraInfoManager.html#add78b22e4378358dda7ddad229da54b3">loadCameraInfo</a> (self)</td></tr>
<tr class="separator:add78b22e4378358dda7ddad229da54b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2004ae214e4db6d0a60a6daba8e0c6c9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ApproximateZoomCameraInfoManager.html#a2004ae214e4db6d0a60a6daba8e0c6c9">set_resolution</a> (self, width, height)</td></tr>
<tr class="separator:a2004ae214e4db6d0a60a6daba8e0c6c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager.html">camera_info_manager.zoom_camera_info_manager.ZoomCameraInfoManager</a></td></tr>
<tr class="memitem:a4757ef7af659b260e7c28c2f021b32b3 inherit pub_methods_classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager.html#a4757ef7af659b260e7c28c2f021b32b3">__init__</a> (self, min_zoom, max_zoom, cname='camera', url='', namespace='')</td></tr>
<tr class="separator:a4757ef7af659b260e7c28c2f021b32b3 inherit pub_methods_classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227131ccec395fdbc7cd3c03d34f53ed inherit pub_methods_classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager.html#a227131ccec395fdbc7cd3c03d34f53ed">set_zoom</a> (self, zoom)</td></tr>
<tr class="separator:a227131ccec395fdbc7cd3c03d34f53ed inherit pub_methods_classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10433c30ccf024b6884d54ac4974a6ac inherit pub_methods_classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager"><td class="memItemLeft" align="right" valign="top"><a id="a10433c30ccf024b6884d54ac4974a6ac"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__enter__</b> (self)</td></tr>
<tr class="separator:a10433c30ccf024b6884d54ac4974a6ac inherit pub_methods_classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1edce1a584b51e37aeb4f927c3719f inherit pub_methods_classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager"><td class="memItemLeft" align="right" valign="top"><a id="a3d1edce1a584b51e37aeb4f927c3719f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__exit__</b> (self, exc_type, exc_val, exc_tb)</td></tr>
<tr class="separator:a3d1edce1a584b51e37aeb4f927c3719f inherit pub_methods_classcamera__info__manager_1_1zoom__camera__info__manager_1_1ZoomCameraInfoManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a></td></tr>
<tr class="memitem:a36936b2dab8e52966045825afff89a24 inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#a36936b2dab8e52966045825afff89a24">__init__</a> (self, cname='camera', url='', namespace='')</td></tr>
<tr class="separator:a36936b2dab8e52966045825afff89a24 inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4fc8d0a279664acff71581bf60547ae inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#ae4fc8d0a279664acff71581bf60547ae">__str__</a> (self)</td></tr>
<tr class="separator:ae4fc8d0a279664acff71581bf60547ae inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8e188a08c490a62ba3ba9792479096 inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#a2b8e188a08c490a62ba3ba9792479096">getCameraInfo</a> (self)</td></tr>
<tr class="separator:a2b8e188a08c490a62ba3ba9792479096 inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a7152c005ed3cea93cb406e5001f9df inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#a0a7152c005ed3cea93cb406e5001f9df">getCameraName</a> (self)</td></tr>
<tr class="separator:a0a7152c005ed3cea93cb406e5001f9df inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe513ccd84c7fef71a2257617671aca inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#aafe513ccd84c7fef71a2257617671aca">getURL</a> (self)</td></tr>
<tr class="separator:aafe513ccd84c7fef71a2257617671aca inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967df4fe194b48542978801fb6be6a83 inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#a967df4fe194b48542978801fb6be6a83">isCalibrated</a> (self)</td></tr>
<tr class="separator:a967df4fe194b48542978801fb6be6a83 inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad439e0aa02fa69b93135b6e0d16b3a inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#a2ad439e0aa02fa69b93135b6e0d16b3a">setCameraInfo</a> (self, req)</td></tr>
<tr class="separator:a2ad439e0aa02fa69b93135b6e0d16b3a inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67cfe01db636424b7589310d8d76314 inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#ac67cfe01db636424b7589310d8d76314">setCameraName</a> (self, cname)</td></tr>
<tr class="separator:ac67cfe01db636424b7589310d8d76314 inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d9390f3c73ae0d136bbf1c8498ffa8 inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#ae3d9390f3c73ae0d136bbf1c8498ffa8">setURL</a> (self, url)</td></tr>
<tr class="separator:ae3d9390f3c73ae0d136bbf1c8498ffa8 inherit pub_methods_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afd0e5ee48d301667eb071309ea199604"><td class="memItemLeft" align="right" valign="top"><a id="afd0e5ee48d301667eb071309ea199604"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>camera_info</b></td></tr>
<tr class="separator:afd0e5ee48d301667eb071309ea199604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">camera_info_manager.camera_info_manager.CameraInfoManager</a></td></tr>
<tr class="memitem:a4bad67eccbe4fd69db111bcc710db17d inherit pub_attribs_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memItemLeft" align="right" valign="top"><a id="a4bad67eccbe4fd69db111bcc710db17d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>cname</b></td></tr>
<tr class="separator:a4bad67eccbe4fd69db111bcc710db17d inherit pub_attribs_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1e3322311d71a2e3ef4c0d2da47dc9 inherit pub_attribs_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memItemLeft" align="right" valign="top"><a id="ace1e3322311d71a2e3ef4c0d2da47dc9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>url</b></td></tr>
<tr class="separator:ace1e3322311d71a2e3ef4c0d2da47dc9 inherit pub_attribs_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3faa50eda40bd0608c2808aef5b4fa inherit pub_attribs_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memItemLeft" align="right" valign="top"><a id="a7c3faa50eda40bd0608c2808aef5b4fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>camera_info</b></td></tr>
<tr class="separator:a7c3faa50eda40bd0608c2808aef5b4fa inherit pub_attribs_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0028e1957a82d2f1c0b0e798fb50f314 inherit pub_attribs_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memItemLeft" align="right" valign="top"><a id="a0028e1957a82d2f1c0b0e798fb50f314"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>svc</b></td></tr>
<tr class="separator:a0028e1957a82d2f1c0b0e798fb50f314 inherit pub_attribs_classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">A zoom camera info manager implementation that only approximates the K matrix by computing it from specified minimum
and maximum field of view (FOV). This will probably never be very precise, but may work well enough for some cameras.

Only the K matrix is going to be computed. All other parts of the :class:`CameraInfo` message are either empty or
copied from the loaded calibration file (if provided).

Especially, the distortion coefficients should also decrease with increasing zoom level, but the relation is
unclear.

Hints for calibration:
You should find the minimum and maximum FOV (Field Of View) of your camera in its documentation (or the documentation 
of the lens).
The FOV passed to constructor is the horizontal FOV; vertical FOV is derived from the horizontal FOV and image
aspect ratio. You can also measure the FOV physically by shooting a tape measure and using a bit of trigonometry.
Ideally, you should calibrate the camera for the lowest and highest zoom levels, and then compare, if the 
K matrix returned by this manager is similar. If it is not, just play with the minimum/maximum FOV, until
you are close enough at both ends.
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac509ba9481a90d7605303418cdec24fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac509ba9481a90d7605303418cdec24fd">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.zoom_camera_info_manager.ApproximateZoomCameraInfoManager.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>min_fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_fov</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initial_image_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>initial_image_height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>min_zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_zoom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cname</em> = <code>'camera'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>namespace</em> = <code>''</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Construct the manager.

:param float min_fov: The minimum horizontal field of view. Corresponds to maximum zoom level.
:param float max_fov: The maximum horizontal field of view. Corresponds to minimum zoom level.
:param int initial_image_width: Horizontal resolution of the image.
:param int initial_image_height: Vertical resolution of the image.
:param int min_zoom: The minimum zoom level. The zoom values should linearly affect the focal distance.
:param int max_zoom: The maximum zoom level. The zoom values should linearly affect the focal distance.
:param string cname: camera name.
:param string url: Uniform Resource Locator for camera calibration data. This should point to the minimum zoom
           calibration file.
:param string namespace: Optional ROS namespace prefix for the service name. If a namespace is specified,
                 the '/' separator required between it and ``set_camera_info`` will be supplied
                 automatically.
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add78b22e4378358dda7ddad229da54b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add78b22e4378358dda7ddad229da54b3">&#9670;&nbsp;</a></span>loadCameraInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.zoom_camera_info_manager.ApproximateZoomCameraInfoManager.loadCameraInfo </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Load currently configured calibration data (if any).

This method updates camera_info, if possible, based on the
currently-configured URL and camera name.  An empty or
non-existent calibration is *not* considered an error; a null
`sensor_msgs/CameraInfo`_ being provided in that case.

:raises: :exc:`IOError` if an existing calibration is unreadable.</pre> 
<p>Reimplemented from <a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#af4f24334d4b5208da13c1e8c42b60c5d">camera_info_manager.camera_info_manager.CameraInfoManager</a>.</p>

</div>
</div>
<a id="a2004ae214e4db6d0a60a6daba8e0c6c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2004ae214e4db6d0a60a6daba8e0c6c9">&#9670;&nbsp;</a></span>set_resolution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.zoom_camera_info_manager.ApproximateZoomCameraInfoManager.set_resolution </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets resolution of the image plane and updates the camera info.

:param int width: Width of the image in px.
:param int height: Height of the image in px.
</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_vision/scripts/camera_info_manager/zoom_camera_info_manager.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
