<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.trajectory_visualize.TrajectoryVisualizer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><b>trajectory_visualize</b></li><li class="navelem"><a class="el" href="classscripts_1_1trajectory__visualize_1_1TrajectoryVisualizer.html">TrajectoryVisualizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classscripts_1_1trajectory__visualize_1_1TrajectoryVisualizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.trajectory_visualize.TrajectoryVisualizer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scripts.trajectory_visualize.TrajectoryVisualizer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscripts_1_1trajectory__visualize_1_1TrajectoryVisualizer.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a992eaca71e64d5d91df830c2cc8b9a55"><td class="memItemLeft" align="right" valign="top"><a id="a992eaca71e64d5d91df830c2cc8b9a55"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_point_arrays</b> (self, trajectory)</td></tr>
<tr class="separator:a992eaca71e64d5d91df830c2cc8b9a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71f22f6a28f58cc3db72bcb96560d2b5"><td class="memItemLeft" align="right" valign="top"><a id="a71f22f6a28f58cc3db72bcb96560d2b5"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>callback</b> (self, data)</td></tr>
<tr class="separator:a71f22f6a28f58cc3db72bcb96560d2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa51f53d69f1af95821d7ca690e18515"><td class="memItemLeft" align="right" valign="top"><a id="afa51f53d69f1af95821d7ca690e18515"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>initialize</b> (self)</td></tr>
<tr class="separator:afa51f53d69f1af95821d7ca690e18515"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa528d22166ad46933eccf0b0aae08c08"><td class="memItemLeft" align="right" valign="top"><a id="aa528d22166ad46933eccf0b0aae08c08"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>test</b> = []</td></tr>
<tr class="separator:aa528d22166ad46933eccf0b0aae08c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a717d672a453631d417c2735538973910"><td class="memItemLeft" align="right" valign="top"><a id="a717d672a453631d417c2735538973910"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>filter</b> = <a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">MaximumLikelihoodFilter</a>(6)</td></tr>
<tr class="separator:a717d672a453631d417c2735538973910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7ac40b479127e81c9ef92a52fc9bf48"><td class="memItemLeft" align="right" valign="top"><a id="ab7ac40b479127e81c9ef92a52fc9bf48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fig</b> = None</td></tr>
<tr class="separator:ab7ac40b479127e81c9ef92a52fc9bf48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9acc28178b2c70b1470cf22baa7def5f"><td class="memItemLeft" align="right" valign="top"><a id="a9acc28178b2c70b1470cf22baa7def5f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ax</b> = None</td></tr>
<tr class="separator:a9acc28178b2c70b1470cf22baa7def5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_trajectory/scripts/trajectory_visualize.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
