<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.trajectory.Trajectory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><a class="el" href="namespacescripts_1_1trajectory.html">trajectory</a></li><li class="navelem"><a class="el" href="classscripts_1_1trajectory_1_1Trajectory.html">Trajectory</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscripts_1_1trajectory_1_1Trajectory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.trajectory.Trajectory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scripts.trajectory.Trajectory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscripts_1_1trajectory_1_1Trajectory.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46551c9e76a66957daf78e02f3534622"><td class="memItemLeft" align="right" valign="top"><a id="a46551c9e76a66957daf78e02f3534622"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, x_init, x_vel, y_init, y_vel, history, intersection=None)</td></tr>
<tr class="separator:a46551c9e76a66957daf78e02f3534622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5c53f70752c05ce0a7bd2cbb22a6af3"><td class="memItemLeft" align="right" valign="top"><a id="ad5c53f70752c05ce0a7bd2cbb22a6af3"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__str__</b> (self)</td></tr>
<tr class="separator:ad5c53f70752c05ce0a7bd2cbb22a6af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daaf522559ecc55e0f39b8df890bfbd"><td class="memItemLeft" align="right" valign="top"><a id="a8daaf522559ecc55e0f39b8df890bfbd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__repr__</b> (self)</td></tr>
<tr class="separator:a8daaf522559ecc55e0f39b8df890bfbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5905f1804037015d9f59be034a5669e9"><td class="memItemLeft" align="right" valign="top"><a id="a5905f1804037015d9f59be034a5669e9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__eq__</b> (self, other)</td></tr>
<tr class="separator:a5905f1804037015d9f59be034a5669e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e61b04156e485b59cfff7b600f9f4d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1trajectory_1_1Trajectory.html#a56e61b04156e485b59cfff7b600f9f4d">message</a> (self)</td></tr>
<tr class="separator:a56e61b04156e485b59cfff7b600f9f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab8738383ff50874c87fe8b0718718abb"><td class="memItemLeft" align="right" valign="top"><a id="ab8738383ff50874c87fe8b0718718abb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_init</b></td></tr>
<tr class="separator:ab8738383ff50874c87fe8b0718718abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee653f04c659b1995d729a7a7563e3bd"><td class="memItemLeft" align="right" valign="top"><a id="aee653f04c659b1995d729a7a7563e3bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_vel</b></td></tr>
<tr class="separator:aee653f04c659b1995d729a7a7563e3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85658a2b63dd750f2fb3890ddb8a0b32"><td class="memItemLeft" align="right" valign="top"><a id="a85658a2b63dd750f2fb3890ddb8a0b32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_init</b></td></tr>
<tr class="separator:a85658a2b63dd750f2fb3890ddb8a0b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f4786f37c7dfeba64590ab81ffe5e2"><td class="memItemLeft" align="right" valign="top"><a id="a42f4786f37c7dfeba64590ab81ffe5e2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_vel</b></td></tr>
<tr class="separator:a42f4786f37c7dfeba64590ab81ffe5e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460ec2b9286da0176b37dfe3ca1b5c25"><td class="memItemLeft" align="right" valign="top"><a id="a460ec2b9286da0176b37dfe3ca1b5c25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>history</b></td></tr>
<tr class="separator:a460ec2b9286da0176b37dfe3ca1b5c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080c1d1e3b982abacfab791ef5e7b73d"><td class="memItemLeft" align="right" valign="top"><a id="a080c1d1e3b982abacfab791ef5e7b73d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>intersection</b></td></tr>
<tr class="separator:a080c1d1e3b982abacfab791ef5e7b73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Trajectory data class.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a56e61b04156e485b59cfff7b600f9f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e61b04156e485b59cfff7b600f9f4d">&#9670;&nbsp;</a></span>message()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.trajectory.Trajectory.message </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Convert current object to a ros message.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_trajectory/scripts/trajectory.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
