<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: detector.puck_detector_base.PuckDetectorBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>detector</b></li><li class="navelem"><a class="el" href="namespacedetector_1_1puck__detector__base.html">puck_detector_base</a></li><li class="navelem"><a class="el" href="classdetector_1_1puck__detector__base_1_1PuckDetectorBase.html">PuckDetectorBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classdetector_1_1puck__detector__base_1_1PuckDetectorBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">detector.puck_detector_base.PuckDetectorBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for detector.puck_detector_base.PuckDetectorBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdetector_1_1puck__detector__base_1_1PuckDetectorBase.png" usemap="#detector.puck_5Fdetector_5Fbase.PuckDetectorBase_map" alt=""/>
  <map id="detector.puck_5Fdetector_5Fbase.PuckDetectorBase_map" name="detector.puck_5Fdetector_5Fbase.PuckDetectorBase_map">
<area href="classdetector_1_1hough__circles__puck__detector_1_1HoughCirclesPuckDetector.html" alt="detector.hough_circles_puck_detector.HoughCirclesPuckDetector" shape="rect" coords="0,56,463,80"/>
<area href="classdetector_1_1hough__circles__puck__detector__CUDA_1_1HoughCirclesPuckDetectorCUDA.html" alt="detector.hough_circles_puck_detector_CUDA.HoughCirclesPuckDetectorCUDA" shape="rect" coords="473,56,936,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73cfc9131970861dee9fb86efeef45ec"><td class="memItemLeft" align="right" valign="top"><a id="a73cfc9131970861dee9fb86efeef45ec"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, config, **_kwargs)</td></tr>
<tr class="separator:a73cfc9131970861dee9fb86efeef45ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b79f084677f000f173879e1e42c89b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdetector_1_1puck__detector__base_1_1PuckDetectorBase.html#af8b79f084677f000f173879e1e42c89b">detect</a> (self, img)</td></tr>
<tr class="separator:af8b79f084677f000f173879e1e42c89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81eabfcd87469bcd60cf46a08d729bc1"><td class="memItemLeft" align="right" valign="top"><a id="a81eabfcd87469bcd60cf46a08d729bc1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>project_config</b></td></tr>
<tr class="separator:a81eabfcd87469bcd60cf46a08d729bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Puck detector base class.

Inherit your custom puck detector from this base class.
Puck detectors can be implemented by various algorithms ranging from
classical Computer Vision to state-of-the-art Deep Learning models.
This base class defines a common interface to be used throughout
the project to access various puck detection algorithms.

Args:
    config: A ProjectConfiguration or a derived class instance
    giving access to environmental and algorithmic configurations.
    Examples are puck and tabletop constants like colors,
    camera intrinsics like frame rate and algorithmic hyperparameters.
</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af8b79f084677f000f173879e1e42c89b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b79f084677f000f173879e1e42c89b">&#9670;&nbsp;</a></span>detect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def detector.puck_detector_base.PuckDetectorBase.detect </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>img</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Detect the air hockey puck in the given image.

Return the image coordinates of the puck location.
</pre> 
<p>Reimplemented in <a class="el" href="classdetector_1_1hough__circles__puck__detector__CUDA_1_1HoughCirclesPuckDetectorCUDA.html#ac35e7471ded61b3f61f5c1428aa5451d">detector.hough_circles_puck_detector_CUDA.HoughCirclesPuckDetectorCUDA</a>, and <a class="el" href="classdetector_1_1hough__circles__puck__detector_1_1HoughCirclesPuckDetector.html#a81209ea464b9ad638de071aaa216d588">detector.hough_circles_puck_detector.HoughCirclesPuckDetector</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_vision/scripts/detector/puck_detector_base.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
