<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.gazebo_interface.GazeboInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><b>gazebo_interface</b></li><li class="navelem"><a class="el" href="classscripts_1_1gazebo__interface_1_1GazeboInterface.html">GazeboInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscripts_1_1gazebo__interface_1_1GazeboInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.gazebo_interface.GazeboInterface Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98be8993635583d7a72999239f8e77fc"><td class="memItemLeft" align="right" valign="top"><a id="a98be8993635583d7a72999239f8e77fc"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self)</td></tr>
<tr class="separator:a98be8993635583d7a72999239f8e77fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e329d5b5169b643e4c237f5a8907ec5"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1gazebo__interface_1_1GazeboInterface.html#a6e329d5b5169b643e4c237f5a8907ec5">get_goal</a> (self)</td></tr>
<tr class="separator:a6e329d5b5169b643e4c237f5a8907ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1639086bbcba7dab24c8b73ae004349c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1gazebo__interface_1_1GazeboInterface.html#a1639086bbcba7dab24c8b73ae004349c">reset_puck_state</a> (self)</td></tr>
<tr class="separator:a1639086bbcba7dab24c8b73ae004349c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b1fbd7bb5d25d1e7cdb18598e9d574"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1gazebo__interface_1_1GazeboInterface.html#a70b1fbd7bb5d25d1e7cdb18598e9d574">move_puck</a> (self, twist_lin_x=0.0, twist_lin_y=0.0, twist_lin_z=0.0, twist_ang_x=0.0, twist_ang_y=0.0, twist_ang_z=0.0)</td></tr>
<tr class="separator:a70b1fbd7bb5d25d1e7cdb18598e9d574"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af399782f1aa72573751e45b99cc0e1dc"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1gazebo__interface_1_1GazeboInterface.html#af399782f1aa72573751e45b99cc0e1dc">unpause_physics</a> (self)</td></tr>
<tr class="separator:af399782f1aa72573751e45b99cc0e1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c6f22aee21844ff2e979970e9301a2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1gazebo__interface_1_1GazeboInterface.html#a36c6f22aee21844ff2e979970e9301a2">bot_pos_xy</a> (self, action)</td></tr>
<tr class="separator:a36c6f22aee21844ff2e979970e9301a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8fe6f3d0dbaa5e09f241f9d1f087028"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1gazebo__interface_1_1GazeboInterface.html#ac8fe6f3d0dbaa5e09f241f9d1f087028">bot_add_pos_x</a> (self, action)</td></tr>
<tr class="separator:ac8fe6f3d0dbaa5e09f241f9d1f087028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b96a5a562ce9597acf436916425c16c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1gazebo__interface_1_1GazeboInterface.html#a0b96a5a562ce9597acf436916425c16c">bot_add_pos_y</a> (self, action)</td></tr>
<tr class="separator:a0b96a5a562ce9597acf436916425c16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51930e404ef34cb48877ccfaea998ffe"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1gazebo__interface_1_1GazeboInterface.html#a51930e404ef34cb48877ccfaea998ffe">player_pos_xy</a> (self, action)</td></tr>
<tr class="separator:a51930e404ef34cb48877ccfaea998ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af898c6cb2173715f9dd7cc6aa55587b0"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1gazebo__interface_1_1GazeboInterface.html#af898c6cb2173715f9dd7cc6aa55587b0">player_add_pos_xy</a> (self, action)</td></tr>
<tr class="separator:af898c6cb2173715f9dd7cc6aa55587b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73aaa16be4700bafcd17866aa4921c7e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1gazebo__interface_1_1GazeboInterface.html#a73aaa16be4700bafcd17866aa4921c7e">player_add_pos_x</a> (self, action)</td></tr>
<tr class="separator:a73aaa16be4700bafcd17866aa4921c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8c9cd160ce7c98ecd2ee0d140fa431"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1gazebo__interface_1_1GazeboInterface.html#a6b8c9cd160ce7c98ecd2ee0d140fa431">player_add_pos_y</a> (self, action)</td></tr>
<tr class="separator:a6b8c9cd160ce7c98ecd2ee0d140fa431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7bfd747aff7b9d5d6711ef95a2a7e9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1gazebo__interface_1_1GazeboInterface.html#aaa7bfd747aff7b9d5d6711ef95a2a7e9">check_periodic_messages</a> (self, waittime=0.1)</td></tr>
<tr class="separator:aaa7bfd747aff7b9d5d6711ef95a2a7e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb7c00add72f3158bf5b2984df8ec6ac"><td class="memItemLeft" align="right" valign="top"><a id="acb7c00add72f3158bf5b2984df8ec6ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>model_state_client</b></td></tr>
<tr class="separator:acb7c00add72f3158bf5b2984df8ec6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03719a8fdaf1d04be4a8db10bc108987"><td class="memItemLeft" align="right" valign="top"><a id="a03719a8fdaf1d04be4a8db10bc108987"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>link_state_client</b></td></tr>
<tr class="separator:a03719a8fdaf1d04be4a8db10bc108987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68fc3083d22ca8b412aa93d73a8d56f"><td class="memItemLeft" align="right" valign="top"><a id="ac68fc3083d22ca8b412aa93d73a8d56f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b></td></tr>
<tr class="separator:ac68fc3083d22ca8b412aa93d73a8d56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7339431d878f579ac19b7f22307c2207"><td class="memItemLeft" align="right" valign="top"><a id="a7339431d878f579ac19b7f22307c2207"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pub_x</b></td></tr>
<tr class="separator:a7339431d878f579ac19b7f22307c2207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5411e9e43a6bc3427dd0f99ea4a5c8bd"><td class="memItemLeft" align="right" valign="top"><a id="a5411e9e43a6bc3427dd0f99ea4a5c8bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pub_y</b></td></tr>
<tr class="separator:a5411e9e43a6bc3427dd0f99ea4a5c8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9469cd1bc4703ee760d467aad7f573"><td class="memItemLeft" align="right" valign="top"><a id="a1f9469cd1bc4703ee760d467aad7f573"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pub_player_x</b></td></tr>
<tr class="separator:a1f9469cd1bc4703ee760d467aad7f573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70f9357117c5746f1409ac9514429e28"><td class="memItemLeft" align="right" valign="top"><a id="a70f9357117c5746f1409ac9514429e28"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>pub_player_y</b></td></tr>
<tr class="separator:a70f9357117c5746f1409ac9514429e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d2d6c2fd649e5db1f65c317c88382d5"><td class="memItemLeft" align="right" valign="top"><a id="a3d2d6c2fd649e5db1f65c317c88382d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>joint_states</b></td></tr>
<tr class="separator:a3d2d6c2fd649e5db1f65c317c88382d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c4d2afec3f95c90f660824446a03ba"><td class="memItemLeft" align="right" valign="top"><a id="a69c4d2afec3f95c90f660824446a03ba"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>puk_state</b></td></tr>
<tr class="separator:a69c4d2afec3f95c90f660824446a03ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Connection to Gazebo simulation.</pre> </div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac8fe6f3d0dbaa5e09f241f9d1f087028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8fe6f3d0dbaa5e09f241f9d1f087028">&#9670;&nbsp;</a></span>bot_add_pos_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.gazebo_interface.GazeboInterface.bot_add_pos_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Increments actual joint position.</pre> 
</div>
</div>
<a id="a0b96a5a562ce9597acf436916425c16c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b96a5a562ce9597acf436916425c16c">&#9670;&nbsp;</a></span>bot_add_pos_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.gazebo_interface.GazeboInterface.bot_add_pos_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Increments actual joint position.</pre> 
</div>
</div>
<a id="a36c6f22aee21844ff2e979970e9301a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36c6f22aee21844ff2e979970e9301a2">&#9670;&nbsp;</a></span>bot_pos_xy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.gazebo_interface.GazeboInterface.bot_pos_xy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Move bot to action = (x pos, y pos).</pre> 
</div>
</div>
<a id="aaa7bfd747aff7b9d5d6711ef95a2a7e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7bfd747aff7b9d5d6711ef95a2a7e9">&#9670;&nbsp;</a></span>check_periodic_messages()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.gazebo_interface.GazeboInterface.check_periodic_messages </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>waittime</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Not used here.</pre> 
</div>
</div>
<a id="a6e329d5b5169b643e4c237f5a8907ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e329d5b5169b643e4c237f5a8907ec5">&#9670;&nbsp;</a></span>get_goal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.gazebo_interface.GazeboInterface.get_goal </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">If PUK x position is 
    off the table -&gt; reset and
    return goal hits </pre> 
</div>
</div>
<a id="a70b1fbd7bb5d25d1e7cdb18598e9d574"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70b1fbd7bb5d25d1e7cdb18598e9d574">&#9670;&nbsp;</a></span>move_puck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.gazebo_interface.GazeboInterface.move_puck </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>twist_lin_x</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>twist_lin_y</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>twist_lin_z</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>twist_ang_x</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>twist_ang_y</em> = <code>0.0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>twist_ang_z</em> = <code>0.0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Move puk in ang direction with lin velocity.</pre> 
</div>
</div>
<a id="a73aaa16be4700bafcd17866aa4921c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73aaa16be4700bafcd17866aa4921c7e">&#9670;&nbsp;</a></span>player_add_pos_x()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.gazebo_interface.GazeboInterface.player_add_pos_x </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Increments actual joint position.</pre> 
</div>
</div>
<a id="af898c6cb2173715f9dd7cc6aa55587b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af898c6cb2173715f9dd7cc6aa55587b0">&#9670;&nbsp;</a></span>player_add_pos_xy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.gazebo_interface.GazeboInterface.player_add_pos_xy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Move player bat to incremented action
    = (x pos + action x, y pos + action y).</pre> 
</div>
</div>
<a id="a6b8c9cd160ce7c98ecd2ee0d140fa431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8c9cd160ce7c98ecd2ee0d140fa431">&#9670;&nbsp;</a></span>player_add_pos_y()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.gazebo_interface.GazeboInterface.player_add_pos_y </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Increments actual joint position.</pre> 
</div>
</div>
<a id="a51930e404ef34cb48877ccfaea998ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51930e404ef34cb48877ccfaea998ffe">&#9670;&nbsp;</a></span>player_pos_xy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.gazebo_interface.GazeboInterface.player_pos_xy </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>action</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Move player bat to action = (x pos, y pos).</pre> 
</div>
</div>
<a id="a1639086bbcba7dab24c8b73ae004349c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1639086bbcba7dab24c8b73ae004349c">&#9670;&nbsp;</a></span>reset_puck_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.gazebo_interface.GazeboInterface.reset_puck_state </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Set puk to init pose.</pre> 
</div>
</div>
<a id="af399782f1aa72573751e45b99cc0e1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af399782f1aa72573751e45b99cc0e1dc">&#9670;&nbsp;</a></span>unpause_physics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.gazebo_interface.GazeboInterface.unpause_physics </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Simulation started paused due to joint initializations.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_controller/scripts/gazebo_interface.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
