<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.two_point_estimator.TwoPointEstimator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><b>two_point_estimator</b></li><li class="navelem"><a class="el" href="classscripts_1_1two__point__estimator_1_1TwoPointEstimator.html">TwoPointEstimator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classscripts_1_1two__point__estimator_1_1TwoPointEstimator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.two_point_estimator.TwoPointEstimator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scripts.two_point_estimator.TwoPointEstimator:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscripts_1_1two__point__estimator_1_1TwoPointEstimator.png" usemap="#scripts.two_5Fpoint_5Festimator.TwoPointEstimator_map" alt=""/>
  <map id="scripts.two_5Fpoint_5Festimator.TwoPointEstimator_map" name="scripts.two_5Fpoint_5Festimator.TwoPointEstimator_map">
<area href="classscripts_1_1filter_1_1Filter.html" alt="scripts.filter.Filter" shape="rect" coords="0,56,269,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab46b54f0b9db3e51b2379254d48def18"><td class="memItemLeft" align="right" valign="top"><a id="ab46b54f0b9db3e51b2379254d48def18"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, filter_size=5)</td></tr>
<tr class="separator:ab46b54f0b9db3e51b2379254d48def18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f242f66ae4c2821151816d18c42ba86"><td class="memItemLeft" align="right" valign="top"><a id="a6f242f66ae4c2821151816d18c42ba86"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self, observation)</td></tr>
<tr class="separator:a6f242f66ae4c2821151816d18c42ba86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af87b4fdfc07fd70e845d077755486d59"><td class="memItemLeft" align="right" valign="top"><a id="af87b4fdfc07fd70e845d077755486d59"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>calculate_least_squares_for_batch</b> (self, observations)</td></tr>
<tr class="separator:af87b4fdfc07fd70e845d077755486d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a931fd4a38f440207ceec68403d280746"><td class="memItemLeft" align="right" valign="top"><a id="a931fd4a38f440207ceec68403d280746"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><b>history</b> = []</td></tr>
<tr class="separator:a931fd4a38f440207ceec68403d280746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classscripts_1_1filter_1_1Filter"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classscripts_1_1filter_1_1Filter')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classscripts_1_1filter_1_1Filter.html">scripts.filter.Filter</a></td></tr>
<tr class="memitem:aee68a21dc211150b99430ee719c6176a inherit pub_static_attribs_classscripts_1_1filter_1_1Filter"><td class="memItemLeft" align="right" valign="top"><a id="aee68a21dc211150b99430ee719c6176a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trajectories</b> = None</td></tr>
<tr class="separator:aee68a21dc211150b99430ee719c6176a inherit pub_static_attribs_classscripts_1_1filter_1_1Filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_trajectory/scripts/two_point_estimator.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
