<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.airhockeybot_controller.AirhockeybotController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><b>airhockeybot_controller</b></li><li class="navelem"><a class="el" href="classscripts_1_1airhockeybot__controller_1_1AirhockeybotController.html">AirhockeybotController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classscripts_1_1airhockeybot__controller_1_1AirhockeybotController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">scripts.airhockeybot_controller.AirhockeybotController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for scripts.airhockeybot_controller.AirhockeybotController:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classscripts_1_1airhockeybot__controller_1_1AirhockeybotController.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a770887d01845c7804e6bdc9aec1ca25c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1airhockeybot__controller_1_1AirhockeybotController.html#a770887d01845c7804e6bdc9aec1ca25c">__init__</a> (self, usb_port, baud_rate, remote_ctrl)</td></tr>
<tr class="separator:a770887d01845c7804e6bdc9aec1ca25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c4b183ac6fb50b9aa3d4363222869ea"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1airhockeybot__controller_1_1AirhockeybotController.html#a9c4b183ac6fb50b9aa3d4363222869ea">update_blocking_point</a> (self, data)</td></tr>
<tr class="separator:a9c4b183ac6fb50b9aa3d4363222869ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c052da6d95fba89f67b3e802fad407"><td class="memItemLeft" align="right" valign="top"><a id="a29c052da6d95fba89f67b3e802fad407"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> (self)</td></tr>
<tr class="separator:a29c052da6d95fba89f67b3e802fad407"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0624b887c1ba21ab7046d565772db607"><td class="memItemLeft" align="right" valign="top"><a id="a0624b887c1ba21ab7046d565772db607"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update_goals</b> (self)</td></tr>
<tr class="separator:a0624b887c1ba21ab7046d565772db607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d8d0bbb7da93acba0be96791017c547"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1airhockeybot__controller_1_1AirhockeybotController.html#a5d8d0bbb7da93acba0be96791017c547">get_remote_ctrl_cmd</a> (self)</td></tr>
<tr class="separator:a5d8d0bbb7da93acba0be96791017c547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a457fbbec3bbb1660a4b28b42ad913638"><td class="memItemLeft" align="right" valign="top"><a id="a457fbbec3bbb1660a4b28b42ad913638"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>use_sim</b></td></tr>
<tr class="separator:a457fbbec3bbb1660a4b28b42ad913638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9afd4311e7abf4df8f8c8b6a7c3b69b7"><td class="memItemLeft" align="right" valign="top"><a id="a9afd4311e7abf4df8f8c8b6a7c3b69b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ctrl</b></td></tr>
<tr class="separator:a9afd4311e7abf4df8f8c8b6a7c3b69b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a45de9f712f49121f14a0ad8abbaeb"><td class="memItemLeft" align="right" valign="top"><a id="a85a45de9f712f49121f14a0ad8abbaeb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>remote</b></td></tr>
<tr class="separator:a85a45de9f712f49121f14a0ad8abbaeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346a8268504450e531ad22ab4febedfb"><td class="memItemLeft" align="right" valign="top"><a id="a346a8268504450e531ad22ab4febedfb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>rand</b></td></tr>
<tr class="separator:a346a8268504450e531ad22ab4febedfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d3d266614d81764adb009f8c90634e"><td class="memItemLeft" align="right" valign="top"><a id="a61d3d266614d81764adb009f8c90634e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>puk_ctrl</b></td></tr>
<tr class="separator:a61d3d266614d81764adb009f8c90634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0100c83ee9e6419e8d50f0777905c64a"><td class="memItemLeft" align="right" valign="top"><a id="a0100c83ee9e6419e8d50f0777905c64a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>goal_state</b></td></tr>
<tr class="separator:a0100c83ee9e6419e8d50f0777905c64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc6d63ce4de7b153bd9d3f18f061bbb"><td class="memItemLeft" align="right" valign="top"><a id="a0dc6d63ce4de7b153bd9d3f18f061bbb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>action</b></td></tr>
<tr class="separator:a0dc6d63ce4de7b153bd9d3f18f061bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Connects action node and simulation or serial interface.</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a770887d01845c7804e6bdc9aec1ca25c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770887d01845c7804e6bdc9aec1ca25c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.airhockeybot_controller.AirhockeybotController.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>usb_port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>baud_rate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>remote_ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">sys.argv remote_ctrl: use keyboard remote control.</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5d8d0bbb7da93acba0be96791017c547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8d0bbb7da93acba0be96791017c547">&#9670;&nbsp;</a></span>get_remote_ctrl_cmd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.airhockeybot_controller.AirhockeybotController.get_remote_ctrl_cmd </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Assign keyboard key to action command (see COMMANDS dict).</pre> 
</div>
</div>
<a id="a9c4b183ac6fb50b9aa3d4363222869ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c4b183ac6fb50b9aa3d4363222869ea">&#9670;&nbsp;</a></span>update_blocking_point()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.airhockeybot_controller.AirhockeybotController.update_blocking_point </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Blocking point callback.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/airhockeybot_controller/scripts/airhockeybot_controller.py</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
