<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: firmware/Airhockeybot/Command.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_1274b3f30b84483c7a86b89a15f66cbd.html">Airhockeybot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Command.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Command_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="structCommand.html">   11</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structCommand.html">Command</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="structCommand.html#a2af4bdc21f2ef0bfdf82448339de0d59">   13</a></span>&#160;  <span class="keyword">enum class</span> <a class="code" href="structCommand.html#a2af4bdc21f2ef0bfdf82448339de0d59">ACTIONS</a> { NULL_OP = 0, MOVE, INFO, CONFIG, QUEUE_DROP , OVERRIDE} action_type;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">byte</span> action_number;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> params[<a class="code" href="Configuration_8h.html#a885a6481fc6d474d0be18bc0facf648d">MAX_PARAMS</a>];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordtype">byte</span> parameter_count;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structCommand.html">Command</a> <a class="code" href="structCommand.html">Command</a>;</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aConfiguration_8h_html_a885a6481fc6d474d0be18bc0facf648d"><div class="ttname"><a href="Configuration_8h.html#a885a6481fc6d474d0be18bc0facf648d">MAX_PARAMS</a></div><div class="ttdeci">#define MAX_PARAMS</div><div class="ttdef"><b>Definition:</b> Configuration.h:77</div></div>
<div class="ttc" id="astructCommand_html"><div class="ttname"><a href="structCommand.html">Command</a></div><div class="ttdoc">Store information related to a single command.</div><div class="ttdef"><b>Definition:</b> Command.h:11</div></div>
<div class="ttc" id="astructCommand_html_a2af4bdc21f2ef0bfdf82448339de0d59"><div class="ttname"><a href="structCommand.html#a2af4bdc21f2ef0bfdf82448339de0d59">Command::ACTIONS</a></div><div class="ttdeci">ACTIONS</div><div class="ttdoc">All possible command types.</div><div class="ttdef"><b>Definition:</b> Command.h:13</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
