<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: firmware/Airhockeybot/Commands.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_1274b3f30b84483c7a86b89a15f66cbd.html">Airhockeybot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Commands.ino File Reference<div class="ingroups"><a class="el" href="group__firmware.html">Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Functionality of commands, like how to execute, print, check if they finished.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3853617d813f66acd01dc5e76b1d8044"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commands_8ino.html#a3853617d813f66acd01dc5e76b1d8044">commandM1</a> (int x_pos, int y_pos, int speed_)</td></tr>
<tr class="memdesc:a3853617d813f66acd01dc5e76b1d8044"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure for M1; Perform an absolute movement with a constant speed.  <a href="Commands_8ino.html#a3853617d813f66acd01dc5e76b1d8044">More...</a><br /></td></tr>
<tr class="separator:a3853617d813f66acd01dc5e76b1d8044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac308019d5cc6d965eeb49252306160cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commands_8ino.html#ac308019d5cc6d965eeb49252306160cd">commandM1</a> (int x_pos, int y_pos)</td></tr>
<tr class="memdesc:ac308019d5cc6d965eeb49252306160cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure for M1; Perform an absolute movement.  <a href="Commands_8ino.html#ac308019d5cc6d965eeb49252306160cd">More...</a><br /></td></tr>
<tr class="separator:ac308019d5cc6d965eeb49252306160cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168010e0221a4391954e026729500681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commands_8ino.html#a168010e0221a4391954e026729500681">commandM2</a> (int x_pos, int y_pos, unsigned int speed_)</td></tr>
<tr class="memdesc:a168010e0221a4391954e026729500681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure for M2; Perform a relative movement with a constant speed.  <a href="Commands_8ino.html#a168010e0221a4391954e026729500681">More...</a><br /></td></tr>
<tr class="separator:a168010e0221a4391954e026729500681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a0cc658b13506131b4090d18e53e637"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commands_8ino.html#a9a0cc658b13506131b4090d18e53e637">commandM2</a> (int x_pos, int y_pos)</td></tr>
<tr class="memdesc:a9a0cc658b13506131b4090d18e53e637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure for M2; Perform a relative movement.  <a href="Commands_8ino.html#a9a0cc658b13506131b4090d18e53e637">More...</a><br /></td></tr>
<tr class="separator:a9a0cc658b13506131b4090d18e53e637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848cceee73a7415c38c27c1182554373"><td class="memItemLeft" align="right" valign="top"><a id="a848cceee73a7415c38c27c1182554373"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commands_8ino.html#a848cceee73a7415c38c27c1182554373">commandM3</a> ()</td></tr>
<tr class="memdesc:a848cceee73a7415c38c27c1182554373"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure for M3; Perform the homing sequence. <br /></td></tr>
<tr class="separator:a848cceee73a7415c38c27c1182554373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adabac91a18136be2ac80facd8d2bc08d"><td class="memItemLeft" align="right" valign="top"><a id="adabac91a18136be2ac80facd8d2bc08d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commands_8ino.html#adabac91a18136be2ac80facd8d2bc08d">commandM4</a> ()</td></tr>
<tr class="memdesc:adabac91a18136be2ac80facd8d2bc08d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure for M4; Perform an emergency stop. <br /></td></tr>
<tr class="separator:adabac91a18136be2ac80facd8d2bc08d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03369f0d2b9be3c09a2976d370c561c5"><td class="memItemLeft" align="right" valign="top"><a id="a03369f0d2b9be3c09a2976d370c561c5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commands_8ino.html#a03369f0d2b9be3c09a2976d370c561c5">commandI1</a> ()</td></tr>
<tr class="memdesc:a03369f0d2b9be3c09a2976d370c561c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure for I1; Print the current position. <br /></td></tr>
<tr class="separator:a03369f0d2b9be3c09a2976d370c561c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16dca11da8a461d5ebfbd44984a5ed1e"><td class="memItemLeft" align="right" valign="top"><a id="a16dca11da8a461d5ebfbd44984a5ed1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commands_8ino.html#a16dca11da8a461d5ebfbd44984a5ed1e">commandI2</a> ()</td></tr>
<tr class="memdesc:a16dca11da8a461d5ebfbd44984a5ed1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure for I2; Print the current command queue. <br /></td></tr>
<tr class="separator:a16dca11da8a461d5ebfbd44984a5ed1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3fc38c8debc6f7b5193ffe7886b225"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commands_8ino.html#a3a3fc38c8debc6f7b5193ffe7886b225">commandC1</a> (unsigned int max_speed)</td></tr>
<tr class="memdesc:a3a3fc38c8debc6f7b5193ffe7886b225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure for C1; Set the max speed value in steps per second.  <a href="Commands_8ino.html#a3a3fc38c8debc6f7b5193ffe7886b225">More...</a><br /></td></tr>
<tr class="separator:a3a3fc38c8debc6f7b5193ffe7886b225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1089e25542c6ee785a4338de90891ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commands_8ino.html#a1089e25542c6ee785a4338de90891ab6">commandC2</a> (float accelaration)</td></tr>
<tr class="memdesc:a1089e25542c6ee785a4338de90891ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Procedure for C2; Set the accelaration value.  <a href="Commands_8ino.html#a1089e25542c6ee785a4338de90891ab6">More...</a><br /></td></tr>
<tr class="separator:a1089e25542c6ee785a4338de90891ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14046f2ac7501f4b350f4de437090aea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commands_8ino.html#a14046f2ac7501f4b350f4de437090aea">execute</a> (<a class="el" href="structCommand.html">Command</a> command)</td></tr>
<tr class="memdesc:a14046f2ac7501f4b350f4de437090aea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Execute a given command.  <a href="Commands_8ino.html#a14046f2ac7501f4b350f4de437090aea">More...</a><br /></td></tr>
<tr class="separator:a14046f2ac7501f4b350f4de437090aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eae95c0a07b2d816236d5298123ef86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commands_8ino.html#a4eae95c0a07b2d816236d5298123ef86">finished</a> (<a class="el" href="structCommand.html">Command</a> command)</td></tr>
<tr class="memdesc:a4eae95c0a07b2d816236d5298123ef86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a command has finished.  <a href="Commands_8ino.html#a4eae95c0a07b2d816236d5298123ef86">More...</a><br /></td></tr>
<tr class="separator:a4eae95c0a07b2d816236d5298123ef86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a701d88cc14d8cbbc9dcb72a10ba63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commands_8ino.html#a47a701d88cc14d8cbbc9dcb72a10ba63">print</a> (<a class="el" href="structCommand.html">Command</a> command)</td></tr>
<tr class="memdesc:a47a701d88cc14d8cbbc9dcb72a10ba63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a string representation of a command.  <a href="Commands_8ino.html#a47a701d88cc14d8cbbc9dcb72a10ba63">More...</a><br /></td></tr>
<tr class="separator:a47a701d88cc14d8cbbc9dcb72a10ba63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Functionality of commands, like how to execute, print, check if they finished. </p>
<p>Based on the command type and the parameter count, each <a class="el" href="structCommand.html" title="Store information related to a single command.">Command</a> struct has to be handled differently. This information, which would in other programmming languages be stored in subclasses of a common interface, is stored here. Currently, this means how to execute each command, how to print it and how to check if it finished running, is stored here. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a3a3fc38c8debc6f7b5193ffe7886b225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3fc38c8debc6f7b5193ffe7886b225">&#9670;&nbsp;</a></span>commandC1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void commandC1 </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure for C1; Set the max speed value in steps per second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_speed</td><td>speed in steps per second </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1089e25542c6ee785a4338de90891ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1089e25542c6ee785a4338de90891ab6">&#9670;&nbsp;</a></span>commandC2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void commandC2 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>accelaration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure for C2; Set the accelaration value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accelaration</td><td>accelaration to set the motors to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac308019d5cc6d965eeb49252306160cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac308019d5cc6d965eeb49252306160cd">&#9670;&nbsp;</a></span>commandM1() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void commandM1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure for M1; Perform an absolute movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_pos</td><td>Absolute movement on the X-axes </td></tr>
    <tr><td class="paramname">y_pos</td><td>Absolute movement on the Y-axes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3853617d813f66acd01dc5e76b1d8044"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3853617d813f66acd01dc5e76b1d8044">&#9670;&nbsp;</a></span>commandM1() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void commandM1 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>speed_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure for M1; Perform an absolute movement with a constant speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_pos</td><td>Absolute movement on the X-axes </td></tr>
    <tr><td class="paramname">y_pos</td><td>Absolute movement on the Y-axes </td></tr>
    <tr><td class="paramname">speed_</td><td>Constant speed in steps per second. Must be greater than 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9a0cc658b13506131b4090d18e53e637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a0cc658b13506131b4090d18e53e637">&#9670;&nbsp;</a></span>commandM2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void commandM2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure for M2; Perform a relative movement. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_pos</td><td>Relative movement on the X-axes </td></tr>
    <tr><td class="paramname">y_pos</td><td>Relative movement on the Y-axes </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a168010e0221a4391954e026729500681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a168010e0221a4391954e026729500681">&#9670;&nbsp;</a></span>commandM2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void commandM2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>speed_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Procedure for M2; Perform a relative movement with a constant speed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x_pos</td><td>Relative movement on the X-axes </td></tr>
    <tr><td class="paramname">y_pos</td><td>Relative movement on the Y-axes </td></tr>
    <tr><td class="paramname">speed_</td><td>Constant speed in steps per second. Must be greater than 0 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a14046f2ac7501f4b350f4de437090aea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14046f2ac7501f4b350f4de437090aea">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Execute a given command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td><a class="el" href="structCommand.html" title="Store information related to a single command.">Command</a> to execute </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4eae95c0a07b2d816236d5298123ef86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eae95c0a07b2d816236d5298123ef86">&#9670;&nbsp;</a></span>finished()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool finished </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a command has finished. </p>
<p>All commands are reported as finished, beside ACTIONS::MOVE commands. For these, the target position of each motor is compared to the current position. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td><a class="el" href="structCommand.html" title="Store information related to a single command.">Command</a> to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool if the command has finished </dd></dl>

</div>
</div>
<a id="a47a701d88cc14d8cbbc9dcb72a10ba63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a701d88cc14d8cbbc9dcb72a10ba63">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a string representation of a command. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">command</td><td><a class="el" href="structCommand.html" title="Store information related to a single command.">Command</a> to represent </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
