<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: firmware/Airhockeybot/CommandParsing.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_1274b3f30b84483c7a86b89a15f66cbd.html">Airhockeybot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CommandParsing.ino File Reference<div class="ingroups"><a class="el" href="group__firmware.html">Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Parts related to command parsing, like string splitting or checking for terminated commands.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9dd374f259a201a53ef41fd3fd4d1e98"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CommandParsing_8ino.html#a9dd374f259a201a53ef41fd3fd4d1e98">commandTerminated</a> (char input[], unsigned int input_size)</td></tr>
<tr class="memdesc:a9dd374f259a201a53ef41fd3fd4d1e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check of a char array input is terminated with the command_terminator.  <a href="CommandParsing_8ino.html#a9dd374f259a201a53ef41fd3fd4d1e98">More...</a><br /></td></tr>
<tr class="separator:a9dd374f259a201a53ef41fd3fd4d1e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f16f43713ad50f28e0bffde96e7e57"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CommandParsing_8ino.html#ac2f16f43713ad50f28e0bffde96e7e57">parseCommand</a> (String readChars, <a class="el" href="structCommand.html">Command</a> output[])</td></tr>
<tr class="memdesc:ac2f16f43713ad50f28e0bffde96e7e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse input string readChars into seperate commands.  <a href="CommandParsing_8ino.html#ac2f16f43713ad50f28e0bffde96e7e57">More...</a><br /></td></tr>
<tr class="separator:ac2f16f43713ad50f28e0bffde96e7e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab46a1232f8d16a779215c43c9e5f623c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CommandParsing_8ino.html#ab46a1232f8d16a779215c43c9e5f623c">splitStringAt</a> (String s, String delimiter, String output[])</td></tr>
<tr class="memdesc:ab46a1232f8d16a779215c43c9e5f623c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Split a string at a certain delimiter.  <a href="CommandParsing_8ino.html#ab46a1232f8d16a779215c43c9e5f623c">More...</a><br /></td></tr>
<tr class="separator:ab46a1232f8d16a779215c43c9e5f623c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bdd9a5e0e4e6e8906afd44c0056907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCommand.html#a2af4bdc21f2ef0bfdf82448339de0d59">Command::ACTIONS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CommandParsing_8ino.html#a99bdd9a5e0e4e6e8906afd44c0056907">resolveCommandAction</a> (String action)</td></tr>
<tr class="memdesc:a99bdd9a5e0e4e6e8906afd44c0056907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Map command prefixes to command types.  <a href="CommandParsing_8ino.html#a99bdd9a5e0e4e6e8906afd44c0056907">More...</a><br /></td></tr>
<tr class="separator:a99bdd9a5e0e4e6e8906afd44c0056907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416aa65e354d9e102a74ed06dd59c3d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structCommand.html">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CommandParsing_8ino.html#a416aa65e354d9e102a74ed06dd59c3d2">generateCommand</a> (String action_type, unsigned int action_number, String params[], unsigned int parameter_count)</td></tr>
<tr class="memdesc:a416aa65e354d9e102a74ed06dd59c3d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Build a command based on given substrings.  <a href="CommandParsing_8ino.html#a416aa65e354d9e102a74ed06dd59c3d2">More...</a><br /></td></tr>
<tr class="separator:a416aa65e354d9e102a74ed06dd59c3d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af5591efee747b3f51ed602213fc96f30"><td class="memItemLeft" align="right" valign="top"><a id="af5591efee747b3f51ed602213fc96f30"></a>
const char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CommandParsing_8ino.html#af5591efee747b3f51ed602213fc96f30">command_terminator</a> = ';'</td></tr>
<tr class="memdesc:af5591efee747b3f51ed602213fc96f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Char used to terminate commands. <br /></td></tr>
<tr class="separator:af5591efee747b3f51ed602213fc96f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Parts related to command parsing, like string splitting or checking for terminated commands. </p>
<p>Read serial input is delegated to this file in order to convert it to <a class="el" href="structCommand.html" title="Store information related to a single command.">Command</a> structs. Multiple different helper functions are necessesary for that. These are collected in this file. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9dd374f259a201a53ef41fd3fd4d1e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd374f259a201a53ef41fd3fd4d1e98">&#9670;&nbsp;</a></span>commandTerminated()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool commandTerminated </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>input_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check of a char array input is terminated with the command_terminator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>char array to check for command_terminator </td></tr>
    <tr><td class="paramname">input_size</td><td>size if input </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool if command_terminator is at correct position in input </dd></dl>

</div>
</div>
<a id="a416aa65e354d9e102a74ed06dd59c3d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416aa65e354d9e102a74ed06dd59c3d2">&#9670;&nbsp;</a></span>generateCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCommand.html">Command</a> generateCommand </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>action_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>action_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>params</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>parameter_count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Build a command based on given substrings. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action_type</td><td>String specifying the type of command </td></tr>
    <tr><td class="paramname">action_number</td><td>String further specifying the type of command </td></tr>
    <tr><td class="paramname">params</td><td>String array storing string representation of the found parameter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structCommand.html" title="Store information related to a single command.">Command</a> generated from the input specifiers </dd></dl>

</div>
</div>
<a id="ac2f16f43713ad50f28e0bffde96e7e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f16f43713ad50f28e0bffde96e7e57">&#9670;&nbsp;</a></span>parseCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int parseCommand </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>readChars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structCommand.html">Command</a>&#160;</td>
          <td class="paramname"><em>output</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parse input string readChars into seperate commands. </p>
<p>Input strings like "C1 P1,P2,P3&amp;C2;" are parsed into seperate commands. Commands are seperated by the '&amp;' char and terminated by command_terminator.</p>
<p>The above example contains two commands, C1 with parameters P1,P2 and P3, and a parameterless C2 command. Each command has a prefix, like C1, which determines the type of the command. Followed by a space, and a comma-seperated list of parameters.</p>
<p>After the parameter list, the command can be terminated by the command_terminator or a new one can be started via the '&amp;'. Only the final command in a list connected by '&amp;' has to be terminated by the command_terminator. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">readChars</td><td>input string to parse </td></tr>
    <tr><td class="paramname">output</td><td>output array to store parsed commands in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of commands found </dd></dl>

</div>
</div>
<a id="a99bdd9a5e0e4e6e8906afd44c0056907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bdd9a5e0e4e6e8906afd44c0056907">&#9670;&nbsp;</a></span>resolveCommandAction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structCommand.html#a2af4bdc21f2ef0bfdf82448339de0d59">Command::ACTIONS</a> resolveCommandAction </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Map command prefixes to command types. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td>Prefix string to map to command type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab46a1232f8d16a779215c43c9e5f623c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46a1232f8d16a779215c43c9e5f623c">&#9670;&nbsp;</a></span>splitStringAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int splitStringAt </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>delimiter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>output</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Split a string at a certain delimiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to split </td></tr>
    <tr><td class="paramname">delimiter</td><td>delimiter to split at </td></tr>
    <tr><td class="paramname">output</td><td>array to store found substrings in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int count of found substrings </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
