<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: firmware/Airhockeybot/ComponentSerialOut.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_1274b3f30b84483c7a86b89a15f66cbd.html">Airhockeybot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ComponentSerialOut.ino File Reference<div class="ingroups"><a class="el" href="group__firmware.html">Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Asynchronous printing attempt.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5e2e7d6151ee5597a287aa45205d147a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ComponentSerialOut_8ino.html#a5e2e7d6151ee5597a287aa45205d147a">Println</a> (const String s)</td></tr>
<tr class="memdesc:a5e2e7d6151ee5597a287aa45205d147a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a String to serial console, terminated with a new line.  <a href="ComponentSerialOut_8ino.html#a5e2e7d6151ee5597a287aa45205d147a">More...</a><br /></td></tr>
<tr class="separator:a5e2e7d6151ee5597a287aa45205d147a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368bd0e450591048fe62f3c3b748fb42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ComponentSerialOut_8ino.html#a368bd0e450591048fe62f3c3b748fb42">Print</a> (const String s)</td></tr>
<tr class="memdesc:a368bd0e450591048fe62f3c3b748fb42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a String to serial console.  <a href="ComponentSerialOut_8ino.html#a368bd0e450591048fe62f3c3b748fb42">More...</a><br /></td></tr>
<tr class="separator:a368bd0e450591048fe62f3c3b748fb42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Asynchronous printing attempt. </p>
<p>In testing, we found that using the normal <a class="el" href="Commands_8ino.html#a47a701d88cc14d8cbbc9dcb72a10ba63" title="Print a string representation of a command.">print()</a> from the Arduino framework was limiting the motors and increasing step loss. So, we tried implementing some sort of asynchronous printing functionality. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a368bd0e450591048fe62f3c3b748fb42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368bd0e450591048fe62f3c3b748fb42">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Print </td>
          <td>(</td>
          <td class="paramtype">const String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a String to serial console. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5e2e7d6151ee5597a287aa45205d147a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e2e7d6151ee5597a287aa45205d147a">&#9670;&nbsp;</a></span>Println()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Println </td>
          <td>(</td>
          <td class="paramtype">const String&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a String to serial console, terminated with a new line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>String to print </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
