<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: firmware/Airhockeybot/Configuration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_1274b3f30b84483c7a86b89a15f66cbd.html">Airhockeybot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Configuration.h File Reference<div class="ingroups"><a class="el" href="group__firmware.html">Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Pin assignment.  
<a href="#details">More...</a></p>

<p><a href="Configuration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a307438e6ae968ae681cdf09ee8570d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Configuration_8h.html#a307438e6ae968ae681cdf09ee8570d0d">USE_ASYNC_PRINT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a307438e6ae968ae681cdf09ee8570d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734bbab06e1a9fd2e5522db0221ff6e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Configuration_8h.html#a734bbab06e1a9fd2e5522db0221ff6e3">BAUDRATE</a>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:a734bbab06e1a9fd2e5522db0221ff6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdc7d8ca8e25ed8efc90bb88ef7ef5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Configuration_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b">PACKET_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:aebdc7d8ca8e25ed8efc90bb88ef7ef5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ef0a0a6d0c0187af0f7ffedb713f1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Configuration_8h.html#a02ef0a0a6d0c0187af0f7ffedb713f1d">OUT_BUFFER_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:a02ef0a0a6d0c0187af0f7ffedb713f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b2b20c68bee625b7dc737c4d05699fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Configuration_8h.html#a4b2b20c68bee625b7dc737c4d05699fd">MAX_COMMANDS</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a4b2b20c68bee625b7dc737c4d05699fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885a6481fc6d474d0be18bc0facf648d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Configuration_8h.html#a885a6481fc6d474d0be18bc0facf648d">MAX_PARAMS</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a885a6481fc6d474d0be18bc0facf648d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ae4c71b76f37374f9ac7447dd77456"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Configuration_8h.html#ad6ae4c71b76f37374f9ac7447dd77456">MAX_Y_PLAYING_FIELD</a>&#160;&#160;&#160;815</td></tr>
<tr class="separator:ad6ae4c71b76f37374f9ac7447dd77456"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Pin assignment. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a734bbab06e1a9fd2e5522db0221ff6e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a734bbab06e1a9fd2e5522db0221ff6e3">&#9670;&nbsp;</a></span>BAUDRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BAUDRATE&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used baudrate </p>

</div>
</div>
<a id="a4b2b20c68bee625b7dc737c4d05699fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b2b20c68bee625b7dc737c4d05699fd">&#9670;&nbsp;</a></span>MAX_COMMANDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_COMMANDS&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allowed number of Commands in queue </p>

</div>
</div>
<a id="a885a6481fc6d474d0be18bc0facf648d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885a6481fc6d474d0be18bc0facf648d">&#9670;&nbsp;</a></span>MAX_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_PARAMS&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximal number of parameter for a single command </p>

</div>
</div>
<a id="ad6ae4c71b76f37374f9ac7447dd77456"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ae4c71b76f37374f9ac7447dd77456">&#9670;&nbsp;</a></span>MAX_Y_PLAYING_FIELD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_Y_PLAYING_FIELD&#160;&#160;&#160;815</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Upper end of Y-axes in millimeter </p>

</div>
</div>
<a id="a02ef0a0a6d0c0187af0f7ffedb713f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ef0a0a6d0c0187af0f7ffedb713f1d">&#9670;&nbsp;</a></span>OUT_BUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_BUFFER_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer size for serial outgoing </p>

</div>
</div>
<a id="aebdc7d8ca8e25ed8efc90bb88ef7ef5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdc7d8ca8e25ed8efc90bb88ef7ef5b">&#9670;&nbsp;</a></span>PACKET_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PACKET_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Buffer size for serial incoming </p>

</div>
</div>
<a id="a307438e6ae968ae681cdf09ee8570d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a307438e6ae968ae681cdf09ee8570d0d">&#9670;&nbsp;</a></span>USE_ASYNC_PRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_ASYNC_PRINT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Flag for asyncronous printing </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
