<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>detect()
: <a class="el" href="classdetector_1_1hough__circles__marker__detector_1_1HoughCirclesMarkerDetector.html#ab5efc443936501a0a4a7b61b3031dbdd">detector.hough_circles_marker_detector.HoughCirclesMarkerDetector</a>
, <a class="el" href="classdetector_1_1hough__circles__marker__detector__CUDA_1_1HoughCirclesMarkerDetectorCUDA.html#ae5a71815beddd7eb2dd2ac612a8809dd">detector.hough_circles_marker_detector_CUDA.HoughCirclesMarkerDetectorCUDA</a>
, <a class="el" href="classdetector_1_1hough__circles__puck__detector_1_1HoughCirclesPuckDetector.html#a81209ea464b9ad638de071aaa216d588">detector.hough_circles_puck_detector.HoughCirclesPuckDetector</a>
, <a class="el" href="classdetector_1_1hough__circles__puck__detector__CUDA_1_1HoughCirclesPuckDetectorCUDA.html#ac35e7471ded61b3f61f5c1428aa5451d">detector.hough_circles_puck_detector_CUDA.HoughCirclesPuckDetectorCUDA</a>
, <a class="el" href="classdetector_1_1marker__detector__base_1_1MarkerDetectorBase.html#a987488858a9497b60e8d3b1721cc7e54">detector.marker_detector_base.MarkerDetectorBase</a>
, <a class="el" href="classdetector_1_1puck__detector__base_1_1PuckDetectorBase.html#af8b79f084677f000f173879e1e42c89b">detector.puck_detector_base.PuckDetectorBase</a>
</li>
<li>detection_publisher
: <a class="el" href="classpuck__detector_1_1PuckDetector.html#ae834961b53fc16b349ca4e0d3ce7ec65">puck_detector.PuckDetector</a>
</li>
<li>detector
: <a class="el" href="classdetector_1_1hough__circles__marker__detector__CUDA_1_1HoughCirclesMarkerDetectorCUDA.html#abf344e5b318fb782545730f0f896e714">detector.hough_circles_marker_detector_CUDA.HoughCirclesMarkerDetectorCUDA</a>
, <a class="el" href="classdetector_1_1hough__circles__puck__detector__CUDA_1_1HoughCirclesPuckDetectorCUDA.html#a9379d194deeae89891aacfcdd6bedc70">detector.hough_circles_puck_detector_CUDA.HoughCirclesPuckDetectorCUDA</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
