<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>gamepad
: <a class="el" href="classscripts_1_1walk__gamepad_1_1ControllerPos.html#ac7adb2896afe857fbcd864ebafb3fac2">scripts.walk_gamepad.ControllerPos</a>
</li>
<li>generate_image_information()
: <a class="el" href="classpuck__detector_1_1PuckDetector.html#aa35cbdeb53723e81381a88e68af23afe">puck_detector.PuckDetector</a>
</li>
<li>generate_transformation_matrix()
: <a class="el" href="classmarker__processor_1_1MarkerProcessor.html#abd377a26a4ce692e8b863141770b7d11">marker_processor.MarkerProcessor</a>
</li>
<li>get_goal()
: <a class="el" href="classscripts_1_1gazebo__interface_1_1GazeboInterface.html#a6e329d5b5169b643e4c237f5a8907ec5">scripts.gazebo_interface.GazeboInterface</a>
, <a class="el" href="classscripts_1_1serial__interface_1_1SerialInterface.html#a495408455c85574299b673c3da04a243">scripts.serial_interface.SerialInterface</a>
</li>
<li>get_point_arrays()
: <a class="el" href="classscripts_1_1trajectory__visualize_1_1TrajectoryVisualizer.html#a992eaca71e64d5d91df830c2cc8b9a55">scripts.trajectory_visualize.TrajectoryVisualizer</a>
</li>
<li>get_position_from_msg()
: <a class="el" href="classscripts_1_1serial__interface_1_1SerialInterface.html#a9e39085d9b332b9458b6acf36c8874ec">scripts.serial_interface.SerialInterface</a>
</li>
<li>get_remote_ctrl_cmd()
: <a class="el" href="classscripts_1_1airhockeybot__controller_1_1AirhockeybotController.html#a5d8d0bbb7da93acba0be96791017c547">scripts.airhockeybot_controller.AirhockeybotController</a>
</li>
<li>getCameraInfo()
: <a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#a2b8e188a08c490a62ba3ba9792479096">camera_info_manager.camera_info_manager.CameraInfoManager</a>
</li>
<li>getCameraName()
: <a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#a0a7152c005ed3cea93cb406e5001f9df">camera_info_manager.camera_info_manager.CameraInfoManager</a>
</li>
<li>getURL()
: <a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html#aafe513ccd84c7fef71a2257617671aca">camera_info_manager.camera_info_manager.CameraInfoManager</a>
</li>
<li>goal_state
: <a class="el" href="classscripts_1_1airhockeybot__controller_1_1AirhockeybotController.html#a0100c83ee9e6419e8d50f0777905c64a">scripts.airhockeybot_controller.AirhockeybotController</a>
</li>
<li>goal_width
: <a class="el" href="classscripts_1_1airhockeybot__action_1_1Strategy.html#a7716c5fd95478f5f8fab8837fd5690ef">scripts.airhockeybot_action.Strategy</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
