<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rand
: <a class="el" href="classscripts_1_1airhockeybot__controller_1_1AirhockeybotController.html#a346a8268504450e531ad22ab4febedfb">scripts.airhockeybot_controller.AirhockeybotController</a>
</li>
<li>reflect()
: <a class="el" href="classscripts_1_1airhockeybot__action_1_1Reflector.html#ae7dc246c08166bf98101383ff4168d0e">scripts.airhockeybot_action.Reflector</a>
</li>
<li>remote
: <a class="el" href="classscripts_1_1airhockeybot__controller_1_1AirhockeybotController.html#a85a45de9f712f49121f14a0ad8abbaeb">scripts.airhockeybot_controller.AirhockeybotController</a>
</li>
<li>reset_puck_state()
: <a class="el" href="classscripts_1_1gazebo__interface_1_1GazeboInterface.html#a1639086bbcba7dab24c8b73ae004349c">scripts.gazebo_interface.GazeboInterface</a>
, <a class="el" href="classscripts_1_1serial__interface_1_1SerialInterface.html#a48c6867a958e57fbda3afe59b5b49cb4">scripts.serial_interface.SerialInterface</a>
</li>
<li>reset_state()
: <a class="el" href="classscripts_1_1goal__state_1_1GoalState.html#ae5f6a4c98ebd30206745a6396976c101">scripts.goal_state.GoalState</a>
</li>
<li>robotspace()
: <a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html#a5b67a3af2e2d296f98d1765fdb7a213a">scripts.walk_gamepad.Position</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
