<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: src/airhockeybot_controller/scripts/gazebo_interface.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_75c2892376632447888ed308a2ba066b.html">airhockeybot_controller</a></li><li class="navelem"><a class="el" href="dir_5b9c24d4fa49378ba6498a911ee3b409.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">gazebo_interface.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1gazebo__interface_1_1GazeboInterface.html">scripts.gazebo_interface.GazeboInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacescripts_1_1gazebo__interface"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html">scripts.gazebo_interface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10f304ccd0faf0261574f15b894ea88e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a10f304ccd0faf0261574f15b894ea88e">scripts.gazebo_interface.joint_callback</a> (data)</td></tr>
<tr class="separator:a10f304ccd0faf0261574f15b894ea88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0058d28684e8e8a91f3abfcc9a5ad14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#ab0058d28684e8e8a91f3abfcc9a5ad14">scripts.gazebo_interface.link_callback</a> (data)</td></tr>
<tr class="separator:ab0058d28684e8e8a91f3abfcc9a5ad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ade2601ff3292eb1ced2f3c77da0c4318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#ade2601ff3292eb1ced2f3c77da0c4318">scripts.gazebo_interface.proj_config</a> = ProjectConfiguration()</td></tr>
<tr class="separator:ade2601ff3292eb1ced2f3c77da0c4318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b1740adfc8a1235c0cbdc17d22bc8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a87b1740adfc8a1235c0cbdc17d22bc8d">scripts.gazebo_interface.playing_field</a> = proj_config[&quot;globals&quot;][&quot;playing_field&quot;]</td></tr>
<tr class="separator:a87b1740adfc8a1235c0cbdc17d22bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f42c4e4deabec38d4d0281a9cedf0cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a9f42c4e4deabec38d4d0281a9cedf0cf">scripts.gazebo_interface.MM_TO_M</a> = 0.001</td></tr>
<tr class="separator:a9f42c4e4deabec38d4d0281a9cedf0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a65c419a64703a2ba1bd3d0dbe5321"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a09a65c419a64703a2ba1bd3d0dbe5321">scripts.gazebo_interface.PUK_LINK_INIT_X</a> = (playing_field[&quot;width&quot;] /2) * MM_TO_M</td></tr>
<tr class="separator:a09a65c419a64703a2ba1bd3d0dbe5321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646e6ff729a4f4c3689f7aaab46b7815"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a646e6ff729a4f4c3689f7aaab46b7815">scripts.gazebo_interface.PUK_LINK_INIT_Y</a> = (playing_field[&quot;height&quot;] /2) * MM_TO_M</td></tr>
<tr class="separator:a646e6ff729a4f4c3689f7aaab46b7815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43be14491aedc4a90ff384634af12b4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a43be14491aedc4a90ff384634af12b4d">scripts.gazebo_interface.PUK_LINK_INIT_Z</a> = 0.776</td></tr>
<tr class="separator:a43be14491aedc4a90ff384634af12b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f331299d9d9a61bb21d949b9215893"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a59f331299d9d9a61bb21d949b9215893">scripts.gazebo_interface.PUK_MODEL_INIT_X</a> = PUK_LINK_INIT_X</td></tr>
<tr class="separator:a59f331299d9d9a61bb21d949b9215893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba4b1dfc5177f5c8224743a31ddced8"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a8ba4b1dfc5177f5c8224743a31ddced8">scripts.gazebo_interface.PUK_MODEL_INIT_Y</a> = PUK_LINK_INIT_Y</td></tr>
<tr class="separator:a8ba4b1dfc5177f5c8224743a31ddced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed17c90f57ac747c69a75b792da0fb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a8ed17c90f57ac747c69a75b792da0fb9">scripts.gazebo_interface.PUK_MODEL_INIT_Z</a> = 1.0</td></tr>
<tr class="separator:a8ed17c90f57ac747c69a75b792da0fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18923f179c1c25b0dbc16c0c766541d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a18923f179c1c25b0dbc16c0c766541d7">scripts.gazebo_interface.PUK_MODEL_NAME</a> = &quot;puk&quot;</td></tr>
<tr class="separator:a18923f179c1c25b0dbc16c0c766541d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111038cc2bd5f67fb8078ae2437f47b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a111038cc2bd5f67fb8078ae2437f47b6">scripts.gazebo_interface.PUK_LINK_NAME</a> = &quot;puk::link2&quot;</td></tr>
<tr class="separator:a111038cc2bd5f67fb8078ae2437f47b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad97ae9a870e0c67ec9affe7e6a7733"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#afad97ae9a870e0c67ec9affe7e6a7733">scripts.gazebo_interface.PUK_REF_FRAME</a> = &quot;world&quot;</td></tr>
<tr class="separator:afad97ae9a870e0c67ec9affe7e6a7733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17490592985fec110925d0d9465da794"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a17490592985fec110925d0d9465da794">scripts.gazebo_interface.BOT_INIT_X</a> = 0.1</td></tr>
<tr class="separator:a17490592985fec110925d0d9465da794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f29e9bb3718cdd87e76128a9e63d02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a35f29e9bb3718cdd87e76128a9e63d02">scripts.gazebo_interface.BOT_INIT_Y</a> = 0.442</td></tr>
<tr class="separator:a35f29e9bb3718cdd87e76128a9e63d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508c56cf3fce0ad1ed8cdfbda8ea3b2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a508c56cf3fce0ad1ed8cdfbda8ea3b2f">scripts.gazebo_interface.X_POS_PLAYER_GOAL</a> = playing_field[&quot;width&quot;] * MM_TO_M</td></tr>
<tr class="separator:a508c56cf3fce0ad1ed8cdfbda8ea3b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02777a27cf7d70b59264c4001490934"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#ad02777a27cf7d70b59264c4001490934">scripts.gazebo_interface.X_POS_BOT_GOAL</a> = 0.0</td></tr>
<tr class="separator:ad02777a27cf7d70b59264c4001490934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92056c8a12ecd3b92d6e7ce2a0c1415b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a92056c8a12ecd3b92d6e7ce2a0c1415b">scripts.gazebo_interface.Y_POS_GOAL_LEFT</a> = ((playing_field[&quot;height&quot;] /2) + (playing_field[&quot;goal_width&quot;] /2)) * MM_TO_M</td></tr>
<tr class="separator:a92056c8a12ecd3b92d6e7ce2a0c1415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040e0857a52a14d10905b28c3cda4d33"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a040e0857a52a14d10905b28c3cda4d33">scripts.gazebo_interface.Y_POS_GOAL_RIGHT</a> = ((playing_field[&quot;height&quot;] /2) - (playing_field[&quot;goal_width&quot;] /2)) * MM_TO_M</td></tr>
<tr class="separator:a040e0857a52a14d10905b28c3cda4d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d969da230d91f7a416d924ae1133f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a29d969da230d91f7a416d924ae1133f3">scripts.gazebo_interface.PUK_LINK_IDX</a> = 2</td></tr>
<tr class="separator:a29d969da230d91f7a416d924ae1133f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcb21206c4d9ea117275dcbfe9b4ee6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a7bcb21206c4d9ea117275dcbfe9b4ee6">scripts.gazebo_interface.PLAYER_STATES_X_IDX</a> = 2</td></tr>
<tr class="separator:a7bcb21206c4d9ea117275dcbfe9b4ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be0eb86ba971305660f61e9141a9a3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a1be0eb86ba971305660f61e9141a9a3b">scripts.gazebo_interface.PLAYER_STATES_Y_IDX</a> = 3</td></tr>
<tr class="separator:a1be0eb86ba971305660f61e9141a9a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeeab199e5596373f75cac92e146355"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a3eeeab199e5596373f75cac92e146355">scripts.gazebo_interface.X_POS_IDX</a> = 0</td></tr>
<tr class="separator:a3eeeab199e5596373f75cac92e146355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6429e80145fd704cab12b79a3019eabc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a6429e80145fd704cab12b79a3019eabc">scripts.gazebo_interface.Y_POS_IDX</a> = 1</td></tr>
<tr class="separator:a6429e80145fd704cab12b79a3019eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ffd553aa0281a930d3b0d1f25b607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#aa02ffd553aa0281a930d3b0d1f25b607">scripts.gazebo_interface.Z_POS_IDX</a> = 2</td></tr>
<tr class="separator:aa02ffd553aa0281a930d3b0d1f25b607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288cf6b5e51b5bebde53d03638a61170"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a288cf6b5e51b5bebde53d03638a61170">scripts.gazebo_interface.joint_states</a></td></tr>
<tr class="separator:a288cf6b5e51b5bebde53d03638a61170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aa17495c96a02befad7ecfa827a082"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a39aa17495c96a02befad7ecfa827a082">scripts.gazebo_interface.puk_state</a></td></tr>
<tr class="separator:a39aa17495c96a02befad7ecfa827a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
