<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>allMotorsAtTargetPosition()
: <a class="el" href="RobotControl_8ino.html#a917ee4d3b5a028755f94d4bddd7af59f">RobotControl.ino</a>
</li>
<li>atTargetPosition()
: <a class="el" href="RobotControl_8ino.html#a5ea818d279570f393040d23c1082f240">RobotControl.ino</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BAUDRATE
: <a class="el" href="Configuration_8h.html#a734bbab06e1a9fd2e5522db0221ff6e3">Configuration.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>command_terminator
: <a class="el" href="CommandParsing_8ino.html#af5591efee747b3f51ed602213fc96f30">CommandParsing.ino</a>
</li>
<li>commandC1()
: <a class="el" href="Commands_8ino.html#a3a3fc38c8debc6f7b5193ffe7886b225">Commands.ino</a>
</li>
<li>commandC2()
: <a class="el" href="Commands_8ino.html#a1089e25542c6ee785a4338de90891ab6">Commands.ino</a>
</li>
<li>commandI1()
: <a class="el" href="Commands_8ino.html#a03369f0d2b9be3c09a2976d370c561c5">Commands.ino</a>
</li>
<li>commandI2()
: <a class="el" href="Commands_8ino.html#a16dca11da8a461d5ebfbd44984a5ed1e">Commands.ino</a>
</li>
<li>commandM1()
: <a class="el" href="Commands_8ino.html#a3853617d813f66acd01dc5e76b1d8044">Commands.ino</a>
</li>
<li>commandM2()
: <a class="el" href="Commands_8ino.html#a168010e0221a4391954e026729500681">Commands.ino</a>
</li>
<li>commandM3()
: <a class="el" href="Commands_8ino.html#a848cceee73a7415c38c27c1182554373">Commands.ino</a>
</li>
<li>commandM4()
: <a class="el" href="Commands_8ino.html#adabac91a18136be2ac80facd8d2bc08d">Commands.ino</a>
</li>
<li>commandQueueFull()
: <a class="el" href="Airhockeybot_8ino.html#a51b2772ec8d23c8bd28e70142970b39a">Airhockeybot.ino</a>
</li>
<li>commandTerminated()
: <a class="el" href="CommandParsing_8ino.html#a9dd374f259a201a53ef41fd3fd4d1e98">CommandParsing.ino</a>
</li>
<li>continiousCommanding()
: <a class="el" href="RobotControl_8ino.html#a950826210edeedf67efe5e69ff87c581">RobotControl.ino</a>
</li>
<li>cQueue
: <a class="el" href="Airhockeybot_8ino.html#a4784877fc9162075a07735d86ba5478d">Airhockeybot.ino</a>
</li>
<li>cQueue_fill
: <a class="el" href="Airhockeybot_8ino.html#a970ffc024199710e56f1dc628da0925a">Airhockeybot.ino</a>
</li>
<li>currentCommand
: <a class="el" href="Airhockeybot_8ino.html#a5da4d3d8e4f372bd48c0a2eca79e571c">Airhockeybot.ino</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endstopTriggered()
: <a class="el" href="RobotControl_8ino.html#a3e6cb30bd2dd86b43c49126ffb5bdc67">RobotControl.ino</a>
</li>
<li>execute()
: <a class="el" href="Commands_8ino.html#a14046f2ac7501f4b350f4de437090aea">Commands.ino</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>finished()
: <a class="el" href="Commands_8ino.html#a4eae95c0a07b2d816236d5298123ef86">Commands.ino</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateCommand()
: <a class="el" href="CommandParsing_8ino.html#a416aa65e354d9e102a74ed06dd59c3d2">CommandParsing.ino</a>
</li>
<li>getAndExecuteNextCommand()
: <a class="el" href="Airhockeybot_8ino.html#ac9b9e76efb4ed9b03e2285ac5f5c73f3">Airhockeybot.ino</a>
</li>
<li>getCurrentPos()
: <a class="el" href="RobotControl_8ino.html#a4b51dc27de6cdce85a6829f662325bd5">RobotControl.ino</a>
</li>
<li>getXSpeed()
: <a class="el" href="RobotControl_8ino.html#aeb5cd28669f0ded2a962f3b3e3086d4f">RobotControl.ino</a>
</li>
<li>getYSpeed()
: <a class="el" href="RobotControl_8ino.html#a79c0242ab8ff60634f9afe0179dd7a6b">RobotControl.ino</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>invertYAxis()
: <a class="el" href="RobotControl_8ino.html#a481a09b509145da60e410e9881523687">RobotControl.ino</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loop()
: <a class="el" href="Airhockeybot_8ino.html#afe461d27b9c48d5921c00d521181f12f">Airhockeybot.ino</a>
</li>
<li>loopTestBounceRunX()
: <a class="el" href="TestCode_8ino.html#a3f37c0678fedd1c4d06b44f7cea035ce">TestCode.ino</a>
</li>
<li>loopTestBounceRunY()
: <a class="el" href="TestCode_8ino.html#ad978efec59192c9dfb49917e18cec621">TestCode.ino</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MAX_COMMANDS
: <a class="el" href="Configuration_8h.html#a4b2b20c68bee625b7dc737c4d05699fd">Configuration.h</a>
</li>
<li>MAX_PARAMS
: <a class="el" href="Configuration_8h.html#a885a6481fc6d474d0be18bc0facf648d">Configuration.h</a>
</li>
<li>MAX_Y_PLAYING_FIELD
: <a class="el" href="Configuration_8h.html#ad6ae4c71b76f37374f9ac7447dd77456">Configuration.h</a>
</li>
<li>move()
: <a class="el" href="RobotControl_8ino.html#a79de33b8b3eb3a8d7f8da498dd429002">RobotControl.ino</a>
</li>
<li>moveTo()
: <a class="el" href="RobotControl_8ino.html#ab40fbb22e070a7215f0f5ea82a4c1c83">RobotControl.ino</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OUT_BUFFER_SIZE
: <a class="el" href="Configuration_8h.html#a02ef0a0a6d0c0187af0f7ffedb713f1d">Configuration.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PACKET_SIZE
: <a class="el" href="Configuration_8h.html#aebdc7d8ca8e25ed8efc90bb88ef7ef5b">Configuration.h</a>
</li>
<li>parseCommand()
: <a class="el" href="CommandParsing_8ino.html#ac2f16f43713ad50f28e0bffde96e7e57">CommandParsing.ino</a>
</li>
<li>print()
: <a class="el" href="Commands_8ino.html#a47a701d88cc14d8cbbc9dcb72a10ba63">Commands.ino</a>
</li>
<li>Print()
: <a class="el" href="ComponentSerialOut_8ino.html#a368bd0e450591048fe62f3c3b748fb42">ComponentSerialOut.ino</a>
</li>
<li>Println()
: <a class="el" href="ComponentSerialOut_8ino.html#a5e2e7d6151ee5597a287aa45205d147a">ComponentSerialOut.ino</a>
</li>
<li>processCommands()
: <a class="el" href="Airhockeybot_8ino.html#a01f1ab3f556b1733b022fde28fbc6898">Airhockeybot.ino</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>resetCQueue()
: <a class="el" href="Airhockeybot_8ino.html#a9891e64567d2a87bdc16732e66bfb8fc">Airhockeybot.ino</a>
</li>
<li>resetInputBuffer()
: <a class="el" href="Airhockeybot_8ino.html#a61b845177767edce8d1ca02745fdbbb1">Airhockeybot.ino</a>
</li>
<li>resolveCommandAction()
: <a class="el" href="CommandParsing_8ino.html#a99bdd9a5e0e4e6e8906afd44c0056907">CommandParsing.ino</a>
</li>
<li>runningCommand
: <a class="el" href="Airhockeybot_8ino.html#a29bc7a5fb4497d9b290f542550934605">Airhockeybot.ino</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SBuffer
: <a class="el" href="Airhockeybot_8ino.html#ad8ee8cec009fa59dae406ad02b04781e">Airhockeybot.ino</a>
</li>
<li>SBuffer_fill
: <a class="el" href="Airhockeybot_8ino.html#ae896667be9aa5946bb9989dd262af5f1">Airhockeybot.ino</a>
</li>
<li>serialEvent()
: <a class="el" href="Airhockeybot_8ino.html#aa11606a63bbe57842b51321e714a8daf">Airhockeybot.ino</a>
</li>
<li>setAcceleration()
: <a class="el" href="RobotControl_8ino.html#a452dd62a2a46911e31c04f52b6847cd9">RobotControl.ino</a>
</li>
<li>setMaxSpeed()
: <a class="el" href="RobotControl_8ino.html#a61fcda72574e0d1cbf94d8f0e9cdbcc0">RobotControl.ino</a>
</li>
<li>setSpeed()
: <a class="el" href="RobotControl_8ino.html#abbaa9478c5ba7f281fe0c42c4fd7a113">RobotControl.ino</a>
</li>
<li>setup()
: <a class="el" href="Airhockeybot_8ino.html#a4fc01d736fe50cf5b977f755b675f11d">Airhockeybot.ino</a>
</li>
<li>shiftLeftCommandQueue()
: <a class="el" href="Airhockeybot_8ino.html#ac6f82dd5728c2bfcbcfb65322abfa42f">Airhockeybot.ino</a>
</li>
<li>splitStringAt()
: <a class="el" href="CommandParsing_8ino.html#ab46a1232f8d16a779215c43c9e5f623c">CommandParsing.ino</a>
</li>
<li>startHomingSequence()
: <a class="el" href="RobotControl_8ino.html#abace02ad2de3c8a47ec8ccaca7d8b956">RobotControl.ino</a>
</li>
<li>stepAllMotors()
: <a class="el" href="RobotControl_8ino.html#a7576702fcdae80f4cf4e9673cdfa8545">RobotControl.ino</a>
</li>
<li>stop()
: <a class="el" href="RobotControl_8ino.html#a8c528baf37154d347366083f0f816846">RobotControl.ino</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>USE_ASYNC_PRINT
: <a class="el" href="Configuration_8h.html#a307438e6ae968ae681cdf09ee8570d0d">Configuration.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
