<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: Firmware</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Files</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Firmware</div>  </div>
</div><!--header-->
<div class="contents">

<p>All software in use on the microcontroller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:Airhockeybot_8ino"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Airhockeybot_8ino.html">Airhockeybot.ino</a></td></tr>
<tr class="memdesc:Airhockeybot_8ino"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup, main loop, and command queue. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Command_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Command_8h.html">Command.h</a></td></tr>
<tr class="memdesc:Command_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition of the <a class="el" href="structCommand.html" title="Store information related to a single command.">Command</a> struct. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:CommandParsing_8ino"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="CommandParsing_8ino.html">CommandParsing.ino</a></td></tr>
<tr class="memdesc:CommandParsing_8ino"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parts related to command parsing, like string splitting or checking for terminated commands. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Commands_8ino"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Commands_8ino.html">Commands.ino</a></td></tr>
<tr class="memdesc:Commands_8ino"><td class="mdescLeft">&#160;</td><td class="mdescRight">Functionality of commands, like how to execute, print, check if they finished. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ComponentSerialOut_8ino"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ComponentSerialOut_8ino.html">ComponentSerialOut.ino</a></td></tr>
<tr class="memdesc:ComponentSerialOut_8ino"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asynchronous printing attempt. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Configuration_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Configuration_8h.html">Configuration.h</a></td></tr>
<tr class="memdesc:Configuration_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pin assignment. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:Point_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Point_8h.html">Point.h</a></td></tr>
<tr class="memdesc:Point_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition of <a class="el" href="structPoint.html" title="Store a point with a given X-,Y-Position.">Point</a> struct. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:RobotControl_8ino"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControl_8ino.html">RobotControl.ino</a></td></tr>
<tr class="memdesc:RobotControl_8ino"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lower-level robot control, like speed configuration and target setting. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:TestCode_8ino"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestCode_8ino.html">TestCode.ino</a></td></tr>
<tr class="memdesc:TestCode_8ino"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collection of test code written during the project. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacefirmware"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefirmware.html">firmware</a></td></tr>
<tr class="memdesc:namespacefirmware"><td class="mdescLeft">&#160;</td><td class="mdescRight">All software in use on the microcontroller. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>All software in use on the microcontroller. </p>
<p>This module contains all software in use on the microcontroller. It is split across multiple files which contain one section of related code each. Keep in mind that the Arduino framework compiles all *.ino files into one single *.cpp file prior to executing, so this split into multiple files is purely for readability and convenience.</p>
<p>There is the main loop and setup in <a class="el" href="Airhockeybot_8ino.html" title="Setup, main loop, and command queue.">Airhockeybot.ino</a>.</p>
<p>Command parsing related parts like splitting the serial input and mapping prefix to command type is in the <a class="el" href="CommandParsing_8ino.html" title="Parts related to command parsing, like string splitting or checking for terminated commands.">CommandParsing.ino</a>.</p>
<p>Anything related to motor control is in the <a class="el" href="RobotControl_8ino.html" title="Lower-level robot control, like speed configuration and target setting.">RobotControl.ino</a>.</p>
<p>Execution of commands is handled in <a class="el" href="Commands_8ino.html" title="Functionality of commands, like how to execute, print, check if they finished.">Commands.ino</a>.</p>
<p>Serial printing is handled in <a class="el" href="ComponentSerialOut_8ino.html" title="Asynchronous printing attempt.">ComponentSerialOut.ino</a>.</p>
<p>Configuration is done via variables defined in <a class="el" href="Configuration_8h.html" title="Pin assignment.">Configuration.h</a>.</p>
<p><a class="el" href="Command_8h.html" title="Type definition of the Command struct.">Command.h</a> and <a class="el" href="Point_8h.html" title="Type definition of Point struct.">Point.h</a> define structs used for grouping properties together. </p>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
