<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: src/airhockeybot_trajectory/scripts/maximum_likelihood_filter.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_31d7f49e3182138434a07883e4989555.html">airhockeybot_trajectory</a></li><li class="navelem"><a class="el" href="dir_bb912ee124d88007fd8a1181fd172be7.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">maximum_likelihood_filter.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1SliceableDeque.html">scripts.maximum_likelihood_filter.SliceableDeque</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">scripts.maximum_likelihood_filter.MaximumLikelihoodFilter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacescripts_1_1maximum__likelihood__filter"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html">scripts.maximum_likelihood_filter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20bdbcaf7e24ee86fa0113357bf7b3ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#a20bdbcaf7e24ee86fa0113357bf7b3ac">scripts.maximum_likelihood_filter.calculate_variance</a> (observations)</td></tr>
<tr class="separator:a20bdbcaf7e24ee86fa0113357bf7b3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacee9e1be55a196c4641825e7c6385ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#aacee9e1be55a196c4641825e7c6385ad">scripts.maximum_likelihood_filter.point_distance</a> (intersection1, intersection2)</td></tr>
<tr class="separator:aacee9e1be55a196c4641825e7c6385ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d0f5724e2297fdb85dd910aeb5634"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#a831d0f5724e2297fdb85dd910aeb5634">scripts.maximum_likelihood_filter.most_likely_intersection</a> (trajectory, checklist)</td></tr>
<tr class="separator:a831d0f5724e2297fdb85dd910aeb5634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23373a4bdc0503a4cac416d079a4eb5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#a23373a4bdc0503a4cac416d079a4eb5a">scripts.maximum_likelihood_filter.correlation</a> (history)</td></tr>
<tr class="separator:a23373a4bdc0503a4cac416d079a4eb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c4cab6376fb858035b562646c813b51"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#a4c4cab6376fb858035b562646c813b51">scripts.maximum_likelihood_filter.DEBUG</a> = False</td></tr>
<tr class="separator:a4c4cab6376fb858035b562646c813b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1953b328aa9fbef407b9afd26bcd10"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#a1e1953b328aa9fbef407b9afd26bcd10">scripts.maximum_likelihood_filter.LEFT</a> = 0</td></tr>
<tr class="separator:a1e1953b328aa9fbef407b9afd26bcd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc2a3bd2c3c5593539e34286e0cd9d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#addc2a3bd2c3c5593539e34286e0cd9d9">scripts.maximum_likelihood_filter.RIGHT</a> = 1</td></tr>
<tr class="separator:addc2a3bd2c3c5593539e34286e0cd9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfc37b499498bc60c9ca05be1805320"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#a3dfc37b499498bc60c9ca05be1805320">scripts.maximum_likelihood_filter.TOP</a> = 2</td></tr>
<tr class="separator:a3dfc37b499498bc60c9ca05be1805320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487865945e6d00e00056018f33cf0205"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#a487865945e6d00e00056018f33cf0205">scripts.maximum_likelihood_filter.BOTTOM</a> = 3</td></tr>
<tr class="separator:a487865945e6d00e00056018f33cf0205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
