<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: visualization_node Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">visualization_node Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisualization__node_1_1StreamVisualizer.html">StreamVisualizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67ddb56be875d11ffeec2721645d5377"><td class="memItemLeft" align="right" valign="top"><a id="a67ddb56be875d11ffeec2721645d5377"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>dummy</b> (*args, **kwargs)</td></tr>
<tr class="separator:a67ddb56be875d11ffeec2721645d5377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc28dc1dec0eda2cb09ed75101dbc882"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization__node.html#abc28dc1dec0eda2cb09ed75101dbc882">dim_color</a> (color, dim_factor)</td></tr>
<tr class="separator:abc28dc1dec0eda2cb09ed75101dbc882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4eed00a7c15130efda8de3d34f4167b"><td class="memItemLeft" align="right" valign="top"><a id="af4eed00a7c15130efda8de3d34f4167b"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>GREEN</b> = (0, 255, 0)[::-1]</td></tr>
<tr class="separator:af4eed00a7c15130efda8de3d34f4167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2914d4fa15f5d78569fe734ac9ba1939"><td class="memItemLeft" align="right" valign="top"><a id="a2914d4fa15f5d78569fe734ac9ba1939"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>BLUE</b> = (0, 255, 255)[::-1]</td></tr>
<tr class="separator:a2914d4fa15f5d78569fe734ac9ba1939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058620bd562fee4e59db22af0e5f5f60"><td class="memItemLeft" align="right" valign="top"><a id="a058620bd562fee4e59db22af0e5f5f60"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>YELLOW</b> = (255, 255, 0)[::-1]</td></tr>
<tr class="separator:a058620bd562fee4e59db22af0e5f5f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b5a6157460547141cd9d879ac41d3a"><td class="memItemLeft" align="right" valign="top"><a id="af1b5a6157460547141cd9d879ac41d3a"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>ORANGE</b> = (255, 128, 0)[::-1]</td></tr>
<tr class="separator:af1b5a6157460547141cd9d879ac41d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd3693cf2d4b4fb9ed1e032cef3fa06"><td class="memItemLeft" align="right" valign="top"><a id="a7bd3693cf2d4b4fb9ed1e032cef3fa06"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Position</b> = collections.namedtuple(&quot;Position&quot;, [&quot;x&quot;, &quot;y&quot;])</td></tr>
<tr class="separator:a7bd3693cf2d4b4fb9ed1e032cef3fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac809354c80d862cc036ef44b3144a"><td class="memItemLeft" align="right" valign="top"><a id="a98ac809354c80d862cc036ef44b3144a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>visualizer</b> = <a class="el" href="classvisualization__node_1_1StreamVisualizer.html">StreamVisualizer</a>()</td></tr>
<tr class="separator:a98ac809354c80d862cc036ef44b3144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Draw information onto the camera image and publish that.</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="abc28dc1dec0eda2cb09ed75101dbc882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc28dc1dec0eda2cb09ed75101dbc882">&#9670;&nbsp;</a></span>dim_color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visualization_node.dim_color </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>color</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>dim_factor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Darken a color tuple.</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
