<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ac
: <a class="el" href="namespacescripts_1_1airhockeybot__controller.html#aa25ab59d04a09885691900470d4cb156">scripts.airhockeybot_controller</a>
</li>
<li>app
: <a class="el" href="namespacescripts_1_1trajectory__visualize.html#a7245b949c080670413699628527a97b2">scripts.trajectory_visualize</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLUE
: <a class="el" href="namespacevisualization__node.html#a2914d4fa15f5d78569fe734ac9ba1939">visualization_node</a>
</li>
<li>BOT_INIT_X
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a17490592985fec110925d0d9465da794">scripts.gazebo_interface</a>
</li>
<li>BOT_INIT_Y
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a35f29e9bb3718cdd87e76128a9e63d02">scripts.gazebo_interface</a>
</li>
<li>BOT_WON
: <a class="el" href="namespacescripts_1_1goal__state.html#acef88d73f8a3e17ca107f75c9108ab98">scripts.goal_state</a>
</li>
<li>BOTTOM
: <a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#a487865945e6d00e00056018f33cf0205">scripts.maximum_likelihood_filter</a>
</li>
<li>bridge
: <a class="el" href="namespacevisualize__transformation.html#ae12ceb70237dfda9a5d663a98b1621f0">visualize_transformation</a>
, <a class="el" href="namespacewebcam__stream__ros__topic__publisher.html#a9aecc60f3fa496d8b1b6afb930bdd3e0">webcam_stream_ros_topic_publisher</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>command
: <a class="el" href="namespacescripts_1_1serial__interface.html#a50299e88736725ab973dc084b2f3aba0">scripts.serial_interface</a>
</li>
<li>COMMANDS
: <a class="el" href="namespacescripts_1_1airhockeybot__controller.html#a668975137194a9f49bee8340a2467174">scripts.airhockeybot_controller</a>
</li>
<li>CONFIG
: <a class="el" href="namespacemarker__processor.html#a237b0200b8f0dab868719165d23530d7">marker_processor</a>
</li>
<li>config
: <a class="el" href="namespacewebcam__stream__ros__topic__publisher.html#aea20185364cb443f78e67c918372451e">webcam_stream_ros_topic_publisher</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DEBUG
: <a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#a4c4cab6376fb858035b562646c813b51">scripts.maximum_likelihood_filter</a>
</li>
<li>default_camera_info_url
: <a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#ad165b056be1d7cafa6b79d25460d10d9">camera_info_manager.camera_info_manager</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EVENT
: <a class="el" href="namespacescripts_1_1walk__gamepad.html#acc1be256c8e3ec835b0bc8083b6e6fe2">scripts.walk_gamepad</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>F_CTRL_LOOP
: <a class="el" href="namespacescripts_1_1airhockeybot__controller.html#a6f532949c5f7847145b09094532e3492">scripts.airhockeybot_controller</a>
</li>
<li>FACTOR
: <a class="el" href="namespacescripts_1_1airhockeybot__controller.html#af70a29cd67381f4a7c7e0035a37f5a81">scripts.airhockeybot_controller</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GREEN
: <a class="el" href="namespacecamera.html#a2d0afb4deed5d308151f6fec6a7e3ad8">camera</a>
, <a class="el" href="namespacecamera__marker__detection.html#a57f806d06c9b76cc2713e0ec2d56cdf2">camera_marker_detection</a>
, <a class="el" href="namespacepuck__detector.html#ad8c7ccfc7a7008c8f2e7a89cfee5970a">puck_detector</a>
, <a class="el" href="namespacevisualization__node.html#af4eed00a7c15130efda8de3d34f4167b">visualization_node</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IMG_HEIGHT
: <a class="el" href="namespacemarker__processor.html#a8a71109ff10e8c74b85f00f431c4481e">marker_processor</a>
</li>
<li>IMG_WIDTH
: <a class="el" href="namespacemarker__processor.html#a868c81e11b7b30ab45654af17554c4ad">marker_processor</a>
</li>
<li>input_str
: <a class="el" href="namespacescripts_1_1serial__readin.html#a9cb77b2eb97a7aae5270c956e980d220">scripts.serial_readin</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>joint_states
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a288cf6b5e51b5bebde53d03638a61170">scripts.gazebo_interface</a>
, <a class="el" href="namespacescripts_1_1serial__interface.html#a1c11cf340f6ba1a585f671e6b72b3030">scripts.serial_interface</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LEFT
: <a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#a1e1953b328aa9fbef407b9afd26bcd10">scripts.maximum_likelihood_filter</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MM_TO_M
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a9f42c4e4deabec38d4d0281a9cedf0cf">scripts.gazebo_interface</a>
</li>
<li>MOVE
: <a class="el" href="namespacescripts_1_1airhockeybot__controller.html#af64407037b83e65e1b1b2ffdb8001242">scripts.airhockeybot_controller</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ORANGE
: <a class="el" href="namespacecamera.html#af7504fc60c85abb21ea2077ce2f6b808">camera</a>
, <a class="el" href="namespacecamera__marker__detection.html#a9d434bda031314b653bd4d55b17b22e9">camera_marker_detection</a>
, <a class="el" href="namespacepuck__detector.html#a940c4d193b01c616e203fd2ec2231196">puck_detector</a>
, <a class="el" href="namespacevisualization__node.html#af1b5a6157460547141cd9d879ac41d3a">visualization_node</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>package_dir
: <a class="el" href="namespacesetup.html#afd7273d426fd6e1796ec17175f6521c3">setup</a>
</li>
<li>packages
: <a class="el" href="namespacesetup.html#aff2375a361fd5865c77bd9aa093be747">setup</a>
</li>
<li>PLAYER_STATES_X_IDX
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a7bcb21206c4d9ea117275dcbfe9b4ee6">scripts.gazebo_interface</a>
</li>
<li>PLAYER_STATES_Y_IDX
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a1be0eb86ba971305660f61e9141a9a3b">scripts.gazebo_interface</a>
</li>
<li>PLAYER_WON
: <a class="el" href="namespacescripts_1_1goal__state.html#a33bc00c87a69ed534d2275b155c70f16">scripts.goal_state</a>
</li>
<li>PLAYING
: <a class="el" href="namespacescripts_1_1goal__state.html#a7a1577a461abc65f04e8a4af3219a2df">scripts.goal_state</a>
</li>
<li>playing_field
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a87b1740adfc8a1235c0cbdc17d22bc8d">scripts.gazebo_interface</a>
</li>
<li>Position
: <a class="el" href="namespacescripts_1_1airhockeybot__action.html#ad11e2dd0c64033e332508f420bc600fc">scripts.airhockeybot_action</a>
, <a class="el" href="namespacevisualization__node.html#a7bd3693cf2d4b4fb9ed1e032cef3fa06">visualization_node</a>
</li>
<li>proj_config
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#ade2601ff3292eb1ced2f3c77da0c4318">scripts.gazebo_interface</a>
</li>
<li>pub
: <a class="el" href="namespacevisualize__transformation.html#ad23419984bf9bf1b2c13b408cf824c2c">visualize_transformation</a>
</li>
<li>PUK_LINK_IDX
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a29d969da230d91f7a416d924ae1133f3">scripts.gazebo_interface</a>
</li>
<li>PUK_LINK_INIT_X
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a09a65c419a64703a2ba1bd3d0dbe5321">scripts.gazebo_interface</a>
</li>
<li>PUK_LINK_INIT_Y
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a646e6ff729a4f4c3689f7aaab46b7815">scripts.gazebo_interface</a>
</li>
<li>PUK_LINK_INIT_Z
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a43be14491aedc4a90ff384634af12b4d">scripts.gazebo_interface</a>
</li>
<li>PUK_LINK_NAME
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a111038cc2bd5f67fb8078ae2437f47b6">scripts.gazebo_interface</a>
</li>
<li>PUK_MODEL_INIT_X
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a59f331299d9d9a61bb21d949b9215893">scripts.gazebo_interface</a>
</li>
<li>PUK_MODEL_INIT_Y
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a8ba4b1dfc5177f5c8224743a31ddced8">scripts.gazebo_interface</a>
</li>
<li>PUK_MODEL_INIT_Z
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a8ed17c90f57ac747c69a75b792da0fb9">scripts.gazebo_interface</a>
</li>
<li>PUK_MODEL_NAME
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a18923f179c1c25b0dbc16c0c766541d7">scripts.gazebo_interface</a>
</li>
<li>PUK_REF_FRAME
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#afad97ae9a870e0c67ec9affe7e6a7733">scripts.gazebo_interface</a>
</li>
<li>puk_state
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a39aa17495c96a02befad7ecfa827a082">scripts.gazebo_interface</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RIGHT
: <a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#addc2a3bd2c3c5593539e34286e0cd9d9">scripts.maximum_likelihood_filter</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="namespacescripts_1_1serial__readin.html#a2b3c6ad0df2f6cce2467c9a72ca071ad">scripts.serial_readin</a>
</li>
<li>scripts
: <a class="el" href="namespacesetup.html#a45010f2cc65cf779c33b8be481626cc7">setup</a>
</li>
<li>ser
: <a class="el" href="namespacescripts_1_1serial__interface.html#a3dea4badc722d6d09febd21daa7cf06b">scripts.serial_interface</a>
</li>
<li>setup_args
: <a class="el" href="namespacesetup.html#a504ffa482edfe0eff08f64b2f5dff0e9">setup</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TOP
: <a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#a3dfc37b499498bc60c9ca05be1805320">scripts.maximum_likelihood_filter</a>
</li>
<li>trajectory_data
: <a class="el" href="namespacevisualize__transformation.html#aefe8f1d56c5c9f76bbc353d98dad2186">visualize_transformation</a>
</li>
<li>transformation_to_image
: <a class="el" href="namespacevisualize__transformation.html#a7073146e07768d4ba74d0347381b159c">visualize_transformation</a>
</li>
<li>transformation_to_world
: <a class="el" href="namespacevisualize__transformation.html#afdb7e1481b67feb2769bcba1cdc5f0f9">visualize_transformation</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>URL_empty
: <a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#a64cc3c35e210dead2ec67322fedfed45">camera_info_manager.camera_info_manager</a>
</li>
<li>URL_file
: <a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#a53c3a6e1fbb792ca302ea97a277c8dcd">camera_info_manager.camera_info_manager</a>
</li>
<li>URL_invalid
: <a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#a3ad343ca719b1a021c7b68bba4856451">camera_info_manager.camera_info_manager</a>
</li>
<li>URL_package
: <a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#ab272a19359dcce0671243b70da96c462">camera_info_manager.camera_info_manager</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version
: <a class="el" href="namespacesetup.html#a2aa722b36a933088812b50ea79b97a5c">setup</a>
</li>
<li>visualizer
: <a class="el" href="namespacevisualization__node.html#a98ac809354c80d862cc036ef44b3144a">visualization_node</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>X_POS_BOT_GOAL
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#ad02777a27cf7d70b59264c4001490934">scripts.gazebo_interface</a>
</li>
<li>X_POS_IDX
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a3eeeab199e5596373f75cac92e146355">scripts.gazebo_interface</a>
</li>
<li>X_POS_PLAYER_GOAL
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a508c56cf3fce0ad1ed8cdfbda8ea3b2f">scripts.gazebo_interface</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>Y_POS_GOAL_LEFT
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a92056c8a12ecd3b92d6e7ce2a0c1415b">scripts.gazebo_interface</a>
</li>
<li>Y_POS_GOAL_RIGHT
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a040e0857a52a14d10905b28c3cda4d33">scripts.gazebo_interface</a>
</li>
<li>Y_POS_IDX
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#a6429e80145fd704cab12b79a3019eabc">scripts.gazebo_interface</a>
</li>
<li>YELLOW
: <a class="el" href="namespacevisualization__node.html#a058620bd562fee4e59db22af0e5f5f60">visualization_node</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>Z_POS_IDX
: <a class="el" href="namespacescripts_1_1gazebo__interface.html#aa02ffd553aa0281a930d3b0d1f25b607">scripts.gazebo_interface</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
