<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: visualize_transformation Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">visualize_transformation Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9154351db4e08963c73aabdcadf80e5e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualize__transformation.html#a9154351db4e08963c73aabdcadf80e5e">trajectory_callback</a> (data)</td></tr>
<tr class="separator:a9154351db4e08963c73aabdcadf80e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be43821c0d18a855adf28b305dffe72"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualize__transformation.html#a4be43821c0d18a855adf28b305dffe72">image_callback</a> (data)</td></tr>
<tr class="separator:a4be43821c0d18a855adf28b305dffe72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdb49cf4168ab9a649ed400524c0693b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualize__transformation.html#abdb49cf4168ab9a649ed400524c0693b">initialize</a> ()</td></tr>
<tr class="separator:abdb49cf4168ab9a649ed400524c0693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aefe8f1d56c5c9f76bbc353d98dad2186"><td class="memItemLeft" align="right" valign="top">list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualize__transformation.html#aefe8f1d56c5c9f76bbc353d98dad2186">trajectory_data</a> = []</td></tr>
<tr class="separator:aefe8f1d56c5c9f76bbc353d98dad2186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdb7e1481b67feb2769bcba1cdc5f0f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualize__transformation.html#afdb7e1481b67feb2769bcba1cdc5f0f9">transformation_to_world</a> = None</td></tr>
<tr class="separator:afdb7e1481b67feb2769bcba1cdc5f0f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7073146e07768d4ba74d0347381b159c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualize__transformation.html#a7073146e07768d4ba74d0347381b159c">transformation_to_image</a> = None</td></tr>
<tr class="separator:a7073146e07768d4ba74d0347381b159c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23419984bf9bf1b2c13b408cf824c2c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualize__transformation.html#ad23419984bf9bf1b2c13b408cf824c2c">pub</a> = rospy.Publisher('/usb_cam/image_raw/visualize_transformation', Image, queue_size=10)</td></tr>
<tr class="separator:ad23419984bf9bf1b2c13b408cf824c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12ceb70237dfda9a5d663a98b1621f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualize__transformation.html#ae12ceb70237dfda9a5d663a98b1621f0">bridge</a> = CvBridge()</td></tr>
<tr class="separator:ae12ceb70237dfda9a5d663a98b1621f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4be43821c0d18a855adf28b305dffe72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be43821c0d18a855adf28b305dffe72">&#9670;&nbsp;</a></span>image_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visualize_transformation.image_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdb49cf4168ab9a649ed400524c0693b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdb49cf4168ab9a649ed400524c0693b">&#9670;&nbsp;</a></span>initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visualize_transformation.initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9154351db4e08963c73aabdcadf80e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9154351db4e08963c73aabdcadf80e5e">&#9670;&nbsp;</a></span>trajectory_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def visualize_transformation.trajectory_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae12ceb70237dfda9a5d663a98b1621f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12ceb70237dfda9a5d663a98b1621f0">&#9670;&nbsp;</a></span>bridge</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualize_transformation.bridge = CvBridge()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad23419984bf9bf1b2c13b408cf824c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23419984bf9bf1b2c13b408cf824c2c">&#9670;&nbsp;</a></span>pub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualize_transformation.pub = rospy.Publisher('/usb_cam/image_raw/visualize_transformation', Image, queue_size=10)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aefe8f1d56c5c9f76bbc353d98dad2186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe8f1d56c5c9f76bbc353d98dad2186">&#9670;&nbsp;</a></span>trajectory_data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list visualize_transformation.trajectory_data = []</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7073146e07768d4ba74d0347381b159c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7073146e07768d4ba74d0347381b159c">&#9670;&nbsp;</a></span>transformation_to_image</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualize_transformation.transformation_to_image = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdb7e1481b67feb2769bcba1cdc5f0f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdb7e1481b67feb2769bcba1cdc5f0f9">&#9670;&nbsp;</a></span>transformation_to_world</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">visualize_transformation.transformation_to_world = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
