<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.airhockeybot_controller Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><a class="el" href="namespacescripts_1_1airhockeybot__controller.html">airhockeybot_controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">scripts.airhockeybot_controller Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1airhockeybot__controller_1_1AirhockeybotController.html">AirhockeybotController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6f532949c5f7847145b09094532e3492"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1airhockeybot__controller.html#a6f532949c5f7847145b09094532e3492">F_CTRL_LOOP</a> = 100</td></tr>
<tr class="separator:a6f532949c5f7847145b09094532e3492"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64407037b83e65e1b1b2ffdb8001242"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1airhockeybot__controller.html#af64407037b83e65e1b1b2ffdb8001242">MOVE</a> = 0.2</td></tr>
<tr class="separator:af64407037b83e65e1b1b2ffdb8001242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af70a29cd67381f4a7c7e0035a37f5a81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1airhockeybot__controller.html#af70a29cd67381f4a7c7e0035a37f5a81">FACTOR</a> = 8</td></tr>
<tr class="separator:af70a29cd67381f4a7c7e0035a37f5a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668975137194a9f49bee8340a2467174"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1airhockeybot__controller.html#a668975137194a9f49bee8340a2467174">COMMANDS</a></td></tr>
<tr class="separator:a668975137194a9f49bee8340a2467174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25ab59d04a09885691900470d4cb156"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1airhockeybot__controller.html#aa25ab59d04a09885691900470d4cb156">ac</a> = None</td></tr>
<tr class="separator:aa25ab59d04a09885691900470d4cb156"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aa25ab59d04a09885691900470d4cb156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa25ab59d04a09885691900470d4cb156">&#9670;&nbsp;</a></span>ac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scripts.airhockeybot_controller.ac = None</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a668975137194a9f49bee8340a2467174"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668975137194a9f49bee8340a2467174">&#9670;&nbsp;</a></span>COMMANDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary scripts.airhockeybot_controller.COMMANDS</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    <span class="comment"># player bat/ puk orthogonal (up, down, right, left)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    <span class="stringliteral">&quot;8&quot;</span>: (<span class="stringliteral">&quot;player_x&quot;</span>, -MOVE),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <span class="stringliteral">&quot;2&quot;</span>: (<span class="stringliteral">&quot;player_x&quot;</span>, MOVE),</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <span class="stringliteral">&quot;4&quot;</span>: (<span class="stringliteral">&quot;player_y&quot;</span>, -MOVE),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="stringliteral">&quot;6&quot;</span>: (<span class="stringliteral">&quot;player_y&quot;</span>, MOVE),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="comment"># player bat/ puk diagonal (up left, up right, down right, down left)</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="stringliteral">&quot;9&quot;</span>: (<span class="stringliteral">&quot;player_xy&quot;</span>, -MOVE, MOVE),</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="stringliteral">&quot;7&quot;</span>: (<span class="stringliteral">&quot;player_xy&quot;</span>, -MOVE, -MOVE),</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="stringliteral">&quot;1&quot;</span>: (<span class="stringliteral">&quot;player_xy&quot;</span>, MOVE, -MOVE),</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="stringliteral">&quot;3&quot;</span>: (<span class="stringliteral">&quot;player_xy&quot;</span>, MOVE, MOVE),</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="comment"># robot (up, down, right, left)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="stringliteral">&quot;w&quot;</span>: (<span class="stringliteral">&quot;bot_x&quot;</span>, MOVE),</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="stringliteral">&quot;x&quot;</span>: (<span class="stringliteral">&quot;bot_x&quot;</span>, -MOVE),</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="stringliteral">&quot;a&quot;</span>: (<span class="stringliteral">&quot;bot_y&quot;</span>, MOVE),</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="stringliteral">&quot;d&quot;</span>: (<span class="stringliteral">&quot;bot_y&quot;</span>, -MOVE),</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment"># random bot, init puk, switch player/puk control</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="stringliteral">&quot;0&quot;</span>: <span class="stringliteral">&quot;0&quot;</span>,</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="stringliteral">&quot;p&quot;</span>: <span class="stringliteral">&quot;p&quot;</span>,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="stringliteral">&quot;r&quot;</span>: <span class="stringliteral">&quot;r&quot;</span>,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f532949c5f7847145b09094532e3492"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f532949c5f7847145b09094532e3492">&#9670;&nbsp;</a></span>F_CTRL_LOOP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scripts.airhockeybot_controller.F_CTRL_LOOP = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af70a29cd67381f4a7c7e0035a37f5a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af70a29cd67381f4a7c7e0035a37f5a81">&#9670;&nbsp;</a></span>FACTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scripts.airhockeybot_controller.FACTOR = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af64407037b83e65e1b1b2ffdb8001242"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64407037b83e65e1b1b2ffdb8001242">&#9670;&nbsp;</a></span>MOVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scripts.airhockeybot_controller.MOVE = 0.2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
