<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.gamepad_test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><a class="el" href="namespacescripts_1_1gamepad__test.html">gamepad_test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scripts.gamepad_test Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af12a11505568860554935fad4d88fbc7"><td class="memItemLeft" align="right" valign="top"><a id="af12a11505568860554935fad4d88fbc7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>sendcommand</b> (ser, command, waittime=0.1)</td></tr>
<tr class="separator:af12a11505568860554935fad4d88fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dddbbf0694ed5d7db11d610ceb0ffbd"><td class="memItemLeft" align="right" valign="top"><a id="a8dddbbf0694ed5d7db11d610ceb0ffbd"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:a8dddbbf0694ed5d7db11d610ceb0ffbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74418b9cb543db26cb60d1dcccc95e76"><td class="memItemLeft" align="right" valign="top"><a id="a74418b9cb543db26cb60d1dcccc95e76"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>testmove</b> (ser)</td></tr>
<tr class="separator:a74418b9cb543db26cb60d1dcccc95e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3f3f3ae555824dbcf3c785f48028df7"><td class="memItemLeft" align="right" valign="top"><a id="aa3f3f3ae555824dbcf3c785f48028df7"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (ser, pos, speed)</td></tr>
<tr class="separator:aa3f3f3ae555824dbcf3c785f48028df7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d6719f614346e0227307070613beb9"><td class="memItemLeft" align="right" valign="top"><a id="a94d6719f614346e0227307070613beb9"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>convert</b> (pos_x, pos_y, controller=&quot;Microsoft X-Box 360 pad&quot;)</td></tr>
<tr class="separator:a94d6719f614346e0227307070613beb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Computer!</pre> </div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
