<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: Package Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>calculate_variance()
: <a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#a20bdbcaf7e24ee86fa0113357bf7b3ac">scripts.maximum_likelihood_filter</a>
</li>
<li>clamp()
: <a class="el" href="namespacescripts_1_1walk__gamepad.html#a4bf1a3413a40371a4adb2bfb6db0dee8">scripts.walk_gamepad</a>
</li>
<li>correlation()
: <a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#a23373a4bdc0503a4cac416d079a4eb5a">scripts.maximum_likelihood_filter</a>
</li>
<li>dim_color()
: <a class="el" href="namespacevisualization__node.html#abc28dc1dec0eda2cb09ed75101dbc882">visualization_node</a>
</li>
<li>main()
: <a class="el" href="namespacescripts_1_1walk__gamepad.html#ab967010a3e25e6d00513a0373da4b29d">scripts.walk_gamepad</a>
</li>
<li>most_likely_intersection()
: <a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#a831d0f5724e2297fdb85dd910aeb5634">scripts.maximum_likelihood_filter</a>
</li>
<li>point_distance()
: <a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#aacee9e1be55a196c4641825e7c6385ad">scripts.maximum_likelihood_filter</a>
</li>
<li>printer()
: <a class="el" href="namespacescripts_1_1walk__gamepad.html#a3749bedac5c87f24ee1ddace9e8563ef">scripts.walk_gamepad</a>
</li>
<li>sendcommand()
: <a class="el" href="namespacescripts_1_1walk__gamepad.html#a47718c451a11856e6f04de32cf925b00">scripts.walk_gamepad</a>
</li>
<li>testmove()
: <a class="el" href="namespacescripts_1_1walk__gamepad.html#a5d26062923f4d896f9860f375de875a1">scripts.walk_gamepad</a>
</li>
<li>updater()
: <a class="el" href="namespacescripts_1_1walk__gamepad.html#aec7d70fe67bd6e3abd6e71ad133e3f65">scripts.walk_gamepad</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
