<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: camera_marker_detection Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">camera_marker_detection Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a54193267c7c52e95523dd2b894b18d9a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__marker__detection.html#a54193267c7c52e95523dd2b894b18d9a">video_capture_factory</a> (config)</td></tr>
<tr class="separator:a54193267c7c52e95523dd2b894b18d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3ddabac09d8f4530a4d092c6dc7acf"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__marker__detection.html#acd3ddabac09d8f4530a4d092c6dc7acf">main</a> ()</td></tr>
<tr class="separator:acd3ddabac09d8f4530a4d092c6dc7acf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a57f806d06c9b76cc2713e0ec2d56cdf2"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__marker__detection.html#a57f806d06c9b76cc2713e0ec2d56cdf2">GREEN</a> = (0, 255, 0)</td></tr>
<tr class="separator:a57f806d06c9b76cc2713e0ec2d56cdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d434bda031314b653bd4d55b17b22e9"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__marker__detection.html#a9d434bda031314b653bd4d55b17b22e9">ORANGE</a> = (0, 128, 255)</td></tr>
<tr class="separator:a9d434bda031314b653bd4d55b17b22e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="acd3ddabac09d8f4530a4d092c6dc7acf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd3ddabac09d8f4530a4d092c6dc7acf">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_marker_detection.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Recognize markers.</pre> 
</div>
</div>
<a id="a54193267c7c52e95523dd2b894b18d9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54193267c7c52e95523dd2b894b18d9a">&#9670;&nbsp;</a></span>video_capture_factory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_marker_detection.video_capture_factory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create an OpenCV VideoCapture object based on the current user configuration.</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a57f806d06c9b76cc2713e0ec2d56cdf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f806d06c9b76cc2713e0ec2d56cdf2">&#9670;&nbsp;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple camera_marker_detection.GREEN = (0, 255, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d434bda031314b653bd4d55b17b22e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d434bda031314b653bd4d55b17b22e9">&#9670;&nbsp;</a></span>ORANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple camera_marker_detection.ORANGE = (0, 128, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
