<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: setup Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">setup Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2aa722b36a933088812b50ea79b97a5c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetup.html#a2aa722b36a933088812b50ea79b97a5c">version</a></td></tr>
<tr class="separator:a2aa722b36a933088812b50ea79b97a5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45010f2cc65cf779c33b8be481626cc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetup.html#a45010f2cc65cf779c33b8be481626cc7">scripts</a></td></tr>
<tr class="separator:a45010f2cc65cf779c33b8be481626cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2375a361fd5865c77bd9aa093be747"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetup.html#aff2375a361fd5865c77bd9aa093be747">packages</a></td></tr>
<tr class="separator:aff2375a361fd5865c77bd9aa093be747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd7273d426fd6e1796ec17175f6521c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetup.html#afd7273d426fd6e1796ec17175f6521c3">package_dir</a></td></tr>
<tr class="separator:afd7273d426fd6e1796ec17175f6521c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504ffa482edfe0eff08f64b2f5dff0e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacesetup.html#a504ffa482edfe0eff08f64b2f5dff0e9">setup_args</a></td></tr>
<tr class="separator:a504ffa482edfe0eff08f64b2f5dff0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="afd7273d426fd6e1796ec17175f6521c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd7273d426fd6e1796ec17175f6521c3">&#9670;&nbsp;</a></span>package_dir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setup.package_dir</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff2375a361fd5865c77bd9aa093be747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff2375a361fd5865c77bd9aa093be747">&#9670;&nbsp;</a></span>packages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setup.packages</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a45010f2cc65cf779c33b8be481626cc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45010f2cc65cf779c33b8be481626cc7">&#9670;&nbsp;</a></span>scripts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setup.scripts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a504ffa482edfe0eff08f64b2f5dff0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a504ffa482edfe0eff08f64b2f5dff0e9">&#9670;&nbsp;</a></span>setup_args</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setup.setup_args</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  generate_distutils_setup(</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;    packages=[<span class="stringliteral">&#39;airhockeybot_action&#39;</span>],<span class="comment">#python pkg name</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    package_dir={<span class="stringliteral">&#39;&#39;</span>: <span class="stringliteral">&#39;scripts&#39;</span>},</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    requires=[<span class="stringliteral">&#39;std_msgs&#39;</span>, <span class="stringliteral">&#39;rospy&#39;</span>, <span class="stringliteral">&#39;message_filters&#39;</span>, <span class="stringliteral">&#39;gps_common&#39;</span>, <span class="stringliteral">&#39;sensor_msgs&#39;</span>, <span class="stringliteral">&#39;airhockeybot_msgs&#39;</span>]</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2aa722b36a933088812b50ea79b97a5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa722b36a933088812b50ea79b97a5c">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">setup.version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
