<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.gazebo_interface Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><a class="el" href="namespacescripts_1_1gazebo__interface.html">gazebo_interface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">scripts.gazebo_interface Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1gazebo__interface_1_1GazeboInterface.html">GazeboInterface</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a10f304ccd0faf0261574f15b894ea88e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a10f304ccd0faf0261574f15b894ea88e">joint_callback</a> (data)</td></tr>
<tr class="separator:a10f304ccd0faf0261574f15b894ea88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0058d28684e8e8a91f3abfcc9a5ad14"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#ab0058d28684e8e8a91f3abfcc9a5ad14">link_callback</a> (data)</td></tr>
<tr class="separator:ab0058d28684e8e8a91f3abfcc9a5ad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ade2601ff3292eb1ced2f3c77da0c4318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#ade2601ff3292eb1ced2f3c77da0c4318">proj_config</a> = <a class="el" href="classscripts_1_1airhockeybot_1_1config_1_1project_1_1ProjectConfiguration.html">ProjectConfiguration</a>()</td></tr>
<tr class="separator:ade2601ff3292eb1ced2f3c77da0c4318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b1740adfc8a1235c0cbdc17d22bc8d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a87b1740adfc8a1235c0cbdc17d22bc8d">playing_field</a> = <a class="el" href="namespacescripts_1_1gazebo__interface.html#ade2601ff3292eb1ced2f3c77da0c4318">proj_config</a>[&quot;globals&quot;][&quot;playing_field&quot;]</td></tr>
<tr class="separator:a87b1740adfc8a1235c0cbdc17d22bc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f42c4e4deabec38d4d0281a9cedf0cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a9f42c4e4deabec38d4d0281a9cedf0cf">MM_TO_M</a> = 0.001</td></tr>
<tr class="separator:a9f42c4e4deabec38d4d0281a9cedf0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09a65c419a64703a2ba1bd3d0dbe5321"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a09a65c419a64703a2ba1bd3d0dbe5321">PUK_LINK_INIT_X</a> = (<a class="el" href="namespacescripts_1_1gazebo__interface.html#a87b1740adfc8a1235c0cbdc17d22bc8d">playing_field</a>[&quot;width&quot;] /2) * MM_TO_M</td></tr>
<tr class="separator:a09a65c419a64703a2ba1bd3d0dbe5321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a646e6ff729a4f4c3689f7aaab46b7815"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a646e6ff729a4f4c3689f7aaab46b7815">PUK_LINK_INIT_Y</a> = (<a class="el" href="namespacescripts_1_1gazebo__interface.html#a87b1740adfc8a1235c0cbdc17d22bc8d">playing_field</a>[&quot;height&quot;] /2) * MM_TO_M</td></tr>
<tr class="separator:a646e6ff729a4f4c3689f7aaab46b7815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43be14491aedc4a90ff384634af12b4d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a43be14491aedc4a90ff384634af12b4d">PUK_LINK_INIT_Z</a> = 0.776</td></tr>
<tr class="separator:a43be14491aedc4a90ff384634af12b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f331299d9d9a61bb21d949b9215893"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a59f331299d9d9a61bb21d949b9215893">PUK_MODEL_INIT_X</a> = <a class="el" href="namespacescripts_1_1gazebo__interface.html#a09a65c419a64703a2ba1bd3d0dbe5321">PUK_LINK_INIT_X</a></td></tr>
<tr class="separator:a59f331299d9d9a61bb21d949b9215893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba4b1dfc5177f5c8224743a31ddced8"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a8ba4b1dfc5177f5c8224743a31ddced8">PUK_MODEL_INIT_Y</a> = <a class="el" href="namespacescripts_1_1gazebo__interface.html#a646e6ff729a4f4c3689f7aaab46b7815">PUK_LINK_INIT_Y</a></td></tr>
<tr class="separator:a8ba4b1dfc5177f5c8224743a31ddced8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed17c90f57ac747c69a75b792da0fb9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a8ed17c90f57ac747c69a75b792da0fb9">PUK_MODEL_INIT_Z</a> = 1.0</td></tr>
<tr class="separator:a8ed17c90f57ac747c69a75b792da0fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18923f179c1c25b0dbc16c0c766541d7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a18923f179c1c25b0dbc16c0c766541d7">PUK_MODEL_NAME</a> = &quot;puk&quot;</td></tr>
<tr class="separator:a18923f179c1c25b0dbc16c0c766541d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a111038cc2bd5f67fb8078ae2437f47b6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a111038cc2bd5f67fb8078ae2437f47b6">PUK_LINK_NAME</a> = &quot;puk::link2&quot;</td></tr>
<tr class="separator:a111038cc2bd5f67fb8078ae2437f47b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afad97ae9a870e0c67ec9affe7e6a7733"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#afad97ae9a870e0c67ec9affe7e6a7733">PUK_REF_FRAME</a> = &quot;world&quot;</td></tr>
<tr class="separator:afad97ae9a870e0c67ec9affe7e6a7733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17490592985fec110925d0d9465da794"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a17490592985fec110925d0d9465da794">BOT_INIT_X</a> = 0.1</td></tr>
<tr class="separator:a17490592985fec110925d0d9465da794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f29e9bb3718cdd87e76128a9e63d02"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a35f29e9bb3718cdd87e76128a9e63d02">BOT_INIT_Y</a> = 0.442</td></tr>
<tr class="separator:a35f29e9bb3718cdd87e76128a9e63d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a508c56cf3fce0ad1ed8cdfbda8ea3b2f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a508c56cf3fce0ad1ed8cdfbda8ea3b2f">X_POS_PLAYER_GOAL</a> = <a class="el" href="namespacescripts_1_1gazebo__interface.html#a87b1740adfc8a1235c0cbdc17d22bc8d">playing_field</a>[&quot;width&quot;] * MM_TO_M</td></tr>
<tr class="separator:a508c56cf3fce0ad1ed8cdfbda8ea3b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02777a27cf7d70b59264c4001490934"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#ad02777a27cf7d70b59264c4001490934">X_POS_BOT_GOAL</a> = 0.0</td></tr>
<tr class="separator:ad02777a27cf7d70b59264c4001490934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92056c8a12ecd3b92d6e7ce2a0c1415b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a92056c8a12ecd3b92d6e7ce2a0c1415b">Y_POS_GOAL_LEFT</a> = ((<a class="el" href="namespacescripts_1_1gazebo__interface.html#a87b1740adfc8a1235c0cbdc17d22bc8d">playing_field</a>[&quot;height&quot;] /2) + (playing_field[&quot;goal_width&quot;] /2)) * MM_TO_M</td></tr>
<tr class="separator:a92056c8a12ecd3b92d6e7ce2a0c1415b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040e0857a52a14d10905b28c3cda4d33"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a040e0857a52a14d10905b28c3cda4d33">Y_POS_GOAL_RIGHT</a> = ((<a class="el" href="namespacescripts_1_1gazebo__interface.html#a87b1740adfc8a1235c0cbdc17d22bc8d">playing_field</a>[&quot;height&quot;] /2) - (playing_field[&quot;goal_width&quot;] /2)) * MM_TO_M</td></tr>
<tr class="separator:a040e0857a52a14d10905b28c3cda4d33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d969da230d91f7a416d924ae1133f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a29d969da230d91f7a416d924ae1133f3">PUK_LINK_IDX</a> = 2</td></tr>
<tr class="separator:a29d969da230d91f7a416d924ae1133f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bcb21206c4d9ea117275dcbfe9b4ee6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a7bcb21206c4d9ea117275dcbfe9b4ee6">PLAYER_STATES_X_IDX</a> = 2</td></tr>
<tr class="separator:a7bcb21206c4d9ea117275dcbfe9b4ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be0eb86ba971305660f61e9141a9a3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a1be0eb86ba971305660f61e9141a9a3b">PLAYER_STATES_Y_IDX</a> = 3</td></tr>
<tr class="separator:a1be0eb86ba971305660f61e9141a9a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eeeab199e5596373f75cac92e146355"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a3eeeab199e5596373f75cac92e146355">X_POS_IDX</a> = 0</td></tr>
<tr class="separator:a3eeeab199e5596373f75cac92e146355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6429e80145fd704cab12b79a3019eabc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a6429e80145fd704cab12b79a3019eabc">Y_POS_IDX</a> = 1</td></tr>
<tr class="separator:a6429e80145fd704cab12b79a3019eabc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02ffd553aa0281a930d3b0d1f25b607"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#aa02ffd553aa0281a930d3b0d1f25b607">Z_POS_IDX</a> = 2</td></tr>
<tr class="separator:aa02ffd553aa0281a930d3b0d1f25b607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288cf6b5e51b5bebde53d03638a61170"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a288cf6b5e51b5bebde53d03638a61170">joint_states</a></td></tr>
<tr class="separator:a288cf6b5e51b5bebde53d03638a61170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39aa17495c96a02befad7ecfa827a082"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1gazebo__interface.html#a39aa17495c96a02befad7ecfa827a082">puk_state</a></td></tr>
<tr class="separator:a39aa17495c96a02befad7ecfa827a082"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a10f304ccd0faf0261574f15b894ea88e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10f304ccd0faf0261574f15b894ea88e">&#9670;&nbsp;</a></span>joint_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.gazebo_interface.joint_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update the joint state dict referenced in class.</pre> 
</div>
</div>
<a id="ab0058d28684e8e8a91f3abfcc9a5ad14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0058d28684e8e8a91f3abfcc9a5ad14">&#9670;&nbsp;</a></span>link_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.gazebo_interface.link_callback </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Update the puk state dict referenced in class.</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a17490592985fec110925d0d9465da794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17490592985fec110925d0d9465da794">&#9670;&nbsp;</a></span>BOT_INIT_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scripts.gazebo_interface.BOT_INIT_X = 0.1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a35f29e9bb3718cdd87e76128a9e63d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f29e9bb3718cdd87e76128a9e63d02">&#9670;&nbsp;</a></span>BOT_INIT_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scripts.gazebo_interface.BOT_INIT_Y = 0.442</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a288cf6b5e51b5bebde53d03638a61170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288cf6b5e51b5bebde53d03638a61170">&#9670;&nbsp;</a></span>joint_states</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary scripts.gazebo_interface.joint_states</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&quot;joint_names&quot;</span>: [<span class="stringliteral">&#39;joint_x&#39;</span>,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;                                <span class="stringliteral">&#39;joint_y&#39;</span>,</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                <span class="stringliteral">&#39;joint_player_x&#39;</span>,</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                <span class="stringliteral">&#39;joint_player_y&#39;</span>],</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                <span class="stringliteral">&quot;joint_pos&quot;</span>:   [BOT_INIT_X, BOT_INIT_Y, 0.0, 0.0],</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                <span class="stringliteral">&quot;joint_vel&quot;</span>:   [0.0, 0.0, 0.0, 0.0],</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                <span class="stringliteral">&quot;joint_eff&quot;</span>:   [0.0, 0.0, 0.0, 0.0]</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                }</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9f42c4e4deabec38d4d0281a9cedf0cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f42c4e4deabec38d4d0281a9cedf0cf">&#9670;&nbsp;</a></span>MM_TO_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scripts.gazebo_interface.MM_TO_M = 0.001</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7bcb21206c4d9ea117275dcbfe9b4ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bcb21206c4d9ea117275dcbfe9b4ee6">&#9670;&nbsp;</a></span>PLAYER_STATES_X_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scripts.gazebo_interface.PLAYER_STATES_X_IDX = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1be0eb86ba971305660f61e9141a9a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be0eb86ba971305660f61e9141a9a3b">&#9670;&nbsp;</a></span>PLAYER_STATES_Y_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scripts.gazebo_interface.PLAYER_STATES_Y_IDX = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87b1740adfc8a1235c0cbdc17d22bc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b1740adfc8a1235c0cbdc17d22bc8d">&#9670;&nbsp;</a></span>playing_field</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scripts.gazebo_interface.playing_field = <a class="el" href="namespacescripts_1_1gazebo__interface.html#ade2601ff3292eb1ced2f3c77da0c4318">proj_config</a>[&quot;globals&quot;][&quot;playing_field&quot;]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade2601ff3292eb1ced2f3c77da0c4318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2601ff3292eb1ced2f3c77da0c4318">&#9670;&nbsp;</a></span>proj_config</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">scripts.gazebo_interface.proj_config = <a class="el" href="classscripts_1_1airhockeybot_1_1config_1_1project_1_1ProjectConfiguration.html">ProjectConfiguration</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29d969da230d91f7a416d924ae1133f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d969da230d91f7a416d924ae1133f3">&#9670;&nbsp;</a></span>PUK_LINK_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scripts.gazebo_interface.PUK_LINK_IDX = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09a65c419a64703a2ba1bd3d0dbe5321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09a65c419a64703a2ba1bd3d0dbe5321">&#9670;&nbsp;</a></span>PUK_LINK_INIT_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple scripts.gazebo_interface.PUK_LINK_INIT_X = (<a class="el" href="namespacescripts_1_1gazebo__interface.html#a87b1740adfc8a1235c0cbdc17d22bc8d">playing_field</a>[&quot;width&quot;] /2) * MM_TO_M</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a646e6ff729a4f4c3689f7aaab46b7815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a646e6ff729a4f4c3689f7aaab46b7815">&#9670;&nbsp;</a></span>PUK_LINK_INIT_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple scripts.gazebo_interface.PUK_LINK_INIT_Y = (<a class="el" href="namespacescripts_1_1gazebo__interface.html#a87b1740adfc8a1235c0cbdc17d22bc8d">playing_field</a>[&quot;height&quot;] /2) * MM_TO_M</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a43be14491aedc4a90ff384634af12b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43be14491aedc4a90ff384634af12b4d">&#9670;&nbsp;</a></span>PUK_LINK_INIT_Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scripts.gazebo_interface.PUK_LINK_INIT_Z = 0.776</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a111038cc2bd5f67fb8078ae2437f47b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a111038cc2bd5f67fb8078ae2437f47b6">&#9670;&nbsp;</a></span>PUK_LINK_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string scripts.gazebo_interface.PUK_LINK_NAME = &quot;puk::link2&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a59f331299d9d9a61bb21d949b9215893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59f331299d9d9a61bb21d949b9215893">&#9670;&nbsp;</a></span>PUK_MODEL_INIT_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple scripts.gazebo_interface.PUK_MODEL_INIT_X = <a class="el" href="namespacescripts_1_1gazebo__interface.html#a09a65c419a64703a2ba1bd3d0dbe5321">PUK_LINK_INIT_X</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ba4b1dfc5177f5c8224743a31ddced8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ba4b1dfc5177f5c8224743a31ddced8">&#9670;&nbsp;</a></span>PUK_MODEL_INIT_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple scripts.gazebo_interface.PUK_MODEL_INIT_Y = <a class="el" href="namespacescripts_1_1gazebo__interface.html#a646e6ff729a4f4c3689f7aaab46b7815">PUK_LINK_INIT_Y</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ed17c90f57ac747c69a75b792da0fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ed17c90f57ac747c69a75b792da0fb9">&#9670;&nbsp;</a></span>PUK_MODEL_INIT_Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scripts.gazebo_interface.PUK_MODEL_INIT_Z = 1.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18923f179c1c25b0dbc16c0c766541d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18923f179c1c25b0dbc16c0c766541d7">&#9670;&nbsp;</a></span>PUK_MODEL_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string scripts.gazebo_interface.PUK_MODEL_NAME = &quot;puk&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afad97ae9a870e0c67ec9affe7e6a7733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad97ae9a870e0c67ec9affe7e6a7733">&#9670;&nbsp;</a></span>PUK_REF_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string scripts.gazebo_interface.PUK_REF_FRAME = &quot;world&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a39aa17495c96a02befad7ecfa827a082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39aa17495c96a02befad7ecfa827a082">&#9670;&nbsp;</a></span>puk_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary scripts.gazebo_interface.puk_state</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&quot;pose&quot;</span>  : [PUK_LINK_INIT_X, PUK_LINK_INIT_Y, PUK_LINK_INIT_Z,</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">#                          orientation x, y, z, w</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                          0.0, 0.0, 0.0, 0.0],</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">#                          lin twist x,y,z, ang twist x, y, z</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;               <span class="stringliteral">&quot;twist&quot;</span> : [0.0, 0.0, 0.0, 0.0, 0.0, 0.0]</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;               }</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad02777a27cf7d70b59264c4001490934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad02777a27cf7d70b59264c4001490934">&#9670;&nbsp;</a></span>X_POS_BOT_GOAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scripts.gazebo_interface.X_POS_BOT_GOAL = 0.0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3eeeab199e5596373f75cac92e146355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eeeab199e5596373f75cac92e146355">&#9670;&nbsp;</a></span>X_POS_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scripts.gazebo_interface.X_POS_IDX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a508c56cf3fce0ad1ed8cdfbda8ea3b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a508c56cf3fce0ad1ed8cdfbda8ea3b2f">&#9670;&nbsp;</a></span>X_POS_PLAYER_GOAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float scripts.gazebo_interface.X_POS_PLAYER_GOAL = <a class="el" href="namespacescripts_1_1gazebo__interface.html#a87b1740adfc8a1235c0cbdc17d22bc8d">playing_field</a>[&quot;width&quot;] * MM_TO_M</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92056c8a12ecd3b92d6e7ce2a0c1415b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92056c8a12ecd3b92d6e7ce2a0c1415b">&#9670;&nbsp;</a></span>Y_POS_GOAL_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple scripts.gazebo_interface.Y_POS_GOAL_LEFT = ((<a class="el" href="namespacescripts_1_1gazebo__interface.html#a87b1740adfc8a1235c0cbdc17d22bc8d">playing_field</a>[&quot;height&quot;] /2) + (playing_field[&quot;goal_width&quot;] /2)) * MM_TO_M</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a040e0857a52a14d10905b28c3cda4d33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040e0857a52a14d10905b28c3cda4d33">&#9670;&nbsp;</a></span>Y_POS_GOAL_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple scripts.gazebo_interface.Y_POS_GOAL_RIGHT = ((<a class="el" href="namespacescripts_1_1gazebo__interface.html#a87b1740adfc8a1235c0cbdc17d22bc8d">playing_field</a>[&quot;height&quot;] /2) - (playing_field[&quot;goal_width&quot;] /2)) * MM_TO_M</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6429e80145fd704cab12b79a3019eabc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6429e80145fd704cab12b79a3019eabc">&#9670;&nbsp;</a></span>Y_POS_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scripts.gazebo_interface.Y_POS_IDX = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa02ffd553aa0281a930d3b0d1f25b607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02ffd553aa0281a930d3b0d1f25b607">&#9670;&nbsp;</a></span>Z_POS_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int scripts.gazebo_interface.Z_POS_IDX = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
