<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.maximum_likelihood_filter Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html">maximum_likelihood_filter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">scripts.maximum_likelihood_filter Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1MaximumLikelihoodFilter.html">MaximumLikelihoodFilter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1maximum__likelihood__filter_1_1SliceableDeque.html">SliceableDeque</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a20bdbcaf7e24ee86fa0113357bf7b3ac"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#a20bdbcaf7e24ee86fa0113357bf7b3ac">calculate_variance</a> (observations)</td></tr>
<tr class="separator:a20bdbcaf7e24ee86fa0113357bf7b3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacee9e1be55a196c4641825e7c6385ad"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#aacee9e1be55a196c4641825e7c6385ad">point_distance</a> (intersection1, intersection2)</td></tr>
<tr class="separator:aacee9e1be55a196c4641825e7c6385ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831d0f5724e2297fdb85dd910aeb5634"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#a831d0f5724e2297fdb85dd910aeb5634">most_likely_intersection</a> (trajectory, checklist)</td></tr>
<tr class="separator:a831d0f5724e2297fdb85dd910aeb5634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23373a4bdc0503a4cac416d079a4eb5a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1maximum__likelihood__filter.html#a23373a4bdc0503a4cac416d079a4eb5a">correlation</a> (history)</td></tr>
<tr class="separator:a23373a4bdc0503a4cac416d079a4eb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4c4cab6376fb858035b562646c813b51"><td class="memItemLeft" align="right" valign="top"><a id="a4c4cab6376fb858035b562646c813b51"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DEBUG</b> = False</td></tr>
<tr class="separator:a4c4cab6376fb858035b562646c813b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e1953b328aa9fbef407b9afd26bcd10"><td class="memItemLeft" align="right" valign="top"><a id="a1e1953b328aa9fbef407b9afd26bcd10"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LEFT</b> = 0</td></tr>
<tr class="separator:a1e1953b328aa9fbef407b9afd26bcd10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc2a3bd2c3c5593539e34286e0cd9d9"><td class="memItemLeft" align="right" valign="top"><a id="addc2a3bd2c3c5593539e34286e0cd9d9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>RIGHT</b> = 1</td></tr>
<tr class="separator:addc2a3bd2c3c5593539e34286e0cd9d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dfc37b499498bc60c9ca05be1805320"><td class="memItemLeft" align="right" valign="top"><a id="a3dfc37b499498bc60c9ca05be1805320"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TOP</b> = 2</td></tr>
<tr class="separator:a3dfc37b499498bc60c9ca05be1805320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487865945e6d00e00056018f33cf0205"><td class="memItemLeft" align="right" valign="top"><a id="a487865945e6d00e00056018f33cf0205"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BOTTOM</b> = 3</td></tr>
<tr class="separator:a487865945e6d00e00056018f33cf0205"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Filter that generates trajectories from observations.</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a20bdbcaf7e24ee86fa0113357bf7b3ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bdbcaf7e24ee86fa0113357bf7b3ac">&#9670;&nbsp;</a></span>calculate_variance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.maximum_likelihood_filter.calculate_variance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>observations</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate variance of a history.</pre> 
</div>
</div>
<a id="a23373a4bdc0503a4cac416d079a4eb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23373a4bdc0503a4cac416d079a4eb5a">&#9670;&nbsp;</a></span>correlation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.maximum_likelihood_filter.correlation </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>history</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate the correlation of a list of 2d points.</pre> 
</div>
</div>
<a id="a831d0f5724e2297fdb85dd910aeb5634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a831d0f5724e2297fdb85dd910aeb5634">&#9670;&nbsp;</a></span>most_likely_intersection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.maximum_likelihood_filter.most_likely_intersection </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>trajectory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>checklist</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">From the list of intersection times, get the first positive one.

Negative intersection time would mean the puck would have to move backwards,
the selected one is then the first border line that is crossed.
</pre> 
</div>
</div>
<a id="aacee9e1be55a196c4641825e7c6385ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacee9e1be55a196c4641825e7c6385ad">&#9670;&nbsp;</a></span>point_distance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.maximum_likelihood_filter.point_distance </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>intersection1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>intersection2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Calculate euclidean distance between two points with x/y attribute.</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
