<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: camera_info_manager.camera_info_manager Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>camera_info_manager</b></li><li class="navelem"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html">camera_info_manager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">camera_info_manager.camera_info_manager Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoError.html">CameraInfoError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoMissingError.html">CameraInfoMissingError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcamera__info__manager_1_1camera__info__manager_1_1CameraInfoManager.html">CameraInfoManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae495a31a88a8c9085ae031f284106825"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#ae495a31a88a8c9085ae031f284106825">genCameraName</a> (from_string)</td></tr>
<tr class="separator:ae495a31a88a8c9085ae031f284106825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8315dcd11919ee844070998c6e673cd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#af8315dcd11919ee844070998c6e673cd">getPackageFileName</a> (url)</td></tr>
<tr class="separator:af8315dcd11919ee844070998c6e673cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c676bbbfe1f2ca4e3fa74c540482cbd"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#a9c676bbbfe1f2ca4e3fa74c540482cbd">loadCalibrationFile</a> (filename, cname)</td></tr>
<tr class="separator:a9c676bbbfe1f2ca4e3fa74c540482cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addd8070790d80778eaf618911ad61f9d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#addd8070790d80778eaf618911ad61f9d">parseURL</a> (url)</td></tr>
<tr class="separator:addd8070790d80778eaf618911ad61f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a1ebda803443f8c361ad61f7b0ec3c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#ad6a1ebda803443f8c361ad61f7b0ec3c">resolveURL</a> (url, cname)</td></tr>
<tr class="separator:ad6a1ebda803443f8c361ad61f7b0ec3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae920d95bec9912bf8e3474e3665324af"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#ae920d95bec9912bf8e3474e3665324af">saveCalibration</a> (new_info, url, cname)</td></tr>
<tr class="separator:ae920d95bec9912bf8e3474e3665324af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1531c23ec995d2db15c28bb44ce02270"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#a1531c23ec995d2db15c28bb44ce02270">saveCalibrationFile</a> (ci, filename, cname)</td></tr>
<tr class="separator:a1531c23ec995d2db15c28bb44ce02270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad165b056be1d7cafa6b79d25460d10d9"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#ad165b056be1d7cafa6b79d25460d10d9">default_camera_info_url</a> = &quot;file://${ROS_HOME}/camera_info/${NAME}.yaml&quot;;</td></tr>
<tr class="separator:ad165b056be1d7cafa6b79d25460d10d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64cc3c35e210dead2ec67322fedfed45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#a64cc3c35e210dead2ec67322fedfed45">URL_empty</a> = 0</td></tr>
<tr class="separator:a64cc3c35e210dead2ec67322fedfed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53c3a6e1fbb792ca302ea97a277c8dcd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#a53c3a6e1fbb792ca302ea97a277c8dcd">URL_file</a> = 1</td></tr>
<tr class="separator:a53c3a6e1fbb792ca302ea97a277c8dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab272a19359dcce0671243b70da96c462"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#ab272a19359dcce0671243b70da96c462">URL_package</a> = 2</td></tr>
<tr class="separator:ab272a19359dcce0671243b70da96c462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ad343ca719b1a021c7b68bba4856451"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera__info__manager_1_1camera__info__manager.html#a3ad343ca719b1a021c7b68bba4856451">URL_invalid</a> = 3</td></tr>
<tr class="separator:a3ad343ca719b1a021c7b68bba4856451"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae495a31a88a8c9085ae031f284106825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae495a31a88a8c9085ae031f284106825">&#9670;&nbsp;</a></span>genCameraName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.camera_info_manager.genCameraName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>from_string</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Generate a valid camera name.

Valid names contain only alphabetic, numeric, or '_'
characters. All invalid characters in from_string are replaced
by an '_'.

:param from_string: string from which to base camera name.

:returns: a valid camera name based on from_string.</pre> 
</div>
</div>
<a id="af8315dcd11919ee844070998c6e673cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8315dcd11919ee844070998c6e673cd">&#9670;&nbsp;</a></span>getPackageFileName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.camera_info_manager.getPackageFileName </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Get file name corresponding to a `package:` URL.

`param url` fully-resolved Uniform Resource Locator
`returns` file name if package found, "" otherwise</pre> 
</div>
</div>
<a id="a9c676bbbfe1f2ca4e3fa74c540482cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c676bbbfe1f2ca4e3fa74c540482cbd">&#9670;&nbsp;</a></span>loadCalibrationFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.camera_info_manager.loadCalibrationFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Load calibration data from a file.

This function returns a `sensor_msgs/CameraInfo`_ message, based
on the filename parameter.  An empty or non-existent file is *not*
considered an error; a null CameraInfo being provided in that
case.

:param filename: location of CameraInfo to read
:param cname: Camera name.
:returns: `sensor_msgs/CameraInfo`_ message containing calibration,
          if file readable; null calibration message otherwise.
:raises: :exc:`IOError` if an existing calibration file is unreadable.</pre> 
</div>
</div>
<a id="addd8070790d80778eaf618911ad61f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addd8070790d80778eaf618911ad61f9d">&#9670;&nbsp;</a></span>parseURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.camera_info_manager.parseURL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Parse calibration Uniform Resource Locator.

`param url`: string to parse
`returns` URL type code

`note`: Unsupported URL types have codes &gt;= URL_invalid.</pre> 
</div>
</div>
<a id="ad6a1ebda803443f8c361ad61f7b0ec3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6a1ebda803443f8c361ad61f7b0ec3c">&#9670;&nbsp;</a></span>resolveURL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.camera_info_manager.resolveURL </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Resolve substitution strings in Uniform Resource Locator.

:param url: URL to resolve, which may include `${...}`
            substitution variables.
:param cname: camera name for resolving `${NAME}` variables.

:returns: a copy of the URL with any variable information resolved.</pre> 
</div>
</div>
<a id="ae920d95bec9912bf8e3474e3665324af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae920d95bec9912bf8e3474e3665324af">&#9670;&nbsp;</a></span>saveCalibration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.camera_info_manager.saveCalibration </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Save calibration data.

This function writes new calibration information to the
location defined by the url and cname parameters, if possible.

:param new_info: `sensor_msgs/CameraInfo`_ to save.
:param url: Uniform Resource Locator for calibration data (if
            empty use file://${ROS_HOME}/camera_info/${NAME}.yaml).
:param cname: Camera name.
:returns: True if able to save the data.
</pre> 
</div>
</div>
<a id="a1531c23ec995d2db15c28bb44ce02270"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1531c23ec995d2db15c28bb44ce02270">&#9670;&nbsp;</a></span>saveCalibrationFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera_info_manager.camera_info_manager.saveCalibrationFile </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ci</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>cname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> Save calibration data to a YAML file.

This function writes the new calibration information to a YAML
file, if possible.

:param ci: `sensor_msgs/CameraInfo`_ to save.
:param filename: local file to store data.
:param cname: Camera name.
:returns: True if able to save the data.
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ad165b056be1d7cafa6b79d25460d10d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad165b056be1d7cafa6b79d25460d10d9">&#9670;&nbsp;</a></span>default_camera_info_url</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string camera_info_manager.camera_info_manager.default_camera_info_url = &quot;file://${ROS_HOME}/camera_info/${NAME}.yaml&quot;;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a64cc3c35e210dead2ec67322fedfed45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64cc3c35e210dead2ec67322fedfed45">&#9670;&nbsp;</a></span>URL_empty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int camera_info_manager.camera_info_manager.URL_empty = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a53c3a6e1fbb792ca302ea97a277c8dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53c3a6e1fbb792ca302ea97a277c8dcd">&#9670;&nbsp;</a></span>URL_file</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int camera_info_manager.camera_info_manager.URL_file = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ad343ca719b1a021c7b68bba4856451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ad343ca719b1a021c7b68bba4856451">&#9670;&nbsp;</a></span>URL_invalid</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int camera_info_manager.camera_info_manager.URL_invalid = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab272a19359dcce0671243b70da96c462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab272a19359dcce0671243b70da96c462">&#9670;&nbsp;</a></span>URL_package</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int camera_info_manager.camera_info_manager.URL_package = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
