<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.test Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><a class="el" href="namespacescripts_1_1test.html">test</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">scripts.test Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac3f45a18c4842f721edda22c93556786"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1test.html#ac3f45a18c4842f721edda22c93556786">test_initialization</a> ()</td></tr>
<tr class="separator:ac3f45a18c4842f721edda22c93556786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d3b89ee5773df9bba806675e016791"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1test.html#a58d3b89ee5773df9bba806675e016791">test_calculate_least_squares</a> ()</td></tr>
<tr class="separator:a58d3b89ee5773df9bba806675e016791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fde21b51b5e14364dd928ea1a2e5b28"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1test.html#a7fde21b51b5e14364dd928ea1a2e5b28">test_maximum_likelihood_filter_b</a> ()</td></tr>
<tr class="separator:a7fde21b51b5e14364dd928ea1a2e5b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6334127438ef6fd119322832cb3f291e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1test.html#a6334127438ef6fd119322832cb3f291e">test_maximum_likelihood_filter_a</a> ()</td></tr>
<tr class="separator:a6334127438ef6fd119322832cb3f291e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a630d9ba87f9a7e3d458e7e3eafa271b8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1test.html#a630d9ba87f9a7e3d458e7e3eafa271b8">test_two_point_filter</a> ()</td></tr>
<tr class="separator:a630d9ba87f9a7e3d458e7e3eafa271b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a58d3b89ee5773df9bba806675e016791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58d3b89ee5773df9bba806675e016791">&#9670;&nbsp;</a></span>test_calculate_least_squares()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.test.test_calculate_least_squares </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f45a18c4842f721edda22c93556786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f45a18c4842f721edda22c93556786">&#9670;&nbsp;</a></span>test_initialization()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.test.test_initialization </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6334127438ef6fd119322832cb3f291e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6334127438ef6fd119322832cb3f291e">&#9670;&nbsp;</a></span>test_maximum_likelihood_filter_a()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.test.test_maximum_likelihood_filter_a </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fde21b51b5e14364dd928ea1a2e5b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fde21b51b5e14364dd928ea1a2e5b28">&#9670;&nbsp;</a></span>test_maximum_likelihood_filter_b()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.test.test_maximum_likelihood_filter_b </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a630d9ba87f9a7e3d458e7e3eafa271b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a630d9ba87f9a7e3d458e7e3eafa271b8">&#9670;&nbsp;</a></span>test_two_point_filter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.test.test_two_point_filter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
