<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: scripts.walk_gamepad Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>scripts</b></li><li class="navelem"><a class="el" href="namespacescripts_1_1walk__gamepad.html">walk_gamepad</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">scripts.walk_gamepad Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1ControllerPos.html">ControllerPos</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1FakeRobot.html">FakeRobot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1GUI.html">GUI</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1Position.html">Position</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classscripts_1_1walk__gamepad_1_1Robot.html">Robot</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a47718c451a11856e6f04de32cf925b00"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1walk__gamepad.html#a47718c451a11856e6f04de32cf925b00">sendcommand</a> (ser, command, waittime=0.1)</td></tr>
<tr class="separator:a47718c451a11856e6f04de32cf925b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf1a3413a40371a4adb2bfb6db0dee8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1walk__gamepad.html#a4bf1a3413a40371a4adb2bfb6db0dee8">clamp</a> (min_, val, max_)</td></tr>
<tr class="separator:a4bf1a3413a40371a4adb2bfb6db0dee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3749bedac5c87f24ee1ddace9e8563ef"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1walk__gamepad.html#a3749bedac5c87f24ee1ddace9e8563ef">printer</a> (controller_pos)</td></tr>
<tr class="separator:a3749bedac5c87f24ee1ddace9e8563ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7d70fe67bd6e3abd6e71ad133e3f65"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1walk__gamepad.html#aec7d70fe67bd6e3abd6e71ad133e3f65">updater</a> (field_pos, controller_pos)</td></tr>
<tr class="separator:aec7d70fe67bd6e3abd6e71ad133e3f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab967010a3e25e6d00513a0373da4b29d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1walk__gamepad.html#ab967010a3e25e6d00513a0373da4b29d">main</a> ()</td></tr>
<tr class="separator:ab967010a3e25e6d00513a0373da4b29d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d26062923f4d896f9860f375de875a1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacescripts_1_1walk__gamepad.html#a5d26062923f4d896f9860f375de875a1">testmove</a> (robot)</td></tr>
<tr class="separator:a5d26062923f4d896f9860f375de875a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:acc1be256c8e3ec835b0bc8083b6e6fe2"><td class="memItemLeft" align="right" valign="top"><a id="acc1be256c8e3ec835b0bc8083b6e6fe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EVENT</b> = threading.Event()</td></tr>
<tr class="separator:acc1be256c8e3ec835b0bc8083b6e6fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">Computer!</pre> </div><h2 class="groupheader">Function Documentation</h2>
<a id="a4bf1a3413a40371a4adb2bfb6db0dee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf1a3413a40371a4adb2bfb6db0dee8">&#9670;&nbsp;</a></span>clamp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.clamp </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>min_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>max_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Clamp a value between a maximum and a minimum.</pre> 
</div>
</div>
<a id="ab967010a3e25e6d00513a0373da4b29d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab967010a3e25e6d00513a0373da4b29d">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Main</pre> 
</div>
</div>
<a id="a3749bedac5c87f24ee1ddace9e8563ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3749bedac5c87f24ee1ddace9e8563ef">&#9670;&nbsp;</a></span>printer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.printer </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller_pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Thread function that prints current position.</pre> 
</div>
</div>
<a id="a47718c451a11856e6f04de32cf925b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47718c451a11856e6f04de32cf925b00">&#9670;&nbsp;</a></span>sendcommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.sendcommand </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>waittime</em> = <code>0.1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Send a G-Code to the robot.</pre> 
</div>
</div>
<a id="a5d26062923f4d896f9860f375de875a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d26062923f4d896f9860f375de875a1">&#9670;&nbsp;</a></span>testmove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.testmove </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>robot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Move in a box pattern.</pre> 
</div>
</div>
<a id="aec7d70fe67bd6e3abd6e71ad133e3f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec7d70fe67bd6e3abd6e71ad133e3f65">&#9670;&nbsp;</a></span>updater()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def scripts.walk_gamepad.updater </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>field_pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>controller_pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Read value from the Controller and move point on the playfield.</pre> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
