<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: camera Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">camera Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:afdef544f7391e715edfbdb251339a018"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera.html#afdef544f7391e715edfbdb251339a018">video_capture_factory</a> (config)</td></tr>
<tr class="separator:afdef544f7391e715edfbdb251339a018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc2f213c2d609b77a46b6ac382e911b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera.html#a4fc2f213c2d609b77a46b6ac382e911b">main</a> ()</td></tr>
<tr class="separator:a4fc2f213c2d609b77a46b6ac382e911b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2d0afb4deed5d308151f6fec6a7e3ad8"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera.html#a2d0afb4deed5d308151f6fec6a7e3ad8">GREEN</a> = (0, 255, 0)</td></tr>
<tr class="separator:a2d0afb4deed5d308151f6fec6a7e3ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7504fc60c85abb21ea2077ce2f6b808"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecamera.html#af7504fc60c85abb21ea2077ce2f6b808">ORANGE</a> = (0, 128, 255)</td></tr>
<tr class="separator:af7504fc60c85abb21ea2077ce2f6b808"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4fc2f213c2d609b77a46b6ac382e911b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc2f213c2d609b77a46b6ac382e911b">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Recognize puck on camera.</pre> 
</div>
</div>
<a id="afdef544f7391e715edfbdb251339a018"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdef544f7391e715edfbdb251339a018">&#9670;&nbsp;</a></span>video_capture_factory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def camera.video_capture_factory </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Create an OpenCV VideoCapture object based on the current user configuration.</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a2d0afb4deed5d308151f6fec6a7e3ad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0afb4deed5d308151f6fec6a7e3ad8">&#9670;&nbsp;</a></span>GREEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple camera.GREEN = (0, 255, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7504fc60c85abb21ea2077ce2f6b808"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7504fc60c85abb21ea2077ce2f6b808">&#9670;&nbsp;</a></span>ORANGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple camera.ORANGE = (0, 128, 255)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
