<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: firmware/Airhockeybot/RobotControl.ino File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d9edf6c004b4a7ff14fe9ae7a92214ee.html">firmware</a></li><li class="navelem"><a class="el" href="dir_1274b3f30b84483c7a86b89a15f66cbd.html">Airhockeybot</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RobotControl.ino File Reference<div class="ingroups"><a class="el" href="group__firmware.html">Firmware</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Lower-level robot control, like speed configuration and target setting.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adaf22649781b0ae29120b0e3c343c943"><td class="memItemLeft" align="right" valign="top"><a id="adaf22649781b0ae29120b0e3c343c943"></a>
AccelStepper&#160;</td><td class="memItemRight" valign="bottom"><b>stepper_y</b> (AccelStepper::DRIVER, ORIG_Y_STEP_PIN, ORIG_Y_DIR_PIN)</td></tr>
<tr class="separator:adaf22649781b0ae29120b0e3c343c943"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1bc7bfe6a119a5610d068fe5c1c8cc4"><td class="memItemLeft" align="right" valign="top"><a id="ac1bc7bfe6a119a5610d068fe5c1c8cc4"></a>
AccelStepper&#160;</td><td class="memItemRight" valign="bottom"><b>stepper_x1</b> (AccelStepper::DRIVER, ORIG_X1_STEP_PIN, ORIG_X1_DIR_PIN)</td></tr>
<tr class="separator:ac1bc7bfe6a119a5610d068fe5c1c8cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3475ae5d659675c3b7ecd0cfdd4ddd56"><td class="memItemLeft" align="right" valign="top"><a id="a3475ae5d659675c3b7ecd0cfdd4ddd56"></a>
AccelStepper&#160;</td><td class="memItemRight" valign="bottom"><b>stepper_x2</b> (AccelStepper::DRIVER, ORIG_X2_STEP_PIN, ORIG_X2_DIR_PIN)</td></tr>
<tr class="separator:a3475ae5d659675c3b7ecd0cfdd4ddd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaa9478c5ba7f281fe0c42c4fd7a113"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControl_8ino.html#abbaa9478c5ba7f281fe0c42c4fd7a113">setSpeed</a> (int newSpeed)</td></tr>
<tr class="memdesc:abbaa9478c5ba7f281fe0c42c4fd7a113"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the desired, constant speed for all motors in steps per second.  <a href="RobotControl_8ino.html#abbaa9478c5ba7f281fe0c42c4fd7a113">More...</a><br /></td></tr>
<tr class="separator:abbaa9478c5ba7f281fe0c42c4fd7a113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fcda72574e0d1cbf94d8f0e9cdbcc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControl_8ino.html#a61fcda72574e0d1cbf94d8f0e9cdbcc0">setMaxSpeed</a> (unsigned int max_speed)</td></tr>
<tr class="memdesc:a61fcda72574e0d1cbf94d8f0e9cdbcc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the maximum allowed speed for all motors in steps per second.  <a href="RobotControl_8ino.html#a61fcda72574e0d1cbf94d8f0e9cdbcc0">More...</a><br /></td></tr>
<tr class="separator:a61fcda72574e0d1cbf94d8f0e9cdbcc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a452dd62a2a46911e31c04f52b6847cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControl_8ino.html#a452dd62a2a46911e31c04f52b6847cd9">setAcceleration</a> (float accelaration)</td></tr>
<tr class="memdesc:a452dd62a2a46911e31c04f52b6847cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the acceleration rate.  <a href="RobotControl_8ino.html#a452dd62a2a46911e31c04f52b6847cd9">More...</a><br /></td></tr>
<tr class="separator:a452dd62a2a46911e31c04f52b6847cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab40fbb22e070a7215f0f5ea82a4c1c83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControl_8ino.html#ab40fbb22e070a7215f0f5ea82a4c1c83">moveTo</a> (long x, long y)</td></tr>
<tr class="memdesc:ab40fbb22e070a7215f0f5ea82a4c1c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to an absolute position.  <a href="RobotControl_8ino.html#ab40fbb22e070a7215f0f5ea82a4c1c83">More...</a><br /></td></tr>
<tr class="separator:ab40fbb22e070a7215f0f5ea82a4c1c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79de33b8b3eb3a8d7f8da498dd429002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControl_8ino.html#a79de33b8b3eb3a8d7f8da498dd429002">move</a> (long x, long y)</td></tr>
<tr class="memdesc:a79de33b8b3eb3a8d7f8da498dd429002"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move to a relative position.  <a href="RobotControl_8ino.html#a79de33b8b3eb3a8d7f8da498dd429002">More...</a><br /></td></tr>
<tr class="separator:a79de33b8b3eb3a8d7f8da498dd429002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb5cd28669f0ded2a962f3b3e3086d4f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControl_8ino.html#aeb5cd28669f0ded2a962f3b3e3086d4f">getXSpeed</a> ()</td></tr>
<tr class="memdesc:aeb5cd28669f0ded2a962f3b3e3086d4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the speed along the X-axis.  <a href="RobotControl_8ino.html#aeb5cd28669f0ded2a962f3b3e3086d4f">More...</a><br /></td></tr>
<tr class="separator:aeb5cd28669f0ded2a962f3b3e3086d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c0242ab8ff60634f9afe0179dd7a6b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControl_8ino.html#a79c0242ab8ff60634f9afe0179dd7a6b">getYSpeed</a> ()</td></tr>
<tr class="memdesc:a79c0242ab8ff60634f9afe0179dd7a6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the speed along the Y-axis.  <a href="RobotControl_8ino.html#a79c0242ab8ff60634f9afe0179dd7a6b">More...</a><br /></td></tr>
<tr class="separator:a79c0242ab8ff60634f9afe0179dd7a6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c528baf37154d347366083f0f816846"><td class="memItemLeft" align="right" valign="top"><a id="a8c528baf37154d347366083f0f816846"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControl_8ino.html#a8c528baf37154d347366083f0f816846">stop</a> ()</td></tr>
<tr class="memdesc:a8c528baf37154d347366083f0f816846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop all motors. <br /></td></tr>
<tr class="separator:a8c528baf37154d347366083f0f816846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b51dc27de6cdce85a6829f662325bd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPoint.html">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControl_8ino.html#a4b51dc27de6cdce85a6829f662325bd5">getCurrentPos</a> ()</td></tr>
<tr class="memdesc:a4b51dc27de6cdce85a6829f662325bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current position in millimeter.  <a href="RobotControl_8ino.html#a4b51dc27de6cdce85a6829f662325bd5">More...</a><br /></td></tr>
<tr class="separator:a4b51dc27de6cdce85a6829f662325bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a917ee4d3b5a028755f94d4bddd7af59f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControl_8ino.html#a917ee4d3b5a028755f94d4bddd7af59f">allMotorsAtTargetPosition</a> ()</td></tr>
<tr class="memdesc:a917ee4d3b5a028755f94d4bddd7af59f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if all motors are at their set target position.  <a href="RobotControl_8ino.html#a917ee4d3b5a028755f94d4bddd7af59f">More...</a><br /></td></tr>
<tr class="separator:a917ee4d3b5a028755f94d4bddd7af59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a950826210edeedf67efe5e69ff87c581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControl_8ino.html#a950826210edeedf67efe5e69ff87c581">continiousCommanding</a> ()</td></tr>
<tr class="separator:a950826210edeedf67efe5e69ff87c581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ea818d279570f393040d23c1082f240"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControl_8ino.html#a5ea818d279570f393040d23c1082f240">atTargetPosition</a> (AccelStepper motor)</td></tr>
<tr class="memdesc:a5ea818d279570f393040d23c1082f240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a motor is at its set target position.  <a href="RobotControl_8ino.html#a5ea818d279570f393040d23c1082f240">More...</a><br /></td></tr>
<tr class="separator:a5ea818d279570f393040d23c1082f240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6cb30bd2dd86b43c49126ffb5bdc67"><td class="memItemLeft" align="right" valign="top"><a id="a3e6cb30bd2dd86b43c49126ffb5bdc67"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControl_8ino.html#a3e6cb30bd2dd86b43c49126ffb5bdc67">endstopTriggered</a> (byte &amp;counter, const byte port, AccelStepper stepper, const byte limit, const short move_val)</td></tr>
<tr class="memdesc:a3e6cb30bd2dd86b43c49126ffb5bdc67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count as long as an endstop is triggered. TODO. <br /></td></tr>
<tr class="separator:a3e6cb30bd2dd86b43c49126ffb5bdc67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abace02ad2de3c8a47ec8ccaca7d8b956"><td class="memItemLeft" align="right" valign="top"><a id="abace02ad2de3c8a47ec8ccaca7d8b956"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControl_8ino.html#abace02ad2de3c8a47ec8ccaca7d8b956">startHomingSequence</a> ()</td></tr>
<tr class="memdesc:abace02ad2de3c8a47ec8ccaca7d8b956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the homing sequence. <br /></td></tr>
<tr class="separator:abace02ad2de3c8a47ec8ccaca7d8b956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481a09b509145da60e410e9881523687"><td class="memItemLeft" align="right" valign="top"><a id="a481a09b509145da60e410e9881523687"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControl_8ino.html#a481a09b509145da60e410e9881523687">invertYAxis</a> ()</td></tr>
<tr class="memdesc:a481a09b509145da60e410e9881523687"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invert the direction of the Y-axes. <br /></td></tr>
<tr class="separator:a481a09b509145da60e410e9881523687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7576702fcdae80f4cf4e9673cdfa8545"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RobotControl_8ino.html#a7576702fcdae80f4cf4e9673cdfa8545">stepAllMotors</a> ()</td></tr>
<tr class="memdesc:a7576702fcdae80f4cf4e9673cdfa8545"><td class="mdescLeft">&#160;</td><td class="mdescRight">Do one step with all motors.  <a href="RobotControl_8ino.html#a7576702fcdae80f4cf4e9673cdfa8545">More...</a><br /></td></tr>
<tr class="separator:a7576702fcdae80f4cf4e9673cdfa8545"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad2b3c7b1161996bddfd1bacecf72e79a"><td class="memItemLeft" align="right" valign="top"><a id="ad2b3c7b1161996bddfd1bacecf72e79a"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>x_abs_mm</b></td></tr>
<tr class="separator:ad2b3c7b1161996bddfd1bacecf72e79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afed43c44c0788ed235a2f68f29d56421"><td class="memItemLeft" align="right" valign="top"><a id="afed43c44c0788ed235a2f68f29d56421"></a>
long&#160;</td><td class="memItemRight" valign="bottom"><b>y_abs_mm</b></td></tr>
<tr class="separator:afed43c44c0788ed235a2f68f29d56421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe11d9a6867cdbcebbd645f7b2999428"><td class="memItemLeft" align="right" valign="top"><a id="abe11d9a6867cdbcebbd645f7b2999428"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>y_unit</b> = 2.5</td></tr>
<tr class="separator:abe11d9a6867cdbcebbd645f7b2999428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0103df075d058e64f0aff745dce3fbcd"><td class="memItemLeft" align="right" valign="top"><a id="a0103df075d058e64f0aff745dce3fbcd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x_unit</b> = 2.5</td></tr>
<tr class="separator:a0103df075d058e64f0aff745dce3fbcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56fdc96476901ac14b7b763f77eba77f"><td class="memItemLeft" align="right" valign="top"><a id="a56fdc96476901ac14b7b763f77eba77f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>prev_y_speed</b> = 0.0</td></tr>
<tr class="separator:a56fdc96476901ac14b7b763f77eba77f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8160784f36c046b38770e93a1c69f1d0"><td class="memItemLeft" align="right" valign="top"><a id="a8160784f36c046b38770e93a1c69f1d0"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>prev_x_speed</b> = 0.0</td></tr>
<tr class="separator:a8160784f36c046b38770e93a1c69f1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe4b8c3a50422c978a12d20560817a2"><td class="memItemLeft" align="right" valign="top"><a id="abfe4b8c3a50422c978a12d20560817a2"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>x_bypass_succ</b> = false</td></tr>
<tr class="separator:abfe4b8c3a50422c978a12d20560817a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0435a864c09ef7c53a0d975d838144bc"><td class="memItemLeft" align="right" valign="top"><a id="a0435a864c09ef7c53a0d975d838144bc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>y_bypass_succ</b> = false</td></tr>
<tr class="separator:a0435a864c09ef7c53a0d975d838144bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lower-level robot control, like speed configuration and target setting. </p>
<p>This file contains mostly wrappers for functions from the AccelStepper library, as we delegated all motor control to it. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a917ee4d3b5a028755f94d4bddd7af59f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917ee4d3b5a028755f94d4bddd7af59f">&#9670;&nbsp;</a></span>allMotorsAtTargetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool allMotorsAtTargetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if all motors are at their set target position. </p>
<dl class="section return"><dt>Returns</dt><dd>bool whether all motors are at the set target position </dd></dl>

</div>
</div>
<a id="a5ea818d279570f393040d23c1082f240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ea818d279570f393040d23c1082f240">&#9670;&nbsp;</a></span>atTargetPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool atTargetPosition </td>
          <td>(</td>
          <td class="paramtype">AccelStepper&#160;</td>
          <td class="paramname"><em>motor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if a motor is at its set target position. </p>
<dl class="section return"><dt>Returns</dt><dd>bool whether the motor is at its target position </dd></dl>

</div>
</div>
<a id="a950826210edeedf67efe5e69ff87c581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a950826210edeedf67efe5e69ff87c581">&#9670;&nbsp;</a></span>continiousCommanding()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void continiousCommanding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO Tarek Sag Bescheid wenn fertig </p>

</div>
</div>
<a id="a4b51dc27de6cdce85a6829f662325bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b51dc27de6cdce85a6829f662325bd5">&#9670;&nbsp;</a></span>getCurrentPos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPoint.html">Point</a> getCurrentPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the current position in millimeter. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structPoint.html" title="Store a point with a given X-,Y-Position.">Point</a> with x,y at the current position </dd></dl>

</div>
</div>
<a id="aeb5cd28669f0ded2a962f3b3e3086d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb5cd28669f0ded2a962f3b3e3086d4f">&#9670;&nbsp;</a></span>getXSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getXSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the speed along the X-axis. </p>
<dl class="section return"><dt>Returns</dt><dd>Current set speed along the X-axis in millimeter. </dd></dl>

</div>
</div>
<a id="a79c0242ab8ff60634f9afe0179dd7a6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c0242ab8ff60634f9afe0179dd7a6b">&#9670;&nbsp;</a></span>getYSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float getYSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the speed along the Y-axis. </p>
<dl class="section return"><dt>Returns</dt><dd>Current set speed along the Y-axis in millimeter. </dd></dl>

</div>
</div>
<a id="a79de33b8b3eb3a8d7f8da498dd429002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79de33b8b3eb3a8d7f8da498dd429002">&#9670;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void move </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move to a relative position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>relative X-position in millimeter. </td></tr>
    <tr><td class="paramname">y</td><td>relative Y-position in millimeter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab40fbb22e070a7215f0f5ea82a4c1c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab40fbb22e070a7215f0f5ea82a4c1c83">&#9670;&nbsp;</a></span>moveTo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void moveTo </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Move to an absolute position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>absolute X-position in millimeter. </td></tr>
    <tr><td class="paramname">y</td><td>absolute Y-position in millimeter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a452dd62a2a46911e31c04f52b6847cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a452dd62a2a46911e31c04f52b6847cd9">&#9670;&nbsp;</a></span>setAcceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setAcceleration </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>accelaration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the acceleration rate. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">accelaration</td><td>Desired accelaration in steps per second. Must be greater 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a61fcda72574e0d1cbf94d8f0e9cdbcc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fcda72574e0d1cbf94d8f0e9cdbcc0">&#9670;&nbsp;</a></span>setMaxSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setMaxSpeed </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>max_speed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the maximum allowed speed for all motors in steps per second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">max_speed</td><td>maximal allowed speed in steps per second. Must be greater than 0. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abbaa9478c5ba7f281fe0c42c4fd7a113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbaa9478c5ba7f281fe0c42c4fd7a113">&#9670;&nbsp;</a></span>setSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setSpeed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the desired, constant speed for all motors in steps per second. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSpeed</td><td>desired constant speed in steps per second </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7576702fcdae80f4cf4e9673cdfa8545"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7576702fcdae80f4cf4e9673cdfa8545">&#9670;&nbsp;</a></span>stepAllMotors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stepAllMotors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Do one step with all motors. </p>
<p>This only steps the motors if there is a pending step. Must be called as often as possible otherwise steps might be lost. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
