<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: Command Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structCommand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Command Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Store information related to a single command.  
 <a href="structCommand.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Command_8h_source.html">Command.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a2af4bdc21f2ef0bfdf82448339de0d59"><td class="memItemLeft" align="right" valign="top"><a id="a2af4bdc21f2ef0bfdf82448339de0d59"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structCommand.html#a2af4bdc21f2ef0bfdf82448339de0d59">ACTIONS</a> { <br />
&#160;&#160;<b>NULL_OP</b> = 0, 
<b>MOVE</b>, 
<b>INFO</b>, 
<b>CONFIG</b>, 
<br />
&#160;&#160;<b>QUEUE_DROP</b>, 
<b>OVERRIDE</b>
<br />
 }</td></tr>
<tr class="memdesc:a2af4bdc21f2ef0bfdf82448339de0d59"><td class="mdescLeft">&#160;</td><td class="mdescRight">All possible command types. <br /></td></tr>
<tr class="separator:a2af4bdc21f2ef0bfdf82448339de0d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac814edeaaf57e10c4bc456e12511e8e6"><td class="memItemLeft" align="right" valign="top"><a id="ac814edeaaf57e10c4bc456e12511e8e6"></a>
enum <a class="el" href="structCommand.html#a2af4bdc21f2ef0bfdf82448339de0d59">Command::ACTIONS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>action_type</b></td></tr>
<tr class="separator:ac814edeaaf57e10c4bc456e12511e8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9784bf8108f05ed42d74be5aa53d4b4"><td class="memItemLeft" align="right" valign="top"><a id="ac9784bf8108f05ed42d74be5aa53d4b4"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>action_number</b></td></tr>
<tr class="separator:ac9784bf8108f05ed42d74be5aa53d4b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5bbf22c13f7ba0d309ab04934ca979"><td class="memItemLeft" align="right" valign="top"><a id="a5d5bbf22c13f7ba0d309ab04934ca979"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>params</b> [<a class="el" href="Configuration_8h.html#a885a6481fc6d474d0be18bc0facf648d">MAX_PARAMS</a>]</td></tr>
<tr class="separator:a5d5bbf22c13f7ba0d309ab04934ca979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5c6f548a3061c415b4f1c7337aa256"><td class="memItemLeft" align="right" valign="top"><a id="acc5c6f548a3061c415b4f1c7337aa256"></a>
byte&#160;</td><td class="memItemRight" valign="bottom"><b>parameter_count</b></td></tr>
<tr class="separator:acc5c6f548a3061c415b4f1c7337aa256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Store information related to a single command. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>firmware/Airhockeybot/<a class="el" href="Command_8h_source.html">Command.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
