<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: src/airhockeybot_visualization/scripts/visualization_node.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_84eebb077d48b6e7685eb4deb6b4ba17.html">airhockeybot_visualization</a></li><li class="navelem"><a class="el" href="dir_e6ca8e5efec3ae596fe451a97e32ffa5.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">visualization_node.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisualization__node_1_1StreamVisualizer.html">visualization_node.StreamVisualizer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacevisualization__node"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization__node.html">visualization_node</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a67ddb56be875d11ffeec2721645d5377"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization__node.html#a67ddb56be875d11ffeec2721645d5377">visualization_node.dummy</a> (*args, **kwargs)</td></tr>
<tr class="separator:a67ddb56be875d11ffeec2721645d5377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc28dc1dec0eda2cb09ed75101dbc882"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization__node.html#abc28dc1dec0eda2cb09ed75101dbc882">visualization_node.dim_color</a> (color, dim_factor)</td></tr>
<tr class="separator:abc28dc1dec0eda2cb09ed75101dbc882"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4eed00a7c15130efda8de3d34f4167b"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization__node.html#af4eed00a7c15130efda8de3d34f4167b">visualization_node.GREEN</a> = (0, 255, 0)[::-1]</td></tr>
<tr class="separator:af4eed00a7c15130efda8de3d34f4167b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2914d4fa15f5d78569fe734ac9ba1939"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization__node.html#a2914d4fa15f5d78569fe734ac9ba1939">visualization_node.BLUE</a> = (0, 255, 255)[::-1]</td></tr>
<tr class="separator:a2914d4fa15f5d78569fe734ac9ba1939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058620bd562fee4e59db22af0e5f5f60"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization__node.html#a058620bd562fee4e59db22af0e5f5f60">visualization_node.YELLOW</a> = (255, 255, 0)[::-1]</td></tr>
<tr class="separator:a058620bd562fee4e59db22af0e5f5f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1b5a6157460547141cd9d879ac41d3a"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization__node.html#af1b5a6157460547141cd9d879ac41d3a">visualization_node.ORANGE</a> = (255, 128, 0)[::-1]</td></tr>
<tr class="separator:af1b5a6157460547141cd9d879ac41d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bd3693cf2d4b4fb9ed1e032cef3fa06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization__node.html#a7bd3693cf2d4b4fb9ed1e032cef3fa06">visualization_node.Position</a> = collections.namedtuple(&quot;Position&quot;, [&quot;x&quot;, &quot;y&quot;])</td></tr>
<tr class="separator:a7bd3693cf2d4b4fb9ed1e032cef3fa06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98ac809354c80d862cc036ef44b3144a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacevisualization__node.html#a98ac809354c80d862cc036ef44b3144a">visualization_node.visualizer</a> = StreamVisualizer()</td></tr>
<tr class="separator:a98ac809354c80d862cc036ef44b3144a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
