<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AirhockeyBot: src/airhockeybot_vision/scripts/webcam_stream_ros_topic_publisher.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AirhockeyBot
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_4e03f8842863cce5db10d6f0809b5c83.html">airhockeybot_vision</a></li><li class="navelem"><a class="el" href="dir_1e446aceb93562ee16145db62f76e537.html">scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">webcam_stream_ros_topic_publisher.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacewebcam__stream__ros__topic__publisher"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewebcam__stream__ros__topic__publisher.html">webcam_stream_ros_topic_publisher</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a98c7c89462f70a5a77f6f7d7c6ebb613"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewebcam__stream__ros__topic__publisher.html#a98c7c89462f70a5a77f6f7d7c6ebb613">webcam_stream_ros_topic_publisher.init_ros_node</a> ()</td></tr>
<tr class="separator:a98c7c89462f70a5a77f6f7d7c6ebb613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67147ceae4d3b22bd533881f8b0553fa"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewebcam__stream__ros__topic__publisher.html#a67147ceae4d3b22bd533881f8b0553fa">webcam_stream_ros_topic_publisher.video_capture_factory</a> (config)</td></tr>
<tr class="separator:a67147ceae4d3b22bd533881f8b0553fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4532eb0b76250d4c2d75dda7e77b593b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewebcam__stream__ros__topic__publisher.html#a4532eb0b76250d4c2d75dda7e77b593b">webcam_stream_ros_topic_publisher.publish_frame</a> (img_publisher, frame)</td></tr>
<tr class="separator:a4532eb0b76250d4c2d75dda7e77b593b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d60fd00c7b57363e27cdce1374daba"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewebcam__stream__ros__topic__publisher.html#a22d60fd00c7b57363e27cdce1374daba">webcam_stream_ros_topic_publisher.publish_camera_info</a> (info_publisher, info_manager)</td></tr>
<tr class="separator:a22d60fd00c7b57363e27cdce1374daba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cbe1d69878bd8325cfa8e22228f2a9e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewebcam__stream__ros__topic__publisher.html#a3cbe1d69878bd8325cfa8e22228f2a9e">webcam_stream_ros_topic_publisher.main</a> ()</td></tr>
<tr class="separator:a3cbe1d69878bd8325cfa8e22228f2a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a9aecc60f3fa496d8b1b6afb930bdd3e0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewebcam__stream__ros__topic__publisher.html#a9aecc60f3fa496d8b1b6afb930bdd3e0">webcam_stream_ros_topic_publisher.bridge</a> = CvBridge()</td></tr>
<tr class="separator:a9aecc60f3fa496d8b1b6afb930bdd3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea20185364cb443f78e67c918372451e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacewebcam__stream__ros__topic__publisher.html#aea20185364cb443f78e67c918372451e">webcam_stream_ros_topic_publisher.config</a> = ProjectConfiguration()</td></tr>
<tr class="separator:aea20185364cb443f78e67c918372451e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2
</small></address>
</body>
</html>
